COC1=CC2=C(OC1=O)C1=C(C=C2)OC(C)(C)C(OC(=O)C23CCC(C)(C(=O)O2)C3(C)C)C1OC(=O)C12CCC(C)(C(=O)O1)C2(C)C 4.027700000000003
CC1(Cl)C(=O)NC(=O)NC1O -0.8582999999999996
CCN=C(C#N)NCC 0.5378800000000001
N=C1C=CN(C2CC(F)C(CO)O2)C(=O)N1 -0.052029999999999965
COC(=O)C(Cl)=C1CC1 1.4461000000000002
O=C1CC2CCC(C1)S2=O 0.629
CN(N)C(=O)NCCCl -0.25970000000000004
CN1C=C(NC(=O)NC2=CN(C)C(C(=O)NC3=CN(C)C(C(=O)NC4=C5C=CC(P(=O)(O)O)=CC5=C(P(=O)(O)O)C=C4)=C3)=C2)C=C1C(=O)NC1=CN(C)C(C(=O)NC2=CC=C(P(=O)(O)O)C3=CC(P(=O)(O)O)=CC=C23)=C1.[NaH] 0.5588999999999988
N=C(CS)NC1CCCCC1 1.8157699999999997
OC1C#CCSCC#CC=C1 0.6571
O=C(O)C1CCSS1 1.2247
CON=CC1=C(Cl)C=CC(NC(=S)C2=C(C)OC=C2)=C1 3.3001000000000023
CC12CP(=O)(O)CC1C2(Cl)Cl 2.0804
NNC1=NNC(=S)N1N -2.2155000000000005
NC1=C(N=NC2=CC=C(C=CC3=C(S(=O)(=O)O)C=C(N=NC4=CC(S(=O)(=O)O)=C5C=CC=C(S(=O)(=O)O)C5=C4N)C=C3)C(S(=O)(=O)O)=C2)C=C(S(=O)(=O)O)C2=CC=CC(S(=O)(=O)O)=C21.[NaH] 2.1771000000000016
O=C(O)C(O)(O)C(O)(O)C(=O)O -3.4825999999999997
OC1=C2C=CC=CC2=NN=C1 1.3649
N#CC1=C(N)OC(C2CC2)=N1 0.4764800000000001
C=C=CN1N=NNC1=N 0.4071699999999999
O=S1(=O)C=C2CCCCC21 1.2413
CNC=O -0.6378000000000001
CC1=CC(C)=C2SS(=O)NC2=C1 2.0193
CC1(C)C2CCC(=O)C1CC2 2.401700000000001
COC1N(C2CC(F)C(CO)O2)C(=O)NC(=O)C1(C)Br 0.10969999999999969
NC(CC(=O)O)C(=O)O -1.1270000000000002
O=CNC=CC1=CC=CC=C1O 1.1842
COC1CCN(N(C)C)O1 0.07279999999999998
CC(CCO)=NNC(N)=S -0.42209999999999964
C1=CC=C2SCCCSC2=C1 3.1941000000000024
S=CN1CCN(C=S)CC1 0.5183999999999999
C1CN2N3CCCC23C1 0.8029
CC1=CC=NC2=C1NC(=O)C1=CC=CN=C1N2C1CC1 1.6326
NC(=O)C(N)C1=CC=CC=C1 -0.14860000000000007
O=C(NCCCl)SCCO 0.6602999999999999
C1=CC2SSSC2C1 2.726700000000001
C=CCCC1(C)CCCNC1=S 2.6697000000000006
CC1=NON=C1C(=O)NN -1.2615999999999998
CN1NC(=N)N=C1N=S(C)(C)=N 0.08674000000000004
N=C(N)SCCCON -0.10653000000000012
CCCN1C=CC(=O)C(O)=C1C 1.5843
CCC(C)=C1CC(C)(C)N=C1C 3.3561000000000023
COC(=O)C1COC(=O)N1 -0.7322000000000002
O=C1NC2=CC=C(O)C=C2O1 0.9495
O=C1CC2CCCC(C1)S2=O 1.0191000000000001
CN(C)N(CCO)CCO -1.2503999999999997
NC(=O)C(F)(F)C(N)=O -1.4077000000000002
O=S1(=O)OCCOS(=O)(=O)C1Br -0.6286999999999996
NC1=C(NCCO)N=CN=C1Cl -0.6246999999999996
CN1C2CCC1CC(C)(O)C2 0.994
COC1=CC=C(N2C(=O)C3C4=C(C5=C(C=CC(C)=C5)N4)C4CCC(C(C)(C)C)CC4C3C2=O)C=C1 5.291300000000005
OC1=CC2=C(CCCC2)N=N1 2.6797000000000013
CC1=CN(C2CCC(COP(=O)(OCOC(=O)C(C)(C)C)OCOC(=O)C(C)(C)C)O2)C(=O)NC1=O 3.1986000000000008
CC(C(=O)O)C(C)(O)C(=O)O -0.45729999999999976
CC1=CC(C)=[SH]S1 2.2097999999999995
COC(=O)C1N=CSCC1(C)O 0.05409999999999998
O=C1SSC(Cl)=C1Cl 2.5547
O=C(CBr)OCS(=O)(=O)O -0.23020000000000002
CC(O)CS(=O)(=O)O -0.7450000000000001
CCC1=C(CC2=CC(C)=CC(C)=C2)N(COCCSC2=CC=CC=C2)C(=O)NC1=O 5.142200000000005
O=C1CNS(=O)(=O)N1 -2.0493999999999994
CS(=O)(=O)C1=CC(O)=NC(O)=N1 -0.2435000000000001
CC(C#N)NCC1=CC=CC=C1 1.5404799999999998
C1NNCN2CNNCN12 -2.448999999999998
CC(=O)OC1CN2CCC1CC2 0.6436999999999997
COC1OC(CO)C(O)C1N -1.9617999999999989
O=C(O)C1=NC(O)=NC(O)=C1.[NaH] -0.8094999999999999
COC(=O)C(CC1=CNC2=C1C=CC=C2)NP(=O)(O)OCC1C=CC(N2C=C(C)C(=O)NC2=O)O1.N 1.3905999999999996
O=[PH](O)C1=CC=CC=N1 0.9353999999999998
OCC1CCCC1O 0.13970000000000005
NC1=C(Cl)C2=NN=NN2N=C1 0.3912000000000001
NCC1=C(O)C(O)=C(O)C=C1 0.6546000000000002
N#CC1=C(N)SC(N)=C1C#N 0.12096000000000012
CNC(=O)NC1=CC=NC=C1 0.39740000000000003
CC1=NC(C)(C)N(O)C1(C)C 1.6668
O=C1CC2C(C=CC23CC3)N1O 0.9426999999999999
CN(C)N1CCOC1=O -0.08479999999999999
CC1(CO)OC(=O)N2CCCC21 0.3519999999999999
CNC1=CC=C(N=O)C=C1 1.3098
CCOCCCCS(=O)(=O)O 0.6909000000000003
O=C1C=CC2CCC1C2 1.5416
COC(=O)C(C)S(=O)(=O)O -0.5643
O=C1OCCN1C1=CC=CC=C1 1.4485
COC(=O)C=CN1CC1 -0.011300000000000088
ClC1=CC2=NSN=C2C=C1 2.1376999999999997
C1#CCSCC#CCSC1 1.4732
NNC(=O)C(O)C(O)C(=O)NN -4.311999999999999
CC1=C(C(=S)NC2=CC=C(Cl)C(C(=O)OC(C(C)C)C(C)C)=C2)SC=C1 5.608300000000004
O=C(O)C1CC2=C(CN1)NC=N2 -0.7240000000000004
CSC1=C(C(N)=S)N=CN1 0.4361000000000001
CC1(C)C(=O)N2CCSC21 0.9277
N#CC=CC1=CC=CC(Br)=C1 2.8411800000000014
NCCSSSSCCN 1.5816
NC1=C(O)C=CC(C(=O)O)=C1 0.2955000000000001
O=C(NO)NCCCl -0.08640000000000014
O=C1NC2CC=CCC12 0.4509999999999997
CN1C=C(C(N)=O)C=CC1=N -0.1655299999999999
CCOC1=CC(S)=C(N)C=C1 1.5767
OC1CCOC2=CC=CC=C21 1.1476999999999997
CC1=CN(C2CC(F)C(COC(=O)CCCCCCCCCCCBr)O2)C(=O)NC1=O 4.734200000000004
CC1(C)COC(=O)N1 0.5047999999999999
CC1=C(C(=O)O)C=C(O)C=C1 1.3992
CC(C(=O)O)C(C)(C)C(=O)O 0.8178999999999998
CC1=CC(N)=CC=C1C=O 0.9142
CSC1=C2N=CNC2=C(O)N=N1 1.3429
CNN1C(=O)NN=C1C -0.5206
O=C1CCC(=O)C2=C(C=CS2)N1 0.9376
O=[PH](O)C1=CSC=C1 1.5553
OCC1CCCC1O 0.13970000000000005
CC1=NC(=O)CON1 -0.5338
NC1=C(S(=O)(=O)O)C=C(S(=O)(=O)O)C2=CC=C(N=NC3=CC=C(CCC4=C(S(=O)(=O)O)C=C(N=NC5=CC=C6C(S(=O)(=O)O)=CC(S(=O)(=O)O)=C(N)C6=C5O)C=C4)C(S(=O)(=O)O)=C3)C(O)=C21.[NaH] 2.172500000000003
C=CCCC1CCCNC1=S 2.2796000000000003
C=CC1=CC=CC=N1 1.6969
O=C1C=C(CO)NC=C1O -0.5657000000000001
O=C1NCC2(CCNCC2)N1 -0.5786
CC1=NNC(C)=C1N=O 0.9634
COC1=CC=C(C(Cl)=C(C=O)C2=CC=C(OC)C(OC)=C2)C=C1OC 3.679400000000003
S=C1NN=C2C=CC=CN12 0.5735
NNC1=NN=CC2=C1N=NN2 -0.9704000000000002
N#CCC(C#N)N1CCOCC1 0.12446000000000002
O=C1NC(=O)C2=C1C=CC=N2 -0.46250000000000013
NCCSSCC(N)C(=O)O -0.26159999999999883
CC1=C(C(=S)NC2=CC=C(Cl)C(C(=O)OC3CCCC3)=C2)C=CO1 4.153700000000002
NCC1CCC(C(=O)O)CC1 0.8361000000000001
COC1=C(N=NC2=C(S(=O)(=O)O)C=C3C=C(NC(=O)NC4=CC5=C(C=C4)C(O)=C(N=NC4=C(C)C=C(S(=O)(=O)O)C=C4)C(S(=O)(=O)O)=C5)C=CC3=C2O)C=CC=C1 5.399900000000004
NC1=NC(N)=C(N=O)C(O)=N1 -0.8346
O=S1CSCS1 1.0451
C1CCC(OC2CSC2)OC1 1.645
NC1=C2C=CC=CC2=C(S(=O)(=O)O)C=C1N=NC1=CC=C(C2=CC=C(N=NC3=C(O)C4=C(C=CC=C4)C(S(=O)(=O)O)=C3)C=C2)C=C1 6.006700000000005
C1SSCC2=C1CSSC2 3.0730000000000013
N#CC1=C(C#N)SC=C1 1.54816
O=CCCN1NC(=O)C=CC1=O -0.9949999999999999
CSC1=C2C=CC=CC2=NN=C1 2.1699
N#CC1=CC=CC=C1C=NO 1.39258
O=C1CCCCC1=O 0.6986
O=S(=O)(O)CCCCO -0.3532999999999999
O=C1C=C2C=CC=CC=C2O1 1.4795
FC(F)(SC1=NC=CC=N1)C1=NC2=C(C=CC=C2)O1 3.032800000000001
CCNC(=N)CSS(=O)(=O)O 0.10916999999999993
COC1=CN=CN2N=C(C)N=C12 0.5636
CC1NC(=O)C2=C1C(=O)NC(=O)C2 -1.1521999999999997
CCN(CC)C(=O)CCN1CC1 0.5604999999999998
FC1=CC=CC(Cl)=C1C1SCC2=NC3=C(C=CC=C3)N21 4.027100000000003
N#CC12CCC(O)C(CC1)C2=O 0.63018
COC1=CC(C2CO2)=CC=C1 1.4117
O=S1CCCCS1 1.1771
CC=CCOC1=C(Cl)C=CC(NC(=S)OC(C)C)=C1.CC=CCOC1=C(Cl)C=CC(NC(=S)OC(C)C)=C1 7.565400000000007
NC1=C2NN=NC2=NC(S)=N1 -0.21749999999999992
NC1=NC(O)=C2N=NNC2=N1 -0.5893000000000002
CC(F)(C(N)=O)C(N)=O -1.3148
CC(C)=CCN1CC(C)CN2C(=S)NC3=CC=CC1=C32 2.7597000000000005
CC1=C(C(=S)NC2=CC(C(=O)OC(C(C)C)C(C)C)=C(Cl)C=C2)C=CO1 4.891700000000004
CC1(C)OCC=CCO1 1.3255
O=C1NC2=C(C=C(Cl)C=C2)O1 1.6302999999999999
N#CC1=C(N)OC=N1 -0.30371999999999993
BrC1CN2CC(Br)CN2C1 1.0596
N#CC(N=O)C(N)=O -0.8697199999999998
SC1=NC2=C(C=CC=C2)N=C1S 1.9941999999999998
CNCCSSCCN 0.5459
CCCN1NOC(=N)N1 -0.41243000000000024
NNC(=O)C1=C(S)N(N)N=N1 -1.3683
C1=NC2=CSC=C2C2=CSC=C12 3.057500000000001
CC1=C(N=NC2=CC3=C(S(=O)(=O)O)C=C(S(=O)(=O)O)C=C3C=C2)C=CC(NC(=O)C2=CC=C(N=NC3=C(S(=O)(=O)O)C=C4C=C(NC(=O)C5=CC=C(N)C=C5)C=CC4=C3O)C=C2)=C1 5.182300000000003
CN(C)C(=S)SSC(=S)N(C)C 2.0608
CC1(C)SSC(C)(C)SS1 4.235000000000003
NCCCOCC(=O)O -0.5636000000000001
CC1=NNC(=O)N1C1CC1 0.5074000000000001
NCCN(CCCl)CCCl 0.7246999999999999
CC1=NS(=O)(=O)NC(C)(C)C1 0.46399999999999975
O=C(O)C1=COC=C1C(=O)O -0.04640000000000011
CC(=O)N1NC(=N)CC1=O -0.7529300000000003
CCCCCCOCC(=O)O 1.6679000000000002
O=C(CNC1=NN=CS1)NO -0.8725000000000003
CC1=C(C(=S)NC2=CC(C=NOC(C)(C)C)=C(Cl)C=C2)C=CO1 4.468800000000003
O=C1NCCCC2=NON=C12 -0.36140000000000017
CC(=O)C(=N)NC1=CC=CC=C1 1.1521700000000001
CC=CC(=O)C(O)C(C)(C)C 1.5386
CC(C)OC(=S)NC1=CC(C=NOC(C)(C)C)=C(Cl)C=C1 4.033400000000002
NC(C(=O)O)C1=CCCC1 0.5085999999999995
COC1=C(N)C(N)=CC=C1 0.2155000000000002
CC1=CC2=NNC(=O)N2C(C)=C1 1.1888
NC1=C2N=NSC2=NC=N1 0.6686000000000002
ON=C1CCCC(=NO)C1=NO 0.6608999999999999
C=C1C(C(=O)O)C1C(=O)O -0.042199999999999904
CC1=NN2C=NN=C2S1 0.6815
CC1=C(Cl)C(O)=NC(O)=N1 1.3408000000000002
CN1C(=O)CSC1=S 0.4764999999999999
CCCCCCCCCCCCCCCCCCNC1=NC(=O)N(C2OC(CO)C(OP(=O)(O)OCC3CCC(N4C=CC(=N)NC4=O)O3)C2O)C=C1 5.786870000000007
CCCCOCNC(=N)NC#N 0.3556499999999996
O=C1OCCN1N1CCOC1=O -0.19419999999999993
N#CC1=C(N)CCSSSC1 2.15608
OC1=C2N=NNC2=NC(Br)=N1 0.8469
C1=CC2=C(C=NC3=CSC=C32)S1 3.057500000000001
NC1=C(S)C=CC(Cl)=C1 1.779
COC(=O)CSSCC(=O)OC 0.7137999999999999
COC1N(C2CC(F)C(CO)O2)C(=O)NC(=O)C1(C)Cl -0.04640000000000016
CCC(C)C1C(=N)NOC1=O 0.6873699999999999
O=C(O)C12CCC(CC1=O)C2 0.8302999999999998
C1CCC2=NN=NN2CC1 1.5567000000000002
O=S(=O)(O)CCO -1.1334999999999997
CC(C)OCNC(=N)NC#N -0.03605000000000014
CC(=O)NS(=O)(=O)C1=CC=C(NC(=O)C2=CC=CC=C2SC(=O)CCCCBr)C=C1 3.111200000000002
N#CC=CC1=CC=CC(F)=C1 2.4157800000000007
CN1C(=S)CSC2=CC=CC=C21 2.33
C1CN2N=NN=C2N1 -0.4566000000000001
CC1=CC2=C(OC(=O)C=C2)C2=C1OC(C)(C)C(OC(=O)C13CCC(C)(C(=O)O1)C3(C)C)C2OC(=O)C12CCC(C)(C(=O)O1)C2(C)C 4.443700000000003
CC1(C)OC(=O)C(CC(=O)O)O1 0.13919999999999993
CN(CCCl)CCCl 1.3958
OCCOCC#CCOCCO -0.9924
SC1=C2CCCC2=NS1 2.4145000000000003
NC1(C(=O)O)CSSC1 0.16350000000000048
O=C(O)CC1=CC=CC=C1 1.5134999999999998
N#CC1=C(C#N)SCCCS1 2.11526
COCC1=NC(C#N)=C(N)O1 -0.28712000000000004
CC(=O)SC1CC(=O)OC1=O 0.10819999999999996
COC(=O)C1=C(N2CCCC2)C2C3=CC=CC=C3SC12C(=O)OC 2.1778000000000004
O=C(O)C1=C(C(=O)O)SC(=S)S1 1.1321
CC1=C(N=NC2=CC3=CC(S(=O)(=O)O)=C(N=NC4=C(C)C=C(S(=O)(=O)O)C=C4)C(O)=C3C=C2)C=CC(NC(=O)C2=CC=C(N)C=C2)=C1 4.994200000000004
N=C1NCCS1 0.25756999999999997
NC1=NC(N)=C(N=O)C(N)=N1 -1.4339000000000004
O=CCC1C(=O)CC2CCCC21 1.5807
CC(C)CNC1=NCC(C)S1 1.7233
CC1=C(N=NC2=CC(S(=O)(=O)O)=C3C=CC=CC3=C2N)C=CC(C2=CC(C)=C(N=NC3=C(N)C4=C(C=CC=C4)C(S(=O)(=O)O)=C3)C=C2)=C1 6.187600000000005
CC(C)C(N)S(=O)(=O)O -0.18500000000000005
NCCCNCCS -0.14539999999999986
CC1C(=O)OC1C(O)CO -1.0989000000000004
CC(=O)N1CCCCCC1=O 0.9354999999999999
NC1=C2N=NSC2=NC(S)=N1 0.9261000000000004
CC1=CC(=O)C(C#N)=C(C)S1 2.00368
NC(CN(O)N=O)C(=O)O -1.229099999999999
NC1=C2N=CNC2=NN=N1 -0.4750000000000001
O=NC1C(=O)NC(=O)NC1=O -1.5126000000000002
CN(CCC#N)C1=CCCC1 1.89968
CN(C)C=NC1=NN=NN1 -0.1822999999999999
CC1C2CC(CC2O)C1(C)C 2.0494
O=C1CSC(=O)N1 -0.03060000000000007
N=C1NC(=O)C(CC(=O)O)S1 -0.37253
CCCCCCC1C=CCCN1 2.874900000000001
C=CCOC1=C(Cl)C=CC(NC(=S)C2=C(C)C=CS2)=C1 4.544600000000003
O=C1OC2=C(C=CC=C2)C=C1Cl 2.0460000000000003
N#CC(N)=C(C#N)NC=N -0.59947
O=NC1=CC=C(Br)C=C1 2.4853000000000005
CN1C=C(NC(=O)NC2=CN(C)C(C(=O)NC3=CN(C)C(C(=O)NC4=CC(S(=O)(=O)O)=C5C=C(S(=O)(=O)O)C=C(S(=O)(=O)O)C5=C4)=C3)=C2)C=C1C(=O)NC1=CN(C)C(C(=O)NC2=CC3=C(C=C(S(=O)(=O)O)C=C3S(=O)(=O)O)C(S(=O)(=O)O)=C2)=C1.[NaH] -2.169699999999994
NC(=S)NN=C1CSSC1 0.5706000000000002
NCCCC1CCCCNC1 1.1150000000000002
O=C1NC2=CC(F)=CC=C2C1=O 0.3626
CC1=NC(N)=C(N=O)C(O)=N1 0.2691000000000001
BrC1=CSN=N1 2.2942
OC1=NC(O)=C2N=CNC2=C1 0.19900000000000007
Cl.OCC1NCC(O)C(O)C1O -2.5449999999999995
CCC1CCC2CCCC(C)N12 2.801800000000001
O=C1NS(=O)(=O)C2=C1C=CC=C2 -0.17389999999999994
CC(=N)NOCC1=NC(C)=NO1 0.26687000000000005
O=C1CNC(=O)C2=C(NC=N2)N1 -1.9669999999999996
OC1=NC(O)=C2N=C(Cl)NC2=N1 0.23759999999999998
Cl.OCC1NC(CO)C(O)C1O -2.545
COCC1OCCN1C -0.07909999999999995
O=S(=O)(O)C1=CC(N=NC2=CC(S(=O)(=O)O)=C(C=CC3=C(S(=O)(=O)O)C=C(N=NC4=CC(S(=O)(=O)O)=C5C=CC=CC5=C4O)C=C3)C=C2)=C(O)C2=C1C=CC=C2 5.593200000000005
CCC1=NNC(=O)N1CC 0.7550000000000001
O=C1NC23C4C5C6C4C2(N1)C6C53 -0.45800000000000013
CC1(C)OC(=O)NC1=O 0.03140000000000015
N#CC1=C2NC=CN2N=C1 0.09737999999999997
C#CCNCC(=O)O -0.7062000000000002
BrC1=CC2=C(N=C1)NN=N2 1.4890999999999999
N=C(N)NN=CC(Cl)(Cl)Cl 0.8254700000000001
Cl.NC1=CC(N)=C(N)C=C1N -0.7639999999999997
OCCSCCCSCCO 0.8274999999999999
CN(C)C(=N)NC#N -0.4465500000000002
O=C(O)C1CC1 0.48100000000000004
OC1=CC2=C(Cl)C=CC=C2N=N1 2.7982000000000014
CC(=NO)C1=CC=CC=C1 1.8888999999999998
C=C1CC2CC(O)CC(C1)C2 2.1136000000000004
NC(=S)NN=C(C1CC1)C1CC1 0.9956
O=C1CCC2(CC1)SCCCS2 2.695900000000001
CC(C)(C)SS(=O)C(C)(C)C 2.9803000000000015
N#CC1=CSC=C1C#N 1.54816
O=C1CCC(=O)N2CCCCN12 0.14619999999999989
C1C2OC2C2C1C1CC2C2OC12 0.8069999999999999
NC12CC3CC(CC(C3)C1)C2 1.9139000000000002
NC(CSCCCO)C(=O)O -0.4860999999999997
O=S1CC2=CC=CC=C2CS1 1.8195000000000001
O=S(=O)(O)CCS(=O)(=O)O -1.237999999999999
S=C1CC(=S)NC(=S)N1 0.509
COC1=C(N=NC2=C(C)C=C(NC(=O)C3=CC=C(N)C=C3)C=C2)C=C(C)C(N=NC2=CC(NC(C)=O)=C(N=NC3=CC=C(S(=O)(=O)O)C=C3)C=C2S(=O)(=O)O)=C1 5.469800000000004
O=C(O)CCCO -0.15649999999999997
COC1CCC(O)C(CO)O1 -0.5089000000000001
COC1=C(O)C(C(=O)CC2C3=C(C=C4OC(C)=CC(=O)C4=C3OC)OC(=N)C2C2=NC3=CC=CC=C3N2)=C(OC)C2=C1OC=C2 4.208070000000002
O=S1CCS(=O)CCS(=O)CC1 -0.7538999999999996
COC1OCC(N)C(O)C1O -1.9617999999999993
CN(C)CC1CCCC1=O.Cl 1.339
NC12CC3CC(CC(C3)C1)C2 1.9139
C1CNCCNCCNCCN1 -1.6415999999999975
OCC1=C(O)C=CC=N1 0.3889
CC1=C(NC(N)=S)C(Cl)=CC=C1 1.7860999999999998
CC1CCOS(=O)O1 0.39050000000000007
C1CSCC2(COC2)CS1 1.4829999999999999
CC1=NNC(=O)C12CC2 0.27230000000000004
NC1=NN=CC2=C1N=CN2 -0.8139000000000001
CC1=C(C(=S)NC2=CC=C(Cl)C(C=NOC(C)C)=C2)SC=C1 4.795300000000004
NCCN(CCN)CCN -1.835499999999998
S=C1NCCNC(=S)SS1 1.1303999999999998
O=C(O)C1=CC(O)=CC(O)=C1N=NC1=CC(S(=O)(=O)O)=C(C=CC2=CC=C(N=NC3=C(C(=O)O)C=C(O)C=C3O)C=C2S(=O)(=O)O)C=C1.[NaH] 3.4619000000000004
OCC12C3C4C5C3C1C5C42 0.3465
C=CC(=O)NC(=N)NC#N -0.7059500000000001
CCCN=C(C(C)=O)N(C)C 0.9455
NC(CO)(CO)CO -2.3391999999999986
O=S1(=O)OCCCCO1 0.05820000000000014
CC1=NN(C)C(N)=C1N=O 0.2019000000000002
O=C1OC2C(O)C3CC1C2O3 -0.9400000000000004
CC1(C)C(=O)C(C)(C)C1=NN 0.9361999999999999
O=C1NC(=O)C(=NO)C(=O)N1 -1.8174000000000001
O=S1(=O)CCCCO1 0.12660000000000016
CCOCC=NCC(=O)OCC 0.6567999999999998
NC(=O)CN(CC(N)=O)C(N)=O -2.6622999999999992
O=C1C=CC(=O)N(CO)N1 -1.6341999999999999
NNC(=S)SSC(=S)NN -0.13580000000000003
CN1C(=O)C(Br)SC1=S 1.1975
N=C1NC2=CC(Cl)=CC=C2N1N 0.6041700000000001
CC1(C)CNC(=S)S1 1.3863
OC1CN2CCC(O)C2C(O)C1O -2.482099999999999
CC1=CC(N=O)=C(O)C=C1 2.0385
CC1=C(C)C(C#N)=C(N)O1 1.00438
O=CN1CCN(C=O)C(O)C1O -2.4463999999999997
C1=CNC2=C(C=CC=C2)N=C1 1.5116999999999998
N#CC(C#N)=C1SCC(=O)CS1 1.29426
O=C1CSCC2=C1C=CS2 1.8169
O=C(NC1=CC=C(S(=O)(=O)C2=CC=C(NC(=O)C3=CC=C(N=NC4=C(O)C5=C(C=CC=N5)C(S(=O)(=O)O)=C4)C=C3S(=O)(=O)O)C=C2)C=C1)C1=CC=C(N=NC2=C(O)C3=C(C=CC=N3)C(S(=O)(=O)O)=C2)C=C1S(=O)(=O)O.[NaH] 3.6551000000000013
O=S1(=O)CS(=O)(=O)CS(=O)(=O)C1 -1.8830999999999982
CC1=CC(C)=NC(SC(F)(F)C2=NC3=CC=CC=C3O2)=N1 3.8130000000000024
O=CC1CCCC2=CC=CC=C21 2.4080000000000004
CC(=O)C(=CNC(N)=S)C(N)=O -1.2222000000000006
O=C(O)C1=C(S)NN=N1 0.14030000000000004
O=C1OC2C=CCC1C2 0.878
CC1=C(O)C(C(=O)O)=CC(C(C2=C(O)C=C(O)C(C(=O)O)=C2)=C2C=C(C(=O)O)C(=O)C(C)=C2O)=C1O.N 2.818
N.O=C(O)C1=C(O)C=CC=C1 1.1710999999999998
C1OCN2CSCC12 0.34899999999999987
CSC1=NN=C2NC=NN21 -0.16149999999999992
O=CCC(O)C(O)C(O)CO -2.3496
O=S(Cl)C(Cl)=C(Cl)Cl 2.7318999999999996
CC(C)CCCC(C)C1CCC2C3CCC4CC(CC=C(C5=CC(Cl)=C(O)C(C(=O)O)=C5)C5=CC(C(=O)O)=C(O)C(Cl)=C5)CCC4(C)C3CCC12C.N 12.121199999999991
C1C2CC3CC1OP(O2)O3 1.5799999999999998
CCC1(C2=CC=CC=C2)SC2=C(C=CC=C2)N2C=CC=C2C1=O 4.554300000000003
O=C1CCCC2CCCCN12 1.5514000000000001
ClC1=NC(Cl)=C(Cl)C=N1 2.3123000000000005
O=CNC=CC1=CC=CC=C1 1.2984999999999998
CC1=NC2=CC=NC=C2N1 0.8176999999999999
CCOP(N)(=O)C1=CC=CC=C1 2.1845999999999997
O=NC1=CC=C(N=O)C=C1 1.8568
COC1=CC=C(NC(=S)C2=C(C)OC=C2)C=C1CC(=O)OC(C)C 3.417200000000002
BrC(Br)=C1C(=C(Br)Br)C(Br)C1Br 5.529800000000001
CC(CSC(=N)N)C(N)=O -0.2655300000000004
C=C(C)S(=O)(=O)C1=CC=CC=C1 1.9447
O=C1NC(=O)N2C(O)NC(=O)N12 -1.6523
CC1=NNC(CC#N)=N1 0.23518
COC1=C(Cl)C=C(C(=CCCC2CCC3(C)C(CCC4C3CCC3(C)C(C(C)CCCC(C)C)CCC43)C2)C2=CC(C(=O)O)=C(OC)C(Cl)=C2)C=C1C(=O)O.N 12.688099999999986
O=C1CCCCN1 0.28650000000000014
CON(C)C(=O)CCCO -0.22130000000000022
N=C1NN2C=NN=C2S1 -0.21253000000000005
Cl.NC(CO)CC1=CNC=N1 -0.4092
COC1(C)C(=O)NC(=O)N(C2C=CC(CO)O2)C1O -1.464899999999999
C=C(C)C1CCC2(C)OC2C1 2.520100000000001
CSC1=NC(C)=C2CCSC2=N1 2.5284000000000004
O=S1OCC(CCCl)O1 0.6094
O=C(CO)C1CC2C=CC1C2 0.76
NC1=CNC(=O)C1 -0.6936000000000002
CN1C(=O)C=NNC1=O -0.8462000000000001
CC1=NC2=C(C=NN=C2S)N1 0.5473
O=C1CSC2=NCCN12 -0.0686000000000001
C=C(C)OCOCCOC 1.1571
NN1N=C2C=CC=CC2=N1 0.013700000000000101
CC1=CC(CC2=CC(C)=C(S)C(C(=O)O)=C2)=CC(C(=O)O)=C1S.N 3.8481000000000023
N#CC=CC1=CC=C(F)C=C1 2.4157800000000007
C#CCNC(=O)N(CC#C)N=O -0.05419999999999997
OC1CCN2CCC(O)C2C1O -1.4529000000000007
CSC1OC(C)(C)OC1=O 0.9849999999999999
OCCN1CC2CCCC1O2 0.18949999999999978
CC(=O)NCS(=O)(=O)O -1.0322000000000005
CN1C=C(NC(=O)NC2=CN(C)C(C(=O)NC3=CN(C)C(C(=O)NC4=CN(C)C(C(=O)NC5=CC6=C(P(=O)(O)O)C=CC=C6C(P(=O)(O)O)=C5)=C4)=C3)=C2)C=C1C(=O)NC1=CN(C)C(C(=O)NC2=CN(C)C(C(=O)NC3=CC4=C(C=CC=C4P(=O)(O)O)C(P(=O)(O)O)=C3)=C2)=C1.[NaH] 0.13270000000000393
CC1=COC(C)=C1C(=S)NC1=CC(C(=O)OC(C)C)=C(Cl)C=C1 4.009600000000003
Cl.OCC1NCC(O)C(O)C1O -2.545
COC1=NC(O)=C2N=NNC2=N1 0.09839999999999993
O=S(=O)(C1=CC=CC=C1)C1=NC=CC=C1 1.8931000000000002
C=CC1=CSNN1 0.7698
CC1=C(C(=S)NC2=CC(C(=O)OCC(C)C)=C(Cl)C=C2)C=CO1 3.8671000000000033
N=C1NN=CS1 0.20087
CC1CC(=O)NC2CC1C2(C)C 1.5571000000000002
NC1=CC=CC2=C1C=CN=N2 1.6324
CC(O)C1=NC(C#N)=C(N)O1 -0.5527200000000003
CN1NC2=C(C=CC=C2)CC1=O 0.7332000000000001
N#CNC(=N)NC#N -0.9374700000000002
CC1(C)C(=O)C(C)(C)C1O 0.9823999999999999
CC(C)C(F)(C(N)=O)C(=O)O -0.07939999999999992
CC(C)C(=S)N(C)O 1.2908
O=S1(=O)CCCCS1 0.8432000000000001
OC12C=CC(CCCC1)O2 1.204
CC1S(=O)C(C)S(=O)C(C)S1=O 0.2841
CC12CC(CC1=NO)C(C)(C)C2 2.6628000000000007
C#CCC(N)(CO)C(=O)O -1.2159
CC1(Br)C(=O)C(O)=C(Br)C1=O 1.4563
CC1CN2SN1CC2C 0.9578000000000001
CN1N=C2C=CC=CC2=CC1=O 0.8668
CC1=NN=C2SC(Cl)=NN12 1.2480000000000002
CN(C)C1(C(=O)O)CC1.Cl 0.587
NCCC1=CC(O)=C(O)C=C1 1.1590000000000003
CC(C)(C)C(=O)OCOP(=O)(OCOC(=O)C(C)(C)C)OCC1OC(N2C=CC(N)NC2=O)CC1F 2.5146999999999995
CC(C)=CCCC(C)=CC=NO 3.139100000000001
N#CN(CS(=O)(=O)O)C(=N)N -1.4917499999999997
CC1=CN(C2CC(F)C(CO)O2)C(=O)NC1=O -0.1126000000000002
SC1=NC2=C(N=CN2)C(S)=N1 0.4146999999999999
NC(=O)C1=C(NC=O)SN=N1 -0.4992000000000001
CN(O)C(=S)C1=CC=CC=C1 1.6872
CC(=O)C=CC1=CC=CO1 1.5594
C#CC1=CC=CC=C1C(=O)OC 1.2152
CSC1=NC2=C(C=NN3C4=CC=CC=C4N=C3S2)C(N(C)C)=N1 2.632500000000001
NC(=O)NO -0.9561000000000002
O=C1NC(=O)C2(CC2)N1 -0.6416000000000002
CC(C)(C)NC(=N)NC#N 0.37994999999999957
CCC1=C(CC2=CC=CC=C2)N(COCCO)C(=O)NC1=O 1.6112
CC1=NC(C(=O)O)=C(N)C=N1 -0.2559
CN(C)C(=S)SSC(C)(C)C 3.0128000000000013
CCN(CC)C(=O)C(C)=O 0.44379999999999975
CC1=C(C(=S)NC2=CC(C(=O)OC(C)C)=C(Cl)C=C2)SCCO1 3.7965000000000027
N=C1NCCS1 0.25756999999999997
ClCCCSSCCCCl 3.625600000000002
CC(C)C1OCC(CO)CO1 0.6237999999999999
N#CC=CC1=CC(C#N)=CC=C1 2.01236
O=CC12CCCN1CCC2 0.8137000000000001
N=C1NNC(=N)N1 -1.4466600000000005
O=S(O)C1=CC(Cl)=C(O)C(Cl)=C1 2.2367
CN(C)C(=O)NC(=S)N(C)C 0.10410000000000008
O=NC1=CC=C(O)C(Cl)=C1 2.2148999999999996
O=S(=O)(O)CCCCBr 1.0493000000000001
COCN1COCN=C1NC#N -0.7358200000000001
CC1=CC2=C(OC1=O)C1=C(C=C2)OC(C)(C)C(OC(=O)C23CCC(C)(C(=O)O2)C3(C)C)C1OC(=O)C12CCC(C)(C(=O)O1)C2(C)C 4.443700000000003
CS(C)=O -0.005299999999999971
CC(C)CC(C#N)C(N)=O 0.6575799999999999
N#CC(=CNC(N)=S)C(N)=O -1.2876199999999995
C1=CC2=NN=NN2C=C1 1.0662
O=S(=O)(O)C1=C2C=CC(=C1)N=NC1=CC(S(=O)(=O)O)=C(C=C1)C=CC1=C(S(=O)(=O)O)C=C(C=C1)N=NC1=CC(S(=O)(=O)O)=C(C=C1)C=C2 4.399200000000003
CCOCNC=O -0.27360000000000007
CC1=NOC(C)(O)C1=NO -0.0688000000000002
O=C1OC2=C(C=CC=C2)C=C1F 1.7766999999999997
CON(C)C(C#N)=C(C#N)C#N 0.30444000000000004
CC(CCN(C)C)=NO.Cl 1.21
S=C1SC2=C(S1)SC(=S)S2 3.6428000000000003
OC1=NC(O)=C2N=NOC2=N1 0.437
CC(=O)NC1=C(N=NC2=CC=C(S(=O)(=O)O)C=C2)C=C(S(=O)(=O)O)C(N=NC2=C(C)C=C(N=NC3=C(C)C=C(NC(=O)C4=CC=C(N)C=C4)C=C3)C=C2)=C1 5.495700000000004
CCC1(C2=CC=CC=C2)OC2=C(C=CC=C2)N2C=CC=C2C1=O 3.8377000000000026
CCCOCC(=O)OC 0.586
O=CC(=O)C1=CC=CC=C1 0.8068
C1C2OC2C2C1C1CC2C2OC12 0.8069999999999999
CC#COP(=O)(OCC)OCC 2.1649000000000003
O=S(=O)(O)C1=CC2=C(C=C1)NN(C1=CC=C(C=CC3=C(S(=O)(=O)O)C=C(N=NC4=CC(S(=O)(=O)O)=C(C=CC5=CC=C(N6NC7=C(C=C(S(=O)(=O)O)C=C7)N6)C=C5S(=O)(=O)O)C=C4)C=C3)C(S(=O)(=O)O)=C1)N2.[NaH] 2.040700000000002
S=C1SCC2CCCN12 1.4825000000000002
CC(C)CCCC(C)N 2.1599000000000004
CC(=O)CC(=O)NC=O -0.7619000000000002
C=CCSSSCC=C 3.3880000000000017
CCCCCOCC(=O)OC 1.3662
CC1=C(C(=S)NC2=CC(COC(C)(C)C)=C(Cl)C=C2)C=CO1 4.483000000000003
O=C1C(=NO)C2CCC1C2 0.8156000000000001
CC1=C(C(=S)NC2=CC(C=NOC(C)(C)C)=C(Cl)C=C2)SC=C1 5.185400000000004
CC1=NC(Cl)=C(Cl)C(Cl)=N1 2.702400000000001
N#CNC(=N)N -1.04945
CC1=NN=C2SC=NN12 0.6815
CC1(C)OC(=O)CC2(C)OC12 0.8694
O=C(CS)NC1=CC(O)=CC=C1 0.9279999999999999
CC1(O)C=CC(=O)C=C1 0.43249999999999994
OC1=NC(S)=NC2=C1N=CN2 0.042899999999999994
CC(=O)C=O -0.2257
OCCNNCCO -1.9347999999999994
COCNC(=NC#N)NCOC -0.7895199999999998
C1=CC2=CN=NN2C=C1 1.5941
O=C1CCC2=C(Cl)SC(Cl)=C12 2.996900000000001
CC1(C)OC(C#N)CC(CCl)O1 1.65898
CC1=CC(=O)OC2=C1C=CC1=C2C(OC(=O)C23CCC(C)(C(=O)O2)C3(C)C)C(OC(=O)C23CCC(C)(C(=O)O2)C3(C)C)C(C)(C)O1 4.443700000000003
O=S(=O)(O)C1=CC(N=NC2=CC=C(C(O)C(O)C3=C(S(=O)(=O)O)C=C(N=NC4=C(O)C5=C(C=CC=N5)C(S(=O)(=O)O)=C4)C=C3)C(S(=O)(=O)O)=C2)=C(O)C2=NC=CC=C12.[NaH] 2.0545000000000013
O=CC1=C(Br)C=CC(O)=C1 1.846
CC(=O)OC1=C(O)N=CC=C1 0.9172
COC1N(C2CC(F)C(CO)O2)C(=O)NC(=O)C1(C)Cl -0.04640000000000016
CCOC(=O)C1CSCCSC1 1.6457
C=CS(=O)(=O)O 0.017699999999999994
CC1=NNC(=N)SC1=NO.Cl 0.84297
CCC(=NO)C1=CC=C(Br)S1 3.0936000000000012
O=NC1=CC=CC=C1 1.7627
CC1=NOC(C2=CC=CN2)=C1 1.2772000000000001
CC(C(=O)O)[SH]1CCOCC1 0.49089999999999984
CCC1(C)CC(=O)NC1=O 0.4491999999999999
CC(C)OC(=S)NC1=CC(COC(C)(C)C)=C(Cl)C=C1 4.047600000000003
CCOC(CN=C=S)OCC 1.4883
O=C1C(=O)C(Br)(Br)C(Br)=C1Br 2.6257
NC1=NC=CC(N)=C1N=O -0.19239999999999985
CC(C)(C)ON=CC1=CC(NC(=S)C2=CC=CC=C2)=CC=C1Cl 4.703300000000004
N=C1NN=C2C=CC=CN12 0.22337000000000018
N#CC1C(=O)NC(=O)C1=O -1.6483200000000002
O=C(O)O 0.2224
O=C(O)N=NC(=O)O 0.7946
COC(=O)C1CC=CCCC1=O 1.0848
O=NC1=C(O)N=C(S)N=C1O 0.7358
O=C1OC2CCCC1O2 0.4384
O=C1CCC2(CCCCC2)N1 1.5993000000000002
NC(=O)C1=CC(NC=O)=CC=C1 -0.40220000000000006
C1=CC2=C(N=CC3=CSC=C32)S1 3.057500000000001
CCC1(C2=CC(C)=CC=C2)OC2=C(C=CC=C2)N2C=CC=C2C1=O 4.227800000000004
ON=C1CN2CCC1CC2 0.5422
NCCCSCC(=O)O 0.15299999999999997
CCC1SC(C)C(=O)NC1=O 0.5430999999999999
CCCCCC=C(C1=CC(Cl)=C(OC)C(C(=O)OC)=C1)C1=CC(Cl)=C(OC)C(C(=O)OC)=C1 5.765500000000006
CC1=CC(C)S(=O)(=O)C1 0.7496
S=C(S)N1CCNCC1 0.1062999999999999
C[SH](C)CCS(=O)(=O)O 0.13500000000000023
O=S1(=O)C2CCCC1C(Cl)CC2 1.7235
NC1=C(O)N=CC=C1 0.3128000000000002
ClP1(Cl)=NP(Cl)(Cl)=NP(Cl)(Cl)=N1 7.2714
CCOC(=O)CC1NC(=O)CS1 0.12869999999999981
CSC1=NN=CC2=C1N=CN2 0.5904
Cl.NCCCNOCCCN -0.3729999999999994
CNC(=S)C1=C(N)SN=N1 0.7750000000000001
CC(C)=CCN1CC2=CC=CC3=C2N(CC1C)C(=S)N3 2.5546000000000006
OC1=C2C=CC=NC2=C(O)N=N1 1.5895
CC(C)C(OC(=O)C1=CC(NC(=S)C2=CC=CC=C2)=CC=C1Cl)C(C)C 5.126200000000004
N=C(N)N.O=S(=O)(O)O -1.8142299999999998
CSCC(NC(=O)COC1=CC=CC2=CN=CC=C21)C(=O)NC(CC1=CC=CC=C1)C(O)C(=O)N1CSCC1C(=O)NC(C)(C)C 2.3036000000000016
O=C(O)CCSCC1=CC(C(=O)NC2=CC(S(=O)(=O)O)=C(C=CC3=CC=C(NC(=O)C4=C(O)C5=C(C=CC=N5)C(CSCCC(=O)O)=C4)C=C3S(=O)(=O)O)C=C2)=C(O)C2=NC=CC=C12.[NaH] 4.0271000000000035
NC1=CC=C(N=NC2=C3C=C(S(=O)(=O)O)C=CC3=C(N=NC3=C4C=C(S(=O)(=O)O)C=CC4=C(N=NC4=C(O)C5=C(C=CC=C5)C(S(=O)(=O)O)=C4)C=C3)C=C2)C=C1 6.455800000000006
O=C1C=C(C2=CC=CC=C2)SS1 2.8443000000000014
COP1(=O)CC2C(Cl)(Cl)C2(C)C1 2.7345000000000006
CNC(=O)N(C)COC -0.13850000000000007
COP1(=O)OCC(C)(C)CO1 1.8138999999999998
COC1=C(N=NC2=C(NC(C)=O)C=C(NC(=O)C3=CC=C(N)C=C3)C(S(=O)(=O)O)=C2)C=C(C)C(N=NC2=CC=C(S(=O)(=O)O)C=C2)=C1 3.2899000000000003
CCC(C)NC1=NCC(C)S1 1.8658
NCCSC=CC(=O)O 0.2766000000000001
CN1C(=O)NC(=O)C(N)=C1N -1.7455000000000005
O=C1C=C(O)C=C2CCCN12 0.9481999999999999
N=C(N)NCCS(=O)(=O)O -1.6427299999999996
O=C1CCC2CCC(=O)N12 0.29779999999999995
CC12N=NNC1C(=O)NC2=O -1.2594999999999998
N#CC(C#N)=CNC(N)=S -0.24933999999999984
CC(C)=CCN1CC2=C3C(=CC(Cl)=C2)NC(=S)N3CC1C 3.121100000000002
CC1(CO)OC(N2C=NC3=C2N=CN=C3)CC1O -0.5295999999999998
O=C(NC1=CC=CC=C1)C1=CC(S(=O)(=O)N2CCNC2=O)=C(S)C=C1Cl 1.6715999999999998
CC1=CC=CC=C1N=O 2.1528
CCOC=C(C#N)C(=O)OC 0.60338
O=C1CC2C=CC(O)C(C1)C2 0.9024999999999999
CCCCCOCC(O)CO 0.5464
OC1CCSC2=CC=CC=C21 1.8642999999999996
N#CC(C#N)=CN -0.12383999999999995
S=C=NCC(Cl)=CCl 2.408200000000001
CCOC(=O)NC(O)C(Cl)(Cl)Cl 1.4210999999999998
CN1C(=O)CC2=C1C=CC=C2 1.2286
CCOC(=O)C1C=C1C(C)(C)O 0.8766
CC(=O)NC(CS)C(=O)O -0.4945000000000004
NC1=NC(N)=C(N=O)C=C1 -0.19240000000000002
CCN1C(=O)CSC1=S 0.8666
OCC1CCC(N2C=NC3=C2N=CN=C3O)O1 -0.0047999999999999154
COC1N(C2CC(F)C(CO)O2)C(=O)NC(=O)C1(C)Br 0.10969999999999969
N=C(N)NN=CC1=CC=CN1 -0.5439300000000005
O=C1OC2CS(=O)CC2O1 -0.34729999999999994
O=[PH](O)C1=CC=CS1 1.5553
O=CC1=CC=C(C2=CC=CS2)S1 2.8443000000000005
C=CC1=CC=NC=C1 1.6969
C=CCCCC1(C)CCNC1=S 2.6697000000000006
CC(CS(C)(=O)=O)S(=O)(=O)O -0.6926999999999996
OCC12C3C4C1C1C2C3C41CO -0.2909999999999999
CSSCC1=CC=CC=C1 3.0500000000000016
CNC(C)C#N 0.11787999999999993
CSC1=NNC2=C1C(C)=NN2 0.4567999999999999
NC1=C(N=O)C(O)=NC(S)=N1 0.13650000000000007
O=C(O)C1=CC=CC=C1S 1.3809
O=[PH](O)C1=CN=CC=C1 0.9353999999999998
O=C(O)CS(=O)(=O)O -1.0412
OC1=C2N=CNC2=C(O)N=N1 0.5379
COC(=O)C(CC1=CC=CC=C1)NP(=O)(O)OCC1C=CC(N2C=C(C)C(=O)NC2=O)O1.N 1.5757999999999996
COP1OCC2CCCC2O1 2.0751999999999997
CN(C)CC1CCCCC1O.Cl 1.5209
ClC1=C2N=CNC2=NN=C1 0.4662
N=C1N=C2NSNC2=NC1=N -0.4924600000000003
O=C1N=CC2(N=N2)C(=O)N1 -0.5309000000000001
O=C1CC2C(CCC23CC3)N1 1.0651
O=P(O)(O)CCCNO -0.46700000000000025
CCCCCCP(=O)(OC)OC 3.0526000000000018
CC1=NC(O)=NC2=C1C(=O)NN2 -0.7790999999999999
C=CC1=CC=CC=N1 1.6969
N=C1NC(=O)N(C2OC(CO)CC2F)C=C1F 0.24517000000000017
NN1CCOC1=O -0.6877
CC(NN(O)O)C(N)=O -1.5547999999999993
CCCCCCCCS(=O)(=O)O 2.2347
CC1=CC(O)=CC=C1N=O 2.0385
CC(CC(=O)O)C(N)C(=O)O -0.49089999999999995
CCCC1=CC(=O)OC2=C3C(=O)C(C)C(C)OC3=C3CCC(C)(C)OC3=C12 4.258500000000003
OCN1N=NC2=C1C=CC=C2 0.9565999999999999
O=C1CCC2CCC1C2 1.7656
CNC(=O)C1=C(O)NN=N1.[NaH] -1.2186000000000001
CC1=C(S)C(CO)=C(CO)C=N1 0.5133
COC(=O)CC1COC(C)(C)O1 0.7009999999999998
COC1C=CC(O)C(CO)O1 -0.7328999999999999
CC12C(=O)OCC1C1CCC2C1 1.5956
CCC1=NNC(=O)N1 0.02269999999999972
CC(C)CCCC(C)C1CCC2C3CCC4CC(CCC=C(C5=CC(Cl)=C(O)C(C(=O)O)=C5)C5=CC(C(=O)O)=C(O)C(Cl)=C5)CCC4(C)C3CCC12C.N 12.511299999999988
CCCC(O)C1(CC)CC(C)C(O)(C2(C)CC(C)C(C(CC)C(=O)C(C)C(O)C(C)C3OC(O)(C(CC)C(=O)O)C(C)C(O)C3CC)O2)O1 4.674700000000003
NS(=O)(=O)C1=CC(O)=NC(O)=N1 -0.9995999999999998
CSSC1=CC=CC=C1 3.007500000000001
CC(=O)CNC(=O)OC(C)(C)C 1.1001
CC(C)P(=O)(N(C)C)N(C)C 1.7110999999999998
CC1NCC2=C(S)N=CN=C21 0.6024000000000002
C1CCN2CC3CONC3C2C1 0.37409999999999993
C=C1NC(=O)C(=C)NC1=O -0.7402000000000002
CC1(C)C2CC3OC3(C)C1C2 2.2099
CCC1=C(CC2=CC(C)=CC(C)=C2)N(COCCCO)C(=O)NC1=O 2.781500000000001
COCC1=CN(C2CC(F)C(CO)O2)C(=O)NC1=O -0.48609999999999975
CC(=O)OC12CC(C)C3(O)C(C=C(CO)CC4(O)C(=O)C(C)=CC43)C1C2(C)C 1.5300999999999998
C1=CC2=C(S1)SN=N2 2.5300000000000002
CC1(C)CSC(=S)N1 1.3862999999999999
CCCC(C)(O)CN 0.4962000000000001
O=C(O)C1SCCCS1 1.2671999999999999
CC(O)CN(N)CC(C)O -1.0762999999999991
CN1N=C(C(N)=O)C(=O)NC1=O -1.9906999999999997
NC(C(=O)O)C(O)C(=O)O -2.1562
NC1=C(S)C(S)=NN=C1 0.4142000000000002
CCP(=S)(CC)CCl 2.702000000000001
N=C1N=NNN1C1=CC=CC=C1 1.1184699999999999
COC(=O)C1=CN=C(O)N=C1O -0.07260000000000005
COC1CCC(C(C)O)OO1 0.45029999999999987
CC1=C(O)C=CC(N=O)=C1O 1.9242
O=S(=O)(O)CS(=O)(=O)O -1.2804999999999995
O=C1CC(C2=CC=CC=C2)=NO1 1.3417
CCC1(CC=C(C)C)OC2=C(C=CC=C2)N2C=CC=C2C1=O 4.141600000000003
ClC1=C(Cl)C(Cl)(Cl)SS1 4.1595
N#CC(C#N)=CC1=CC=CS1 2.10436
COC(=O)C1CCCN1 -0.08859999999999996
CCOC(=N)N1CCCCC1 1.44357
O=C1CCC2SC1CCC2=O 1.1826
NC(CNC(=O)CBr)C(=O)O -1.0905999999999998
O=C1CS(=O)C2=CC=CC=C2N1 0.20249999999999996
OC1CC2CCC(C1)S2 1.4052999999999998
CC1(C)OC(=O)CC(=O)O1 0.2125999999999999
CN1C=NC(N)=C(N=O)C1=O -0.6191
NCCCCCC(=O)O 0.5901000000000001
O=C(OC1CCCCC1)C1=C(Cl)C=CC(NC(=S)C2=CC=CC=C2F)=C1 5.0755000000000035
CCCC(O)S(=O)(=O)O -0.007300000000000306
O=NN1CCCS1(=O)=O -0.29669999999999974
O=NC1=C(O)N=C(O)N=C1 0.4783
OCC(S)CS 0.20689999999999997
CC(C)(C)SSC(C)(C)C 3.964800000000003
N=C1N=NN(N)N1 -1.0177300000000002
O=C1NC2CC1C(O)C2O -1.7734999999999996
NC(CCC(=O)O)C(=O)O -0.7368999999999999
N=C(N)NN=CCC(O)CO -1.801429999999999
COC1OC(=O)C2=C1C=CC=C2 0.9382999999999999
S=C(N1CC1)N1CC1 -0.09749999999999992
CC1=NC2=NN=CN2C(O)=C1 0.4752000000000001
CNC1(C(=O)O)CC1 -0.17700000000000005
C=CCCC(=O)CC(=O)OC 1.0848
CC(C)(C)C(=O)OCOP(=O)(OCOC(=O)C(C)(C)C)OCC1CCC(N2C=CC(=O)NC2=O)O1 2.8085000000000004
C=C1CN(C2=NCCO2)C1 0.24439999999999995
N=C(CCCCC(=N)NO)NO 0.4589399999999999
CC(C)(O)S(=O)(=O)O -0.39740000000000003
NC(=O)C1=C(NN=O)SN=N1 0.02580000000000021
NC(=O)C1=CC=C(NC=O)C=C1 -0.4022000000000001
CCC(C)(C(=O)O)C(=O)O 0.5718999999999997
CC1=CC2=C(O)C(C3=CN=C(O)N=N3)=C(O)N=C2C=C1 2.7600000000000007
CSC1=[SH]SC(SC)=C1O 2.6967000000000017
OC12C=CC(CCCC1)O2 1.204
NC1=CC2=NN=CN2N=C1 -0.5142
CC1CC(C)(C)C2=NCCN21 1.5189
CCCCCCCCCCCCCCCCNC1=NC(=O)N(C2CC(OP(=O)(O)OCC3CCC(N4C=CC(=N)NC4=O)O3)C(CO)O2)C=C1 6.035870000000006
CC(=O)NC1=CC(C)=CC=C1Cl 2.089
CC1=CSC2=NCCN12 1.2661
CC(N)S(=O)(=O)O -0.8211000000000004
CC1=NC2=C(O)N=CN=C2O1 0.6025
COC1=CC(C2=C(C)C(C)=NC(OC)=C2C#N)=CC(OC)=C1OC 3.133680000000002
S=C(S)N1CCCCC1.[NaH] 1.0385
CN1C(=O)C(C)(C)NS1(=O)=O -0.9286000000000001
CN(C)C(=S)SC(=S)N(C)C 1.4126
O=S(=O)(CCCCl)SCCCCl 2.3072
N#CC=CC1=CC=C(C#N)C=C1 2.01236
CSC1=NC(C#N)=C(N)N1C 0.3021800000000001
C1CCC2=NN=NN2CC1 1.5567000000000002
COC1=CC=CC=C1C(=O)NC1=CC(C(=O)OC(C)C)=C(Cl)C=C1 3.027300000000001
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC=C(C1=CC(Cl)=C(O)C(C(=O)O)=C1)C1=CC(C(=O)O)=C(O)C(Cl)=C1.N 14.936299999999965
O=C(NC1=CC2=CC(S(=O)(=O)O)=C(N=NC3=CC4=C(C=C3)C=C(S(=O)(=O)O)C=C4)C(O)=C2C=C1)NC1=CC2=C(C=C1)C(O)=CC(S(=O)(=O)O)=C2 4.112300000000003
N#CN1C2CCC1CC(=O)C2 0.6633800000000001
CCOC(=O)NN(C(=O)OCC)C(=C(C1CCCCC1)N1CCOCC1)N(NC(=O)OCC)C(=O)OCC 3.307200000000001
CC1=C(C(=S)NC2=CC(C(=O)OCC3CC3)=C(Cl)C=C2)C=CO1 3.621100000000003
CC1(C)OC2COC(=O)C2O1 0.06329999999999991
OC1=C(Cl)C2=C(C=CC=C2)N=N1 2.7982000000000005
COC=C=CC(C)(C)OC 1.7266
COC(=O)C1C2CCC3(C)C(OC(C)=O)CCC3C2CCC1C1(C)SCCS1 4.756000000000005
NC(=S)NCC=CCl 0.5721000000000003
O=C1OCC2=C1C=CN=C2 0.43789999999999996
CCC(F)(C(N)=O)C(=O)O -0.32540000000000036
NC1=CC(C(=O)NC2=CC=C(C3=NCCN3)C=C2)=CC(C(=O)NC2=CC=C(C3=NCCN3)C=C2)=C1 0.6914000000000002
CCC(=S)N(C)O 1.0448
C1C[SH]2CC[SH]1CC2 1.016
NC(P(=O)(O)O)P(=O)(O)O -1.4159000000000002
O=C1CCN2CCCC1C2 0.6712
O=C1SC2=C(SSSSS2)S1 5.0526
O=C(O)O 0.2224
CC(C)CCCC(C)C1CCC2C3CCC4CC(CCCC(C5=CC(Cl)=C(O)C(C(=O)O)=C5)C5=CC(C(=O)O)=C(O)C(Cl)=C5)CCC4(C)C3CCC12C.N 12.591199999999988
O=C1CCC2=C(C=CC=C2)O1 1.7035
OC1(C2(O)CCC2)CCC1 0.8164
CS(=O)(=O)SC1=CC=C(Cl)C=C1 2.2556000000000003
COC1=NC(O)=C2N=CNC2=N1 -0.24049999999999994
NC(=O)NC(=O)C1=CC=CS1 0.32570000000000005
C=C(COCO)C(C)=O 0.09800000000000009
CCC1=C(CC2=CC=CC=C2)N(COCCCO)C(=O)NC1=O 2.0013
O=C(O)C1=NC2=C(O)C(N=NC3=CC=C(C=CC4=C(S(=O)(=O)O)C=C(N=NC5=CC=C6C(O)=CC(C(=O)O)=NC6=C5O)C=C4)C(S(=O)(=O)O)=C3)=CC=C2C(O)=C1.[NaH] 4.138900000000003
CC1(C)OC2COC(=O)CC2O1 0.4533999999999998
COC=CCCCO 0.9189999999999998
CC(C)(C)ON=CC1=CC(NC(=S)C2=CSC=C2)=CC=C1Cl 4.795300000000003
CN1COC2=C(C=C(Br)C=C2)C1 2.0086
O=C1NC2OC(CO)C(O)C2O1 -1.8270999999999997
C=C(C)COC1CCCCO1 2.1056999999999997
CCOC(=O)NC1=NCCS1 0.8353000000000002
N#CCC(O)CC#N 0.17465999999999998
SCCSCCCSCCS 2.702500000000002
CCC1=C(O)C(=O)C=CO1 1.279
NP(N)(=O)NC1=CC=CC=C1 0.6114000000000002
CC1=C(N)C(N=NC2=CC=C(N=NC3=CC=C(S(=O)(=O)O)C=C3)C=C2)=C(N)C(N=NC2=CC=C(SC3=CC=C(N=NC4=CC(C(=O)O)=C(O)C=C4)C=C3)C=C2)=C1 8.417500000000006
CC1=NN=C2SC(NN)=NN12 -0.5275000000000001
CC(C)CCCC(C)C1CCC2C3CCC4CC(CCC=C(C5=CC(C(=O)O)=C(OCC6=CC=C(C(=O)O)C=C6)C(Cl)=C5)C5=CC(C(=O)O)=C(OCC6=CC=C(C(=O)O)C=C6)C(Cl)=C5)CCC4(C)C3CCC12C 14.28089999999998
N=C1C=CN(C=C=CCO)C(=O)N1 0.16367000000000032
C=C=C(C)CN(CC)CC 2.0594
CNCS(=O)(=O)O -0.9488999999999999
CC1=NC(SC(F)(F)C2=NC3=CC=CC=C3O2)=NC=C1 3.422900000000002
CN(C)C1=CC=C(N=O)C=C1 1.652
CN1N=CC2=C(O)N=CN=C21 0.1276
CC(CO)S(=O)(=O)O -0.7450000000000001
CC(=S)NC=C(C(N)=O)C(N)=O -1.222199999999999
O=C(NC1=CC=C(C=CC2=C(S(=O)(=O)O)C=C(NC(=O)C3=C(O)C4=C(C=CC=N4)C(S(=O)(=O)O)=C3)C=C2)C(S(=O)(=O)O)=C1)C1=C(O)C2=C(C=CC=N2)C(S(=O)(=O)O)=C1.[NaH] 1.3019000000000007
COC(=O)C1COC(=O)N1 -0.7322000000000002
CN(C)C=CC1=CC=NC=C1 1.5861999999999998
O=C1C=C(Br)C(=O)C(Br)=C1 1.6958
CC(=O)NC(C)(C)C 0.9209999999999998
COC(=O)C1=CSN=N1 1.1147999999999998
CN(C)CC1CCCCC1=NO 1.5684
NC(=O)CNCCS(=O)(=O)O -2.0508999999999986
CCC(=NNC(N)=S)C(C)=NO 0.43569999999999987
CC1=NSN=C1CCO 0.8474999999999999
CC(C)CCCC(C)C1CCC2C3CCC4CC(CCC=C(C5=CC(Br)=C(O)C(C(=O)O)=C5)C5=CC(C(=O)O)=C(O)C(Br)=C5)CCC4(C)C3CCC12C.N 12.823499999999987
N=C(N)NN=C1CCCCC1 0.7895699999999997
CC12COP(OC1)OC2 1.2966
CC(C)(C)C(=O)CS(=O)(=O)O 0.4894
CC1(C)C(C(=O)O)C1C(=O)O 0.4277999999999999
CC1=C(F)C=C(NC=O)C=C1 1.4296
O=C1CSC2=CC=NC=C2N1 0.6591
S=C1SC2=CSC=C2S1 3.1809000000000003
CCCCCCCCCCCCCC(=O)OC1C(C)C2(O)C(C=C(CO)CC3(O)C(=O)C(C)=CC32)C2C(C)(C)C12OC(C)=O 5.752900000000009
NCS(=O)(=O)O -1.2095999999999993
CCC1=C(CC2=CC=CC=C2)N(COCCSC2=CC=CC=C2)C(=O)NC1=O 4.362000000000004
CC(=O)COC(=O)CC(C)=O 0.09769999999999968
CN(C)P(=O)(N(C)C)N(C)C 0.7792999999999999
CC(N)=CC1=NC(=O)C=CS1 1.0345
CCOC1=CC=C(N=NC2=CC(S(=O)(=O)O)=C(C=CC3=C(S(=O)(=O)O)C=C(N=NC4=CC=C(OCC)C=C4)C=C3)C=C2)C=C1 6.386400000000005
COC(=O)C1=C(N)NNC1=N -1.58523
S=C1SCCS1 1.7513
S=C1NCCO1 -0.1089
NC1=NC(N)=NC(Cl)=N1 -0.7757999999999998
CC1=C(C(=S)NC2=CC(C(=O)OC(C)C3CC3)=C(Cl)C=C2)C=CO1 4.0096000000000025
O=C1C=C(O)N2N=NC=C2N1 -0.0026999999999999247
CC1SC(=O)SC1C 2.3634000000000004
CSS(C)(=O)=O 0.30900000000000005
CCC1=NNC(=O)N1CCO -0.2725999999999999
O=S(=O)(O)CO -1.1759999999999997
O=S(=O)(O)C1=CC2=C(N=NC3=CC(S(=O)(=O)O)=C(C=CC4=CC=C(N=NC5=C(S(=O)(=O)O)C=C(O)C6=C5C=C(S(=O)(=O)O)C=C6O)C=C4S(=O)(=O)O)C=C3)C(S(=O)(=O)O)=CC(O)=C2C(O)=C1.[NaH] 3.1471000000000022
O=C(O)C1OC12CCCCC2 1.1727
O=C(O)C1C2CC3C(C2=O)C31 0.15199999999999986
CC1=CC(=O)C(=C(C)C)CC1 2.6320000000000006
C1=C(C2=CN=NS2)N=NS1 2.8972000000000007
C=CCNC(=O)C=CC(=O)O -0.0706
CC1CC(=O)C2CCCC1C2=O 1.5807
CCCNC(=N)C(C)=O 0.5522699999999996
OC1=C2C=CC=CC2=C1O 1.7502
CC(C)CCS(=O)(=O)O 0.9203000000000001
O=C(O)C1CC2C=CCC(C2)C1 2.0634
COC1=CC(N=NC2=CC(C)=C(N=NC3=CC4=C(S(=O)(=O)O)C=C(S(=O)(=O)O)C=C4C=C3)C=C2)=C(OC)C=C1NC(=O)C1=CC=C(NC(=O)C2=CC=C(N)C=C2)C=C1 5.162900000000004
CC1(C)C(=O)C(C)(C)C1=S 1.9914
CN1CSCSC1 1.2707
ON1C=CC=CC1=S 1.0885
O=C1COCC(=O)N1 -1.3406000000000002
O=C1OCC2C(=O)OCC12 -0.6676000000000002
CC(C=O)=CC1=CC(F)=CC=C1 2.4812000000000003
O=C(O)C1=C(O)C(N=NC2=CC(S(=O)(=O)O)=C(C=CC3=C(S(=O)(=O)O)C=C(N=NC4=C5C=CC=CC5=CC(C(=O)O)=C4O)C=C3)C=C2)=C2C=CC=CC2=C1 6.071800000000005
CN1CCOC1(C)CO -0.3431000000000002
CC1C=CC=CC=CC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)CC(O)C(O)CCC(O)CC(O)CC(=O)OC(C)C(C)C1O)CC(O)C2C(=O)O 0.7117000000000069
COC1=C(NC(=O)C2=CC=C(N)C=C2)C=C(C)C(N=NC2=CC(C)=C(N=NC3=CC(NC(C)=O)=C(N=NC4=CC=C(S(=O)(=O)O)C=C4)C=C3S(=O)(=O)O)C=C2)=C1 5.469800000000004
CCOC1=NN=C(C)O1 0.7424999999999999
CN(C)CCS(=O)(=O)O -0.5641999999999996
NC(=O)C#CC#CC#CCO -1.5258000000000005
O=C1CCCN1CO -0.44140000000000024
N=C(N)N=NC(=N)N.ON(O)O -1.31846
CC1=NS(=O)(=O)NC(C)(C)C1 0.46400000000000025
NC1=CC=CC(N=NC2=C(O)C3=C(C=C(NC(=O)NC4=CC5=CC(S(=O)(=O)O)=C(N=NC6=CC(N)=CC=C6)C(O)=C5C=C4)C=C3)C=C2S(=O)(=O)O)=C1 4.3930000000000025
OC1=CC2=C(C=C(Cl)C=C2)N=N1 2.7982000000000005
CCCCCOC(=S)S 2.4079000000000006
CC(=O)CCS(=O)(=O)O -0.14669999999999983
CC(C)C(O)C(=O)C(O)C(C)C 0.5892999999999995
O=C(O)C1=C(S)C=CC=C1 1.3809
CC1=C(C(=O)NC2=CC=C(Cl)C(C(=O)OC(C)C)=C2)SCCO1 2.995700000000002
OC1=C2N=CC=CC2=CC=C1 1.8927999999999998
C=C1C(C(=O)OC)C1C(=O)OC 0.13459999999999983
CC1SC(C2=C(F)C=CC=C2F)N2C1=NC1=C2C=CC=C1 4.146300000000003
CCC1=NOC2=CC=CC=C21 2.1627
C1CC2N=C3OCCC3N=C2O1 0.37480000000000013
COC1OC(CO)C2OC12 -0.8826000000000003
N=C1C=CN(CCO)C(=O)N1 -0.5051299999999999
CCCCS(=O)(=O)O 0.6743000000000001
OCCC1(O)CCC(O)CC1 0.0348
NN1C(=S)NN2C=NN=C21 -1.4198999999999995
CC1=NNC2=C1NC(=O)OC2 -0.08310000000000012
CC=C1CNC1C(=O)O -0.010900000000000187
CC(SC(=N)N)C(=N)N -0.062460000000000016
COC1=CC=C2C(=C1)OCC1C3=CC(OC)=C(OCC4=CC=CC=C4)C=C3OC21 4.136700000000004
CC1C2CC(CC2=O)C1(C)C 2.2576
CCCNC(=N)NC#N -0.008550000000000224
O=C(NC1=CC(C(=O)NC2=CC=C(C3=NCCN3)C=C2)=CC=C1)C1=CC=C(C2=NCCN2)C=C1 1.405
NC1=NC(N)=C2N=NSC2=N1 -0.04499999999999976
O=C(O)C1CC(C(=O)O)SS1 0.6779
CC1=CC(C)=NN2N=NC=C12 1.8464
O=C(CCC1=CC=C(C(=O)NC2=CC=C(C3=NCCN3)C=C2)C=C1)NC1=CC=C(C2=NCCN2)C=C1 2.1852
CNC(=NC(=S)N(C)C)N(C)C -0.030099999999999794
CC1=NC2=C(C=C(F)C(N)=C2)N1 0.9292000000000002
CCC1=NOC(N)=C1C#N 0.47648
NNC(=O)CN1C=CN=N1 -0.8696999999999999
N=C(N)NN.O=C(O)O -1.4344299999999999
N#CC1CC2(C1)OCCS2 1.37968
CC1=C(CO)C(O)=NC(O)=N1 0.13679999999999998
ON=CC1=CC(O)=C(O)C=C1 1.2702
CC1=CC(S)NC(=S)N1 0.6238
NC1CCCCCCC1 2.058
NCCCCCS(=O)(=O)O 0.0032000000000004802
CC1C2CC(CC2(C)O)C1(C)C 2.439500000000001
O=C(O)CC1C(=O)OC2C(COC(=O)C3=CC(O)=C(O)C(O)=C3)OC(OC(=O)C3=CC(O)=C(O)C(O)=C3)C(OC(=O)C3=CC(O)=C(O)C4=C3C1C(O)C(=O)O4)C2OC(=O)C1=CC(O)=C(O)C(O)=C1 0.8217000000000052
CC(=O)C1=NC(C#N)=C(N)O1 -0.34451999999999994
C=C1CCC2=C(C=CC=C2)C1=O 2.3281
CC1(C2=CC=CC=C2)OC2=C(C=CC=C2)N2C=CC=C2C1=O 3.447600000000002
C=CCON=CC1=CC(NC(=S)C2=C(C)OC=C2)=CC=C1Cl 3.8563000000000027
CC1(C)NC(=S)NC1=O -0.23070000000000002
CC1(CO)COS(=O)OC1 -0.3895000000000002
CN(C)C(=S)SSC(=S)N(C)C 2.0608
NNC(=S)NNC(N)=O -2.0925000000000002
CC1C(=O)NC(=O)NC1=O -1.0114999999999996
ClC1=NN=C(C2=CC=CC=C2)S1 2.693900000000001
O=NN(CCCl)C(=O)NCCCl 1.157
C=C(C)C(=O)NC(=N)NC#N -0.3158500000000004
CSC1=NC(O)=C(CF)N=N1 1.8678
CCC1=NNC(=O)N1O 0.12429999999999991
NC1=C(N=O)C(=O)NN1 -1.4850000000000003
S=C1CCCCCN1 1.4774
O=C1CSCC(=O)O1 -0.19699999999999995
CCN(CC)C(=S)S 1.5429
C=CCCC1CCCCNC1=S 2.6697000000000015
SC1=NC=C2NN=NC2=N1 0.4961000000000001
C=C(C)C1=NC(C#N)=C(N)O1 0.64258
O=C1SSC2=C1C=CC=N2 1.7602
NC(=O)CCS(=O)(=O)O -1.2503999999999993
NCCS(=O)(=O)O -1.167099999999999
CC(=O)NC1=CC2=C(O)C(N=NC3=CC=C(C(=O)NC4=CC=C(N=NC5=CC=C(S(=O)(=O)O)C=C5)C=C4)C=C3)=C(S(=O)(=O)O)C=C2C=C1S(=O)(=O)O 3.606900000000002
O=S1CC2=CC=CC=C2CSS1 2.4677000000000007
CC1=NC(C(C)C)C(=O)O1 0.9862
CC(C)=CCN1CC2=C(F)C=CC3=C2N(CC1C)C(=S)N3 2.851800000000001
CCOC(=O)C1C(=O)CC1(C)C 1.1647
CC1(C)CC2(C)CC1CC2O 2.1935000000000007
CCOC(=O)C1(N)CC1.Cl 0.46259999999999984
ClC1=CC2=C(C=C1Cl)NC=N2 2.0885000000000002
CC1=NC(C)(CO)CO1 0.18599999999999994
CC(C)(O)S(=O)(=O)O -0.39740000000000003
O=S(=O)(O)SCC1=NCCN1 -0.47589999999999977
N=C(N)NC1=CC=C(N)C=C1 -0.23423000000000005
CC(=O)N(O)C(C)=O -0.2294000000000005
CN(O)C(=O)C1=CC=CC=C1 0.8864000000000001
CC1OC(=O)N2CCC=CC12 1.1556
S=C1N=NN(C2CCCN2)N1 0.16820000000000046
COC1=CC=C(C)C=C(O)C1=O 1.4876
O=C1C=CC2(C=C1)CCC(=O)O2 0.7572999999999999
CC1=CC2=C(C=N1)C(=O)OCC2 1.2181
CC(=O)C=CC1=CC=C(C)C=C1 2.5741000000000005
O=C(O)C1CCC(C(=O)O)SS1 1.068
C=C1CC2CCCC12C=O 1.9317
CN1C(=O)CNS1(=O)=O -1.7072
COC12CCCC1S(=O)(=O)C2 0.35250000000000004
CP(C)(=S)P(C)(C)=S 2.379600000000001
CC1=C(C(=S)NC2=CC=C(Cl)C(C(=O)OCC(F)(F)F)=C2)C=CO1 3.7734000000000014
CN1C=C(NC(=O)NC2=CN(C)C(C(=O)NC3=CN(C)C(C(=O)NC4=CN(C)C(C(=O)NC5=CC=C(S(=O)(=O)O)C6=CC(S(=O)(=O)O)=CC=C56)=C4)=C3)=C2)C=C1C(=O)NC1=CN(C)C(C(=O)NC2=CN(C)C(C(=O)NC3=CC=C(S(=O)(=O)O)C4=CC(S(=O)(=O)O)=CC=C34)=C2)=C1.[NaH] -1.0268999999999902
CC(C)(C)C(=O)OCOP(=O)(O)OCC1CCC(N2C=CC(N)NC2=O)O1 0.9955999999999998
O=C(O)CCCCCCC(=O)O 1.4962
N#CC(C#N)=CN1CCNC1=S 0.10756000000000016
NC(CSSCCO)C(=O)O -0.22799999999999987
CC(C)C(C(=O)O)C(=O)O 0.42779999999999985
CC(C)CC(C#N)C(=O)O 1.25688
CSC1=NC(N)=NC(N)=N1 -0.6516
CN1C(=S)NC(C(N)=O)=C1N -1.5806000000000002
OC1CC1SC1=CC=CC=C1 1.8626999999999998
CC(=O)NC(=N)NC#N -0.8720500000000002
CC(C)(C)CS(=O)(=O)O 0.9203000000000001
NN1N=NC2=CC=CC=C21 0.8805000000000001
CC1=CC(C)=CC(NC(N)=S)=C1 1.6097
NCCC(=O)NCS(=O)(=O)O -1.7032999999999987
OC(C1CO1)C(O)C1CO1 -1.4942000000000004
CN1C(=O)CSC1=S 0.4764999999999999
O=P1(O)C=CC2(CCCC2)O1 2.0284999999999997
O=C(O)C=CSCCC(=O)O 0.7926
CCOC(=O)CC(C)CCO 0.9581
CC1=C(N=NC2=C(O)C3=C(N)C(S(=O)(=O)O)=CC(S(=O)(=O)O)=C3C=C2)C=CC(C2=CC(C)=C(N=NC3=C(O)C4=C(C=C3)C(S(=O)(=O)O)=CC(S(=O)(=O)O)=C4N)C=C2)=C1 4.390000000000002
O=C(O)C12CCCC(CCC1)C2 2.4314999999999998
SCC1COCC(CS)S1 1.3465999999999998
CC1OC(=O)C(O)=C1O 0.25929999999999986
CC(=O)N(CCN)CCN -1.247699999999999
O=CC1=NC2=CC=CC=C2S1 1.6682
O=C1NC2OC(CO)C(O)C2O1 -1.8270999999999997
CN1C2CC(C#N)C1C=CC2=O 0.33777999999999997
NC(S(=O)(=O)O)S(=O)(=O)O -1.9956999999999994
COC1=CC(C2=CC(OC)=C(N=NC3=CC(S(=O)(=O)O)=C4C=CC=CC4=C3N)C=C2)=CC=C1N=NC1=C(N)C2=CC=CC=C2C(S(=O)(=O)O)=C1.[NaH] 4.707100000000004
CC1CC(C)S(=O)C(C)S1 1.995
COC(=NC(C)C)NC(C)C 1.3952
CCCC1=CC(O)=NC2=C1C1=C(C=CC(C)(C)O1)C1=C2C(O)C(C)C(C)O1 4.239600000000004
CC(C)=CCN1CC2=C(Cl)C=CC3=C2N(CC1C)C(=S)N3 3.121100000000002
O=NC1=C(O)C=C(O)C=C1 1.5341
O=S(=O)(O)NC1CCCCC1 0.7114999999999998
CCCCCCCCCCCCCCCC(=O)NC1=NC(=O)N(C2CCC(COP(=O)(O)OC3CC(N4C=C(C)C(=O)NC4=O)OC3CO)O2)C=C1 5.501900000000005
CC(=O)O 0.09089999999999993
C1=CC=CC2OC2C=C1 1.436
O=C(NC1=CC=CC=C1)C1=CC(S(=O)(=O)N2CCNNC2=O)=C(S)C=C1Cl 1.1762000000000004
O=C1C(=O)C(O)=C1O -0.5342
CC1=CC=CC(C(C)O)=N1 1.2817999999999998
CC1=C(C(=S)NC2=CC=C(Cl)C(C=NOC3CCCC3)=C2)C=CO1 4.612900000000003
CC1=CSC=C(C)C1=S 2.910700000000002
NN.O=S(=O)(O)O -1.8339999999999996
O=C1CCC(O)=C1O 0.6769
N=C1NC(Cl)=CC2=NSN=C12 1.1058700000000001
COC1=C(N=NC2=C(O)C3=C(C=C(NC(=O)NC4=CC5=CC(S(=O)(=O)O)=C(N=NC6=C7C=CC(S(=O)(=O)O)=CC7=CC=C6N)C(O)=C5C=C4)C=C3)C=C2S(=O)(=O)O)C=CC=C1 5.162600000000004
NCCCC1=NON=C1C(=O)O -0.4478999999999999
CN1C(=O)C2CSCN2C1=S 0.1182000000000002
O=C(O)CN1C(=O)CSC1=S -0.06869999999999993
CSC1=NN=C(SC)NN1 0.4472000000000001
CC1=NN=C2SC(=S)NN12 0.5276999999999998
CC1CN1SSN1CC1C 1.606
COC(=O)CCCC=C(C1=CC(C(=O)OC)=C(OC)C(Cl)=C1)C1=CC(C(=O)OC)=C(OC)C(Cl)=C1 4.528500000000004
CCC1(Br)OC1=O 1.0444
O=C(O)C1=C(N=NC2=CC=C(CCC3=C(S(=O)(=O)O)C=C(N=NC4=C(C(=O)O)C=C(O)C=C4O)C=C3)C(S(=O)(=O)O)=C2)C(O)=CC(O)=C1.[NaH] 3.6859000000000015
C=CCOC1=CC(NC(=S)C2=C(C)OC=C2)=CC=C1OC 3.2356000000000016
COC(=O)CCC(=O)N1CC1C 0.1702999999999999
O=C(O)O 0.2224
NC1(CSS(=O)(=O)O)CCN1 -0.8292999999999999
CC1=C(C(=S)NC2=CC=C(Cl)C(C=NOC(C)(C)C)=C2)C=CS1 5.185400000000003
O=C(O)C1C2CC3CC2CC31 1.3631
Cl.NC12CCC(CC1=O)C2 0.8786
CCN(CC)P1OCC(C)O1 1.9904
CC12CCCCC1C(=O)C2(Cl)Cl 2.9395000000000016
O=C1C(Cl)=NSN=C1Cl 1.4069
CC1=CC(=O)C2=CC=CC=C2O1 1.8696
CCC(=O)N(O)C(C)(C)C 1.4127
NCCC(N)CSP(=O)(O)O -0.5115999999999996
CN1CCCCCCC1CO 1.2432000000000003
O=C1OC(=O)N2CSCC12 0.03810000000000002
NCCNCC(O)CO -2.112099999999998
COC1=CC(C=CC#N)=CC=C1 2.0926799999999997
N=C1C=CN(C2OC(CO)CC2F)C(=O)N1 -0.052029999999999965
O=C1CC2C3CC1C2C(=O)O3 0.13690000000000002
NCP1(=O)CNC(=O)NC1 -0.5065000000000004
C=CC1OC(=O)OC1CO 0.06869999999999982
CC(C=O)=CC1=CC=C(F)C=C1 2.4812000000000003
CC1=NC(C(=O)O)=C(C(=O)O)N1 -0.6112
CC(C)(C)C1=CC=C(N=O)C=C1 3.179000000000002
CN1C(=O)SC2=C1CCC2 2.1805000000000003
CN1C=C(NC(=O)C2=CC(NC(=O)NC3=NN(C)C(C(=O)NC4=CN(C)C(C(=O)NC5=CC6=C(C=C5)C=C(S(=O)(=O)O)C=C6S(=O)(=O)O)=C4)=C3)=NN2C)C=C1C(=O)NC1=CC=C2C=C(S(=O)(=O)O)C=C(S(=O)(=O)O)C2=C1.[NaH] -1.6564999999999919
CC1=CC(N=NC2=CC=C(C(=O)NC3=CC4=C(C=C3)C=C(S(=O)(=O)O)C=C4)C=C2)=C(N)C(N=NC2=CC=C(N=NC3=CC(C(=O)O)=C(O)C=C3)C=C2)=C1N 5.919600000000004
O=C(O)C1=C(O)C=CC=C1 1.0091
O=C1CCCC2=C1C=CS2 2.2540000000000004
O=C1OCOC1C1OCOC1=O -1.2146000000000001
O=S(=O)(C1=CC=CC=C1)C1=CC=CC=C1 2.4210000000000003
O=NNC1=CN=CC=N1 0.21149999999999997
O=S(=O)(O)CCCO -0.7433999999999998
O=C(NC1=NC(=O)N(C2CCC(CO)O2)C=C1)C1=CC=CC=C1 1.0002
NC1=C(F)C=NC(O)=N1 0.08210000000000006
CC1=NNC(=O)C1 -0.11780000000000007
CN1C2CCC1CC(O)C2 0.6038999999999999
CN(C)C1=C2CC3=C(C=CC=C3)C(=O)N(C)C2=NC=N1 1.4847000000000001
CCCCNC(=N)NC(=N)N -0.2060599999999997
CC1OC=CC(=O)C1O -0.15120000000000017
CC1C2CC(CC(=O)N2)C1(C)C 1.5571
CCC1=C(SC2=NC=CC=C2)N(COCC2=CC=CC=C2)C(=O)NC1=O 3.401500000000002
O=C(C=CC1=C(O)C=CC=C1)C1=CC=C(O)C=C1O 2.8736
NC1CS(=O)(=O)CC1O -1.896999999999999
NC1=CC(N)=NC(S)=N1 -0.5569000000000002
O=NC1=C(N=O)C=CC=C1 1.8568
N#CSCC1=CC=C(Cl)C=C1 2.819580000000001
N#CCC1=CC=CC=C1C(=O)O 1.40728
CC1=CC(=O)OC(O)=C1 0.8889
O=C1OC(=O)C2=C1C=CN=C2 -0.03550000000000009
S=P(N1CC1)(N1CC1)N1CC1 0.15769999999999995
NNC(=O)NNC(=O)NN -2.7528000000000006
CC1CC(O)C2=C(C=CC=C2)O1 1.5361999999999998
CCC(=O)ONN(O)O -0.5603999999999998
CC1(C)C2C=CC1C(=O)CC2 2.1776999999999997
CNC1=C(S(=O)(=O)C2=CC=CC=C2)C=C(Cl)C=C1 2.534600000000001
NC1=NC(Cl)=NC(Cl)=N1 0.5043000000000001
O=C1SC=CC2=C1C=CC=C2 2.1961000000000004
S=C1SSC=C1C1=CC=CC=C1 3.645100000000001
CC1=C(N=NC2=CC3=CC(S(=O)(=O)O)=C(N=NC4=C(C)C=C(S(=O)(=O)O)C=C4)C(O)=C3C=C2)C=CC(NC(=O)C2=CC=C(NC(=O)C3=CC=C(N)C=C3)C=C2)=C1 5.490500000000004
O=C1CC(=O)N2C(=O)CC(=O)N12 -1.5808
OCC=CC1=CC=CC(Cl)=C1 2.153800000000001
OCC1CC2C=CCC(C2)C1 1.9711000000000003
CC1=CCC2(C#N)CCC1C2=O 1.82548
C1CN2N=NN=C2N1 -0.4566000000000001
CC(O)C(O)C(N)CC=O -1.3555999999999995
O=C(O)CC1C(=O)OC2C3COC(=O)C4=C(C(O)=C(O)C(O)=C4)C4=C(C=C(O)C(O)=C4O)C(=O)OC2C(OC(=O)C2=CC(O)=C(O)C4=C2C1C(O)C(=O)O4)C(OC(=O)C1=CC(O)=C(O)C(O)=C1)O3 0.5757000000000052
CC1C2CC(CC2=NO)C1(C)C 2.5187
C1=CN=C(C2=NC=CC=C2)C=C1 2.0354
CC1CCCCNC1=S 1.7234
S=C1NC=CC(S)N1 0.2336999999999999
CC(C)(Br)C(=O)C(Br)Br 2.8449000000000018
OC1=NC(O)=C(CCl)C=N1 0.9932
O=C1C=CSC2=CC=CC=C2N1 1.7006999999999999
CN1COCN=C1NC#N -0.7099200000000001
CC(C)N=C=NC(C)C 1.9771
CC(=O)NC1NCCNC1=O -1.8319999999999994
ON=C(C1CC1)C1CC1 1.6366
CC1(CO)COC(C)(C)OC1 0.7678999999999998
CN(C)C(=N)NC(N)=S -0.6840299999999999
ClC1=NSC(Cl)=NS1 2.486
OCC1=NC(O)=CC(O)=N1 -0.2532999999999999
O=C1OCSC2=C1C=CC=C2 1.6139999999999999
OC(CBr)C(O)C(O)C(O)CBr -0.7802000000000002
O=C(O)C=CC=CC(=O)O 0.2679999999999999
CC(C)S(=O)(=O)O 0.2825999999999998
N=C(N)SCCCN -0.03813000000000011
CCC1(C2=CC3=C(C=CC=C3)C=C2)OC2=C(C=CC=C2)N2C=CC=C2C1=O 4.704100000000004
CCCCN1C(=N)NNC1=S 0.4159700000000001
N=C1SCCS1 1.40117
CCSCCCCCCCCCCC(=O)OCC1OC(N2C=C(C)C(=O)NC2=O)CC1F 4.702300000000004
O=C(O)C1(C(=O)O)CC1 -0.06420000000000015
CNP(=O)(NC)NC -0.2473000000000003
O=S(=O)(O)C1=C(C=CC2=C(S(=O)(=O)O)C=C(N=NC3=C4C=CC=CC4=C(O)C=C3)C=C2)C=CC(N=NC2=C3C=CC=CC3=C(O)C=C2)=C1 7.162200000000006
OC1=NC(O)=C(S)C=N1 0.6416999999999999
CONC(C)=O -0.31610000000000005
N=C1NC2=NC(=O)C(=O)N2N1 -2.2462299999999997
NCCSS(=O)(=O)CCN -1.0331999999999983
NC1=NC(N)=N1 -1.3706
O=S1OCCO1 -0.3881
CN1C(=O)CCSC1=S 0.8666
O=C1NOC2=C1C=CC=C2 0.42789999999999995
O=C1OC(C2OC(=O)C3=C(C(O)=C(O)C(O)=C3)C3=C(O)C(O)=C(O)C4=C3C(=O)OC2C4O)C(O)COC(=O)C2=C(C(O)=C(O)C(O)=C2)C2=C3C(=O)OC4=C(O)C(O)=C(C5=C1C=C(O)C(O)=C5O)C1=C4C3=C(OC1=O)C(O)=C2O 1.6140000000000003
COP(=O)(OC)OC=C(Cl)Cl 2.6804000000000006
CN1C=CC=NC1=O 0.6363000000000001
ClCCCCOC1CCCCO1 2.5486000000000004
CCOC(=S)SCCSC 2.404000000000001
NC1=C2N=NSC2=NC(O)=N1 0.5543000000000002
CCOP(=O)(OCC)C(C#N)=CC1=CC=CO1 3.0877800000000013
NC1=NC2=C(N=CN2C2CCC(CO)O2)C(O)=N1 -0.7183999999999993
CN(C)C(F)=PC(F)(F)F 2.0709
C#CCN(C)CC1=CC=CC=C1 1.6038
CC=CCSC1=C(Cl)C=CC(NC(=S)C2=C(C)SC=C2)=C1 5.651300000000003
CON(C)C(=O)C1CCCO1 0.18520000000000003
COC1=CC2=C(CCCC2)N=N1 2.7681000000000013
OC1CC2C=CCC(C1)C2 1.7235
S=C1SSC(=S)SS1 3.3326000000000002
S=C1N=C(N2CCCCC2)SS1 2.5082000000000004
CC1=CC=C(C=CCO)C=C1 1.9773999999999998
CC1=CC(NS(=O)(=O)C2=CC=C(NC3=C4C=CC=C(C(=O)NC5=CC=C(S(=O)(=O)NC(=N)N)C=C5)C4=NC4=CC=CC=C43)C=C2)=NO1 1.9321700000000002
S=C1NC=CS1 1.0789
CC1=NN(C)C(=O)NC1=O -0.45609999999999995
CSSC(SC)SC 3.007200000000002
O=C1NC2CS(=O)(=O)CC2N1 -1.5352000000000006
CCCC1=CC(=O)OC2=C1C1=C(C=CC(C)(C)O1)C1=C2C(O)C(C)C(C)O1 3.826300000000003
CCCCCCCCCCCCCCCC(=O)NC1=NC(=O)N(C2CCC(COP(=O)(O)OCC3OC(N4C=C(C)C(=O)NC4=O)CC3F)O2)C=C1 6.479100000000006
COC1=CC=C(C(C)=NN)C=C1 1.3475000000000001
C1SCSCS1 2.0721
S=C1NN=C2SC=NN12 0.1376
CN(C)C(=NO)C(=NO)N(C)C -0.31500000000000017
CC(C)CCCC(C)C1CCC2C3CCC4CC(CCCC(C5=CC(Cl)=C(O)C(C(=O)O)=C5)C5=CC(C(=O)O)=C(O)C(Cl)=C5)CCC4(C)C3CCC12C.[NaH] 11.780699999999992
O=S(O)C1=CC(Cl)=CC(Cl)=C1O 2.2367000000000004
NC(=O)C1=CC=CC(N=O)=C1 0.6182000000000001
CN1C(=O)C(Br)=C(N)N(C)C1=O 0.03289999999999993
C1=CC2=NN=NN2C=C1 1.0662
CC(CO)NNC(C)CO -1.1577999999999995
CCOCNC(=N)NC#N -0.4245500000000002
CNC(=O)NCNC(=O)NC -1.1980999999999995
O=S(=O)(O)CCS -0.19599999999999984
NNC(=O)C1=CC(=O)NN1 -2.5054
C1CCC2(CC1)CCCN2 2.0727
CC1=CSC2=NCCCCN12 2.0463
OC1=NC(O)=C2SSCC2=N1 1.4771
C1N2CN3CN1CN(C2)C3 -1.0197999999999992
CC1=C(Cl)C(=O)OC2=C1C=CC1=C2C(OC(=O)C23CCC(C)(C(=O)O2)C3(C)C)C(OC(=O)C23CCC(C)(C(=O)O2)C3(C)C)C(C)(C)O1 5.010200000000005
C1=CSSC=CSS1 3.7052000000000005
S=C1NN=CNNC=NN1 -1.5551000000000006
N=C(N)NC1=C(SSC2=C(NC(=N)N)C=CC=C2)C=CC=C1.O=S(=O)(O)O 1.35634
O=C(O)C1=CC(N=NC2=CC(S(=O)(=O)O)=C(CCC3=CC=C(N=NC4=CC(C(=O)O)=C(O)C=C4O)C=C3S(=O)(=O)O)C=C2)=C(O)C=C1O.[NaH] 3.6859000000000015
CC1=CN(C2CC3C(COC(C)(C)N3O)O2)C(=O)NC1=O 0.383099999999999
C=CN1CCCC1=O 0.7523
CC=CC(=O)C(O)C(C)C 1.1485
S=C1SSC2=C1C=CC=C2 3.0889000000000006
O=C1C=CC2=C(C=CC=C2)O1 1.4795
C1=CC2=CON=C2C=C1 1.3825
O=S1(=O)OC2CCCCC2O1 0.5891999999999998
C=C(Br)N(CC)CC 2.1943
CC1=CC(=O)OC(C)=C1C(=O)O 0.8481000000000001
OC1=NC=C2NC(=S)NC2=N1 -0.3684000000000001
OC1CCC2OOC1O2 -0.2283
SC1=C2C=CC=CC2=NN=C1 1.7367
COC(=O)N(CO)CO -1.0456
CCCCCCCCCCCCCCCCCCOC(CO)COP(=O)(O)OCC1OC(N2C=C(C)C(=O)NC2=O)CC1F 6.667700000000009
O=C1OC(=O)C2=C1C1C=CC2O1 -0.2964000000000002
CC1(C)OCC(C)(C)C(O)C1=O 0.7513999999999998
NC1=NC(O)=NC(N)=C1N=O -0.8346
NC(=O)CS(=O)(=O)NC(N)=O -2.5302
C[SH](C)(=O)CCCS(=O)(=O)O -0.45939999999999964
NC1=C(O)C(Cl)=CC(Cl)=C1 1.9736999999999998
CC1(C)OC(C#N)CC(CCl)O1 1.65898
COC1=CC(=O)OC2=C1C=CC1=C2C(OC(=O)C23CCC(C)(C(=O)O2)C3(C)C)C(OC(=O)C23CCC(C)(C(=O)O2)C3(C)C)C(C)(C)O1 4.027700000000003
N#CSC1=C(C(N)=O)N=CN1 -0.5134200000000002
CN1CCCC1=NC#N 0.59158
S=C1NC2=CC=CC=C2O1 1.2287
CC(C)CCCC(C)C1CCC2C3CCC4CC(CCC=C(C5=CC(Cl)=C(O)C(C(=O)O)=C5)C5=CC(C(=O)O)=C(O)C(Cl)=C5)CCC4(C)C3CCC12C.N 12.511299999999988
COCNC(=N)NC#N -0.8146500000000001
O=C1NN=C2CCCCCC12 1.0524999999999998
O=C(O)CSCC1=CC(C(=O)NC2=CC(S(=O)(=O)O)=C(C=CC3=CC=C(NC(=O)C4=C(O)C5=C(C=CC=N5)C(CSCC(=O)O)=C4)C=C3S(=O)(=O)O)C=C2)=C(O)C2=NC=CC=C12.[NaH] 3.2469000000000015
O=S(=O)(O)C1=CC(N=NC2=CC(S(=O)(=O)O)=C(CCC3=C(S(=O)(=O)O)C=C(N=NC4=CC(S(=O)(=O)O)=C5C=CC=NC5=C4O)C=C3)C=C2)=C(O)C2=NC=CC=C12.[NaH] 4.112900000000003
CCOC1=CC(N=NC2=C(Cl)C=C(S(=O)(=O)O)C(Cl)=C2)=C2C=C(S(=O)(=O)O)C=CC2=C1N=NC1=C(S(=O)(=O)O)C=C2C=C(NC(=O)C3=CC=C(N)C=C3)C=CC2=C1O 5.793100000000005
CC1=C(C(=S)NC2=CC=C(Cl)C(C=NOC(C)C)=C2)C=CO1 4.078700000000003
C1CSCCSCSCCS1 2.8903000000000016
CC=C=C(C)CN 1.0664000000000002
C1C2CC3C1C1CN3C21 0.7087999999999999
O=C(O)C1=CSC=C1C(=O)O 0.6701999999999999
CC(C)C(O)S(=O)(=O)O -0.1514000000000002
COC(C)(C)C1=CCC(C)CC1 3.1578000000000017
C1=CC2=NSN=C2C=C1 1.5712
Cl.NC1CCCC(O)C1O -0.35879999999999995
O=C1NC(=O)C2(CC2)C(=O)N1 -0.8674000000000006
O=S(=O)(O)C1=CC(N=NC2=CC=C(C=CC3=CC=C(N=NC4=CC(S(=O)(=O)O)=C5C=CC=NC5=C4O)C=C3S(=O)(=O)O)C(S(=O)(=O)O)=C2)=CC=C1C=CC1=CC=C(N=NC2=CC(S(=O)(=O)O)=C3C=CC=NC3=C2O)C=C1S(=O)(=O)O.[NaH] 6.088500000000004
CC(=O)NN1CCN(C)CC1 -0.7150999999999994
NC1C(CO)CNC1CO -2.1136999999999984
O=C(O)C1CCS(=O)(=O)N1 -1.2372999999999992
COC1=CC(C)=CC2=C1C(O)=C(C1=C(O)C3=C(OC)C=C(C)C=C3C(C3=C(O)C=C(O)C4=C3CC(C)NC4C)=C1)C=C2C1=C(O)C=C(O)C2=C1CC(C)NC2C 8.733200000000004
CC(O)=C1C(=O)CCC1=O 0.7504
CSC1=NN=C2SC(=S)NN12 0.8283
NC(C(=O)O)C(Cl)CC(=O)O -0.5196000000000001
C#CC=CCCCCC=CC#CC#CCCCC#CC#CC(COS(=O)(=O)O)OS(=O)(=O)O.[NaH] 1.8352
NC1=NC(S)=C2N=CNC2=N1 -0.5564
N#CC1=CC(C#N)=C(N)N=C1N -0.4989399999999999
OCC1C2C=CC(O2)C1CO -0.4593999999999999
CNCCS(=O)(=O)O -0.9063999999999999
NN=C1CCCC2=NON=C12 0.22720000000000018
O=C(NNC(=O)C1=C(S)C=CC=C1)C1=CC=CC=C1S 1.7535999999999996
SC1=C2N=CNC2=C(S)N=N1 1.2815
O=C(NC1=CC=C(C=CC2=C(S(=O)(=O)O)C=C(NC(=O)C3=C(O)C4=NC=CC=C4C(S(=O)(=O)O)=C3)C=C2)C(S(=O)(=O)O)=C1)NC1=CC(S(=O)(=O)O)=C(C=CC2=C(S(=O)(=O)O)C=C(NC(=O)C3=C(O)C4=NC=CC=C4C(S(=O)(=O)O)=C3)C=C2)C=C1.[NaH] 2.3485000000000045
CC1=C(N=NC2=C(S(=O)(=O)O)C=C3C=C(NC(=O)NC4=CC5=C(C=C4)C(O)=C(N=NC4=CC6=C(C=C4)C=C(S(=O)(=O)O)C=C6)C(S(=O)(=O)O)=C5)C=CC3=C2O)C=CC=C1 6.292200000000006
CC(=O)C1CC=C(C)CC1 2.3218000000000005
N#CC(C#N)=CN1CCCC1 1.0132599999999998
NC1=NC(O)=NC(O)=C1N=O -0.2352999999999999
CC(=O)OC1C(OC2CCC34OC35CCC3(C)C(C6(C)CCC(C(C)(C)O)O6)C(O)CC3(C)C5CC(OC3OC(CO)C(O)C(O)C3O)C4C2(C)C)OCC(O)C1O 0.426200000000006
O=C(O)CC1OC(=O)C(Br)=C1O 0.5509999999999999
NC1=NC=NC(N)=C1N=O -0.7203000000000002
NC1=NN=CC2=C1N=NN2 -0.47500000000000003
O=C1C(=O)C2=C1C=CC(O)=C2 0.4464999999999999
O=C1CSC2=NCCN12 -0.0686000000000001
O=C(O)C1=CC(N=NC2=C(O)C3=NC=CC=C3C(S(=O)(=O)O)=C2)=CC=C1C=CC1=C(C(=O)O)C=C(N=NC2=C(O)C3=C(C=CC=N3)C(S(=O)(=O)O)=C2)C=C1.[NaH] 4.367500000000004
OCC1NC(CO)C(O)C1O -2.9667999999999997
COC(=O)CCCC=C(C1=CC(C(=O)OC)=C(OC)C(Br)=C1)C1=CC(C(=O)OC)=C(OC)C(Br)=C1 4.840700000000005
C=CC1=NC(C#N)=C(N)O1 0.25248000000000015
COC(OC)C1=CC=CN=C1C 1.5198999999999998
N=C1N=CN(C(N)=O)N1 -1.1516299999999993
NC(=O)NCNC(N)=O -1.7195
CC(O)CCC(=O)C1=COC=C1 1.1442999999999999
CN1C(C2=CC=CC=C2)N1C 1.1571
NN1C(=O)CSC1=S -0.27959999999999985
O=P(O)(O)C1=NC(O)=NC(O)=C1 -0.11040000000000005
CCCS(=O)(=O)O 0.28420000000000006
CCC1=NNC(=O)N1N -0.3912000000000002
OCC1(CO)CCC1(CO)CO -1.2778
O=CN1CCN(C=S)CC1 -0.2824
CCCCCCC(=O)COP(=O)(OCC(=O)CCCCCC)OCC1C=CC(N2C=C(C)C(=O)NC2=O)O1 4.960000000000004
CC1CN(CCO)CC(C)O1 0.08789999999999942
CN(C)CC1CCCC1=NO 1.1783000000000001
COP1(=S)OCC2CCCC2O1 2.0728
N#CC=CC1=CC=CC(C#N)=C1 2.01236
C1CN2CN1CN1CCN(C1)C2 -0.9347999999999985
O=C(O)C12C3CCCC1C2CC3 1.8973
CC1(C)C2CC(O)C1(C)CC2=O 1.3724999999999998
CC1=NC2=NN=NN2C(O)=C1 0.8141
CCN1N=CC(N=O)=C1N 0.20190000000000008
C1=NN=C2SC=NN12 0.2914
CCCCCCCCCCCCCCCC(=O)NC1=NC(=O)N(C2CCC(COP(=O)(O)OCC3CCC(N4C=NC5=C4N=CN=C5O)O3)O2)C=C1 6.586900000000006
O=S(=O)(O)CCCCCO 0.036799999999999944
CC1=CC(N=O)=CC(C)=C1O 2.428600000000001
O=C1CCSC2=NCCN12 0.3215
NNC1=C(Cl)C(O)=NN=C1 -0.14400000000000018
CCOCN1COCN(C)C1=O 0.27939999999999987
O=C(OC1CCCCC1)C1=CC(NC(=S)C2=CSC=C2)=CC=C1Cl 4.870300000000003
CNC(=NN1C=NN=C1)OC -0.5896000000000001
CN(C)CCN(C)CC(O)CO -1.166999999999999
CC(CO)CS(=O)(=O)O -0.4973999999999998
C=C1OC(OC)CC(N)C1O -0.4189000000000002
NC(=O)NC(=O)C1=CC=CO1 -0.3908999999999998
OC1=C2C=NNC2=NC=N1 -0.21460000000000007
NC(=S)NC1=C(Cl)C=CC(Cl)=C1 1.9624999999999997
O=C(O)C=CS(=O)(=O)O -0.5274999999999999
CC(C)CCCC(C)C1CCC2C3CCC4CC(CCC=C(C5=CC(Cl)=C(OCC6=CC=C(C(=O)O)C=C6)C(C(=O)O)=C5)C5=CC(C(=O)O)=C(OCC6=CC=C(C(=O)O)C=C6)C(Cl)=C5)CCC4(C)C3CCC12C.[NaH] 13.632399999999983
C=CS(=O)(=O)CCN1CC1 -0.1396999999999997
C=CC1CN2CCC1CC2=NO 1.3018999999999998
NC1=NC(N)=C(N)C=N1 -1.5279999999999998
CC(C)=CCOC1=C(Cl)C=CC(NC(=S)C2=C(C)OC=C2)=C1 4.608200000000003
NC(=S)NN=CC(F)(F)F 0.3677000000000004
N=C1C=C(O)NN1 -0.5291300000000001
COC1CCC=C(C=O)O1 0.8521
CC1=CC=CC=C1C1OC(=O)C2=C1C1=CC=CC=C1C=C2 3.6433000000000026
NC1=NC=NC(N)=C1N=O -0.7202999999999999
CONN(O)NC(C)C -0.34340000000000015
CC(C)(S)C(N)C(=O)O 0.1066999999999998
O=C(CP(=O)(O)O)C1=CC=CS1 0.8776000000000002
CC12CC(=O)CC1(C)CC(=O)C2 1.7247999999999999
O=C1OC2CSCC2O1 0.6372
CC1=PC=CN1 1.1568
O=S(=O)(O)C1=CC(N=NC2=C(O)C3=NC=CC=C3C(S(=O)(=O)O)=C2)=CC=C1C=CC1=C(S(=O)(=O)O)C=C(N=NC2=CC(S(=O)(=O)O)=C3C=CC=NC3=C2O)C=C1.[NaH] 3.8889000000000022
BrC1=CC2=NSN=C2N=C1 1.7658999999999998
CCCC1=CC(=O)OC2=C1C1=C(C=CC(C)(C)O1)C1=C2C(O)C(C)C(C)O1 3.8263000000000034
COC1=CC2=C(C3=C1C(C)=CC(=O)O3)C(OC(=O)C13CCC(C)(C(=O)O1)C3(C)C)C(OC(=O)C13CCC(C)(C(=O)O1)C3(C)C)C(C)(C)O2 4.417800000000003
OC1CC2CCC(C1)S2 1.4052999999999998
CC(=O)CC(=O)ON(C)C(C)=O -0.09800000000000009
C=CCP(=O)(CC=C)C(Cl)Cl 3.482700000000002
SC1=C2C=CC=CC2=NN=N1 2.0756
COCS(=O)(=O)C1=CC=CC=C1 1.0150000000000001
CCCCC1=NNC(=O)C1 1.0525
CC1=CC(O)=C(C(=O)O)C=C1 1.3992
O=S(=O)(O)C1=CC=C2C(=C1)C=CC(O)=C2N=NC1=CC=C(C=CC2=C(S(=O)(=O)O)C=C(N=NC3=C4C=CC(S(=O)(=O)O)=CC4=CC=C3O)C=C2)C(S(=O)(=O)O)=C1.[NaH] 4.9447000000000045
NC1=CN2N=CN=C2C(=O)N1 -1.4688
NCCCNCCCCN1CC1 0.02060000000000095
OC1=CC=C2C=CC=CC2=C1Br 3.143300000000001
N=C1NC2(CS1)CSC(=N)N2 0.22504000000000002
COC(=O)C(N=O)C(=O)OC -0.5326000000000002
NCP(=O)(O)OCC(=O)O -0.8108
CC1CSS(=O)O1 0.7170000000000001
CN(N)C1=C(Cl)C(O)=NN=C1 0.19819999999999993
O=C(O)CCS(=O)(=O)O -0.6511
O=S1(=O)CC2C3C=CC(O3)C21 -0.2632000000000001
CC(CC(N)C(=O)O)C(=O)O -0.49089999999999906
CCCC1=CC(=O)OC2=C1C=CC1=C2C(OC(=O)C23CCC(C)(C(=O)O2)C3(C)C)C(OC(=O)C23CCC(C)(C(=O)O2)C3(C)C)C(C)(C)O1 5.223900000000005
C1=CNN=C1 0.08910000000000001
C=CCCCC1CCCNC1=S 2.6697000000000006
N#CCN1CCCCCC1 1.38598
CC1CNC(=S)SSC(=S)N1 1.5189
CC=NN1C(=O)NN=C1C 0.3507
O=S1(=O)CC(O)C(O)CS1 -1.2151999999999998
O=C1SSC2=C1C=CC=C2 2.2881
CC1=CN(C2C=CC(COP(=O)(OCC(=O)C3=CC=CC=C3)OCC(=O)C3=CC=CC=C3)O2)C(=O)NC1=O 3.1240000000000014
C=CCCCN1CCCCC1=S 2.765900000000001
CC(C#N)N(C(C)C#N)N(C)C 0.5891599999999999
CC(CO)N(O)N=O.[NaH] -0.9087000000000001
COC1=CC(=O)NCCN1 -0.8064
O=C1CC(=O)NC(NN2C(=O)CSC2C(=O)C2=CC=CO2)=N1 -1.2080999999999997
N=C1NC(=N)C2=CN=NN2N1 -0.46956000000000014
CN1C2CC(C#N)C1C=CC2=O 0.33777999999999997
OC1=NC=NC2=CC=CC(Cl)=C21 1.9314
O=C(O)C1=C(O)C=CC(O)=C1 0.8948
CC1=NOC2=C1N=CC=N2 0.7168
NC1=C2C(O)=C(N=NC3=CC=C(C=CC4=C(S(=O)(=O)O)C=C(N=NC5=C(O)C6=C(C=C5)C(S(=O)(=O)O)=CC(S(=O)(=O)O)=C6N)C=C4)C(S(=O)(=O)O)=C3)C=CC2=C(S(=O)(=O)O)C=C1S(=O)(=O)O.[NaH] 1.9485000000000015
N#CC12CNCC1CN=N2 -0.06602000000000013
SC1=CC2=C(S)C=NN=C2C=C1 1.9942000000000006
NC1=NC(O)=C2NC=CC2=N1 -0.40030000000000004
O=C1OCC(Cl)O1 0.7181
Cl.NCCC1(N)CCNCC1 -0.16209999999999924
CC(=O)CC(=O)N1CCSC1=S 0.8258000000000001
N=C1C=CN(C2CSC(CO)O2)C(=O)N1 -0.08953000000000005
COC1=C(N=NC2=C(O)C3=C(N)C(S(=O)(=O)O)=CC(S(=O)(=O)O)=C3C=C2)C=CC(C2=CC(OC)=C(N=NC3=C(O)C4=C(C=C3)C(S(=O)(=O)O)=CC(S(=O)(=O)O)=C4N)C=C2)=C1 3.5580000000000007
CC1=CC=NN2C(=O)C(C)C2C1 1.1691
CC1=NC(N)=C2C=NN(C)C2=N1 -0.08160000000000012
CC1=NOC2=C1C(=O)CCC2 1.3996000000000002
O=C1N=C2NC=NN2C1=O -1.7423000000000004
CC1=NC2=C(C=C(Cl)C(N)=C2)N1 1.1985000000000001
CC(=O)CC(=O)N1CCOC1=O -0.05569999999999986
CCC(C)C(=CC(=O)O)C(=O)O 1.1281
CSC(C)CS(=O)(=O)O 0.6256999999999999
O=NC1=CC=C(Cl)C=C1 2.3292
Cl.OCC(O)C1NCC(O)C1O -2.544999999999998
N#CCC1C2CC3C(C2=O)C13 0.98108
CC1=CC2=C(C(C)=C1)C(N)C2 1.9202000000000001
COC1C(OC(=O)C=CC=CC=CC=CC(=O)O)CCC2(CO2)C1C1(C)OC1CC=C(C)C 3.9154000000000027
O=C(CS)NCCNC(=O)CS -0.9216000000000002
COC(=O)C1=C(O)NC=N1 -0.482
O=C1OCC2OC(O)C3OC(=O)C4=C(C(O)=C(O)C(O)=C4)C4=C(O)C(O)=C(O)C=C4C(=O)OC3C2OC(=O)C2=C(C(O)=C(O)C(O)=C2)C2=C3C(=O)OC4=C(O)C(O)=C(C5=C(O)C(O)=C(O)C=C15)C1=C4C3=C(OC1=O)C(O)=C2O 2.2256
CC(=N)C(C#N)C(=S)S 1.42305
CS(=O)(=O)CS(C)(=O)=O -0.9668999999999999
CC(=O)NC1=C(N=NC2=CC=C(N=NC3=CC=C(S(=O)(=O)O)C=C3)C=C2)C=C(S(=O)(=O)O)C(N=NC2=C(C)C=C(NC(=O)C3=CC=C(N)C=C3)C=C2)=C1 5.1056000000000035
N=C1NC(=O)N(C2CCC(CO)O2)C=C1F 0.29717
CN1C2CCC1CC(O)C2 0.6038999999999999
N#CNC1=NCOCN1 -1.0521200000000002
O=C(O)C1=C(C(=O)NC(CC2=CC=CC(NP(=O)(N3CC3)N3CC3)=C2)C(=O)O)C=CC=C1 1.1621000000000004
CC(C)C(O)C(=O)C(F)C(C)C 1.5665
ClCC1(CCl)COC1 1.4806000000000001
CNC(=S)NC(=S)N(C)C -0.0732000000000001
O=C1OC(C(O)CO)C(O)=C1O -1.4074
CCN1C=CC(=O)N=C1 0.39050000000000007
C=C(Br)CN(C#N)CC(=C)Br 2.5866800000000003
NC1(C(=O)O)CCCC1 0.3424999999999998
C=CCCCN1C(=O)CCC1=O 1.1016
CC1=C(N=NC2=CC(S(=O)(=O)O)=C(O)C(C(=O)O)=C2)C=CC(N=NC2=C(N)C(N=NC3=CC=C(C(N)=O)C=C3)=CC(C)=C2N)=C1 3.802500000000002
N#CNC(=N)NCCO -1.42625
N=C(N)OC1=CC=C(Cl)C=C1 1.47287
O=C1C(Cl)=C(Cl)C=NN1CCCl 1.7424000000000002
CN1C=C(NC(=O)NC2=CN(C)C(C(=O)NC3=CN(C)C(C(=O)NC4=C5C=CC(S(=O)(=O)O)=CC5=C(S(=O)(=O)O)C=C4)=C3)=C2)C=C1C(=O)NC1=CN(C)C(C(=O)NC2=CC=C(S(=O)(=O)O)C3=C2C=CC(S(=O)(=O)O)=C3)=C1.[NaH] -0.6006999999999927
O=C(O)C1=C(C(=O)NC(CC2=CC(NP(=O)(NCCO)NCCO)=CC=C2)C(=O)O)C=CC=C1 -0.3052999999999991
CNC(=S)NC(=N)N(C)C -0.42333
COC1=CC2=C(C=C1)C1OC3=C(C=C(O)C(OCC4=CC=CC=C4)=C3)C1CO2 4.048300000000003
CC1(C)OCC(CO)(CO)CO1 -0.25970000000000004
CCCCC(C)=NNC(N)=S 1.3857
O=C(C1=CC=C(Cl)C=C1)N1CC1 1.4475
NC1=C(N=NC2=CC=C(C=CC3=C(S(=O)(=O)O)C=C(N=NC4=C5C=CC(S(=O)(=O)O)=CC5=CC(S(=O)(=O)O)=C4N)C=C3)C(S(=O)(=O)O)=C2)C2=C(C=C(S(=O)(=O)O)C=C2)C=C1S(=O)(=O)O.[NaH] 2.1771000000000016
ClC1CCC2OOC1O2 1.0182
N#CC1=C(N)N(CCO)C=N1 -1.0260200000000002
COCCCCCCCCCCCC(=O)OCC1OC(N2C=C(C)C(=O)NC2=O)CC1F 3.985700000000003
NCCCS(=O)(=O)O -0.7769999999999995
CN1CCN2C(Br)=CC=C2C1=O 0.8942
CC1C2CC(CC2N)C1(C)C 2.0158
COC1=NN(C)C(=O)C=C1 -0.025500000000000078
CC(C)C1COC2CCC(=O)N21 0.9896999999999998
CCCCC1=CC=C(N2SC3=C(C=C(C)C=N3)C2=O)C=C1 4.289400000000003
CNC1=NN=CC2=C1N=CN2 -0.5532000000000001
CC(C)NC(=N)NC#N -0.010150000000000547
CC(=O)OC1C=CS(=O)(=O)C1 -0.13979999999999992
O=C1NNC2CCCCC2O1 0.5419999999999994
NC(CCSCCF)C(=O)O 0.49110000000000015
CC(C)(C=NO)NO 0.20380000000000015
CC1=CC=CC(C)=C1N=O 2.5429000000000013
O=S(=O)(O)C1=CC(N=NC2=CC(S(=O)(=O)O)=C3C=CC=CC3=C2O)=CC=C1C=CC1=C(S(=O)(=O)O)C=C(N=NC2=C(O)C3=C(C=CC=C3)C(S(=O)(=O)O)=C2)C=C1.[NaH] 4.9447000000000045
COC1=CC(C2=CC(OC)=C(N=NC3=C(O)C4=C(N)C(S(=O)(=O)O)=CC(S(=O)(=O)O)=C4C=C3)C=C2)=CC=C1N=NC1=CC=C2C(S(=O)(=O)O)=CC(S(=O)(=O)O)=C(N)C2=C1O.[NaH] 2.9095000000000004
CCCC1=CC(=O)OC2=C1C1=C(C=CC(C)(C)O1)C1=C2C(O)C(C)C(C)O1 3.8263000000000034
CN1C=NC(C=CC#N)=C1 0.8812800000000001
O=C(O)C(O)C(O)C(=O)O -2.1225999999999994
C=CCSC(C)=O 1.4521
ClC1=CC=CC2=C1C=NN2 1.5219999999999998
O=S1(=O)OCCCO1 -0.3319000000000001
OCC=CC1=CC=C(Cl)C=C1 2.153800000000001
COC1=C(N=NC2=CC(OC)=C(NC(=O)C3=CC=C(N)C=C3)C=C2C)C=C(C)C(N=NC2=CC(NC(C)=O)=C(N=NC3=CC=C(S(=O)(=O)O)C=C3)C=C2S(=O)(=O)O)=C1 5.443900000000004
CN(C)C(=N)C1=CC=CC=C1.Cl 1.99947
CC1=CCC2(C#N)CCC1C2O 1.6172799999999998
CC1=C(Cl)C=CC2=[SH]SN=C21.Cl 3.1465
NC(CCSC(F)F)C(=O)O 0.7442000000000004
CSC(SC)=C(C#N)C(N)=S 1.7336799999999999
CC1=CC(=O)C(O)=CC=C1 1.5135
CN1C=C(NC(=O)NC2=CN(C)C(C(=O)NC3=CN(C)C(C(=O)NC4=CN(C)C(C(=O)NC5=CC=C6C=C(S(=O)(=O)O)C=C(S(=O)(=O)O)C6=C5)=C4)=C3)=C2)C=C1C(=O)NC1=CN(C)C(C(=O)NC2=CN(C)C(C(=O)NC3=CC=C4C=C(S(=O)(=O)O)C=C(S(=O)(=O)O)C4=C3)=C2)=C1.[NaH] -1.0268999999999924
CCCCSC1=NCCCS1 3.0126000000000017
S=CN1CCCCC1 1.4295
CC1=CC(O)=CC(C)=C1Cl 2.9010000000000007
NC(=O)C(O)C(O)C(N)=O -3.3212
CCCC1=CC(=O)OC2=C3C(=O)C(C)C(C)OC3=C3C=CC(C)(C)OC3=C12 4.034500000000003
C#CC1CCCCCC1O 1.5608
O=C1CSC2=CC=NC(=O)N12 0.6076000000000001
OC1C2C=CCC1CCC2 1.7235
O=C1C=CC2=C(C=CC(Cl)=C2)O1 2.0460000000000003
O=S(=O)(O)CCCCO -0.3532999999999999
C1OC2OCC1O2 -0.2844
C=C(C)CS(=O)(=O)O 0.4503000000000002
O=C1CCCC12CCOC2=O 0.6727000000000001
O=C(O)C1CC2CC(=O)C1C2 0.6861999999999999
NC1=CC=CC(P(N)(N)=O)=C1 0.3932000000000001
ClC1=CC2=NSN=C2C(Cl)=N1 2.1763000000000003
COC1CCC(CO)OO1 0.06179999999999991
CN(C)C1=CC(O)=C(N=O)C=C1 1.5377
CC1=NNC(=S)N1NC=O -0.8291000000000004
S=C1NNC(=S)NN1 -1.2418000000000005
CC1(C)OCC(O)C(Br)CO1 0.8936999999999997
S=C1CNC(=S)CN1 -0.16599999999999987
C=CC(OCC)(OCC)OCC 1.9357
CC=CCOC1=CC(NC(=S)C2=C(C)OC=C2)=CC=C1OC 3.625700000000003
COC1=C(N=NC2=CC3=CC(S(=O)(=O)O)=CC=C3C=C2O)C=CC(C2=CC(OC)=C(N=NC3=C(O)C=C4C=CC(S(=O)(=O)O)=CC4=C3)C=C2)=C1.[NaH] 5.905700000000007
CC(N)CNCC(C)N -0.7295999999999987
CC(=O)NC1=CC=CC=C1 1.1324
CC12CCC(CC1(Cl)Cl)C2 3.3704000000000027
CN1N=CC(=O)NC1=S -0.6813000000000002
O=C1NC2OCC(O)C(O)C2O1 -1.8271
COC(=O)C1=CCS(=O)(=O)C1 -0.4857999999999998
NC1=C2NN=CC2=CC=C1 0.24190000000000011
CC(=O)N(O)CC1=CC=CC=C1 1.2765000000000002
C=CN1CCCC1=O 0.7523
CCOC(=O)C1(C#N)CC1 0.8532799999999999
CC1=CC(=O)N2CCN=C2S1 0.8351999999999999
CCC(C)C(NC(=O)C1=CC=CC=C1S)C(=O)O 1.9118
CC1=NC2=C(C=NN=C2O)N1 0.17549999999999988
N=C1NC(=O)CS1 -0.21583000000000013
CCP(=O)(CC)C(Cl)Cl 3.150500000000002
O=S(=O)(O)C1=CC(N=NC2=CC=C(S(=O)(=O)C3=CC=C(N=NC4=CC(S(=O)(=O)O)=C5C=CC=NC5=C4O)C=C3)C=C2)=C(O)C2=NC=CC=C12.[NaH] 4.231500000000003
COC1=CC=CC=C1C=CC#N 2.0926799999999997
C=CCNC1=NC(C#N)=C(N)S1 0.51618
CC1=CC(C(C2=CC(C)=C(O)C(C(=O)O)=C2O)=C2C=CC(=O)C(C(=O)O)=C2O)=C(O)C(C(=O)O)=C1O.N 2.818
CN1C(=O)N(C)C(O)C1O -1.3796
CCSCCCSCCSCC 3.6159000000000026
N=C1NC(=O)C(=NO)C(=O)N1 -2.00263
C=CC1=CC=C(CC)C=N1 2.477100000000001
O=C1NC2NC(=O)NC2N1 -1.7358000000000002
CC12C3C4C1C1C2C3C41CO 0.7365999999999999
CN1N=CC2=C(N=CN2)C1=S 0.08810000000000001
O=C1C=CSN1 0.27809999999999996
ON(O)O -0.544
CC1=C2N=NNC2=NC=C1 1.1566
CC1=NOC2=C1C(O)=CC=C2 1.6583
CCN(CC)C(C)(O)CN -0.0046000000000000485
O=C1CC(=O)N2C=NC3=C2C(=CC=C3)N1 0.04209999999999986
CCCCCCCCCCCCCC(=O)OCC1OC(N2C=C(C)C(=O)NC2=O)CC1F 5.139400000000005
CC1=CC(C(=O)O)P(C)(=O)C1 1.3923999999999999
CC(C)(C)SSCCN 2.1249999999999996
O=C(O)C1=C(N=NNC2=CC(S(=O)(=O)O)=C(C=CC3=CC=C(N=NNC4=C(C(=O)O)C=CC=C4)C=C3S(=O)(=O)O)C=C2)C=CC=C1.[NaH] 2.9283000000000006
ClC1=NSSC1(Cl)Cl 3.0651
BrC1(Br)C2C=CCCCCC21 3.848700000000002
CCCCCCCCCCCCCCCC(=O)NC1=NC(=O)N(C2CCC(COP(=O)(O)O)O2)C=C1 5.546100000000007
CSC1=NN=C(SC)N=N1 1.8052000000000001
C=C(C)COC1=CC(NC(=S)OC(C)C)=CC=C1Cl 3.782700000000002
SC1=CC=CC2=C(S)C=CC=C12 3.0500000000000007
CC1=CC(C)=[SH]S1 2.2097999999999995
CC(C)C(OC(=O)C1=CC(NC(=S)C2=CC=CN2C)=CC=C1Cl)C(C)C 4.416800000000004
SCC1=CC=C(CS)S1 2.3606
CC1NS(=O)(=O)N(C)C1=O -1.3187000000000002
CC1=C(C(=S)NC2=CC=C(Cl)C(C(=O)OC3CCCCC3)=C2)C=CO1 4.543800000000004
CC(C)CN(CC(O)C(CC1=CC=CC=C1)NC(=O)C(CC(N)=O)NC(=O)C1=CC=C2C=CC=CC2=N1)C(=O)NC(C)(C)C 2.4918000000000013
COC(=N)C(C)C.Cl 1.6878699999999998
NCCCCCC(=O)O 0.5901000000000001
CC1=C(NC=O)C(Cl)=CC=C1 1.6989
CNC(=S)SSSC(=S)NC 2.0246
CC(=NOCCC(=O)O)C1CC1 1.2636
FC1=CC=CC(F)=C1C1SCC2=NC3=C(C=CC=C3)N21 3.7578000000000014
OC12CCCCC1CCC2 2.0916
CNC1=NC(C(N)=O)=C(N)S1 -1.0783000000000003
CC(C)S(=O)(=O)N1C(=N)NC2=C1C=C(C(=NO)C1=CC=CC=C1)C=C2 2.1549700000000005
NCCC1=NC2=CC=CC=C2N1 0.6745000000000001
O=C(O)C1=C(O)N=NC(Cl)=C1 1.3866
CC1(C)OC2=CC=C3C=CC(=O)OC3=C2C(OC(=O)C23CCC(C)(C(=O)O2)C3(C)C)C1OC(=O)C12CCC(C)(C(=O)O1)C2(C)C 4.053600000000003
CCCC(N)S(=O)(=O)O -0.040899999999999714
CSCC1(O)CCCCC1 2.0446
NC1CCCC2CCC(N)C12 0.8511000000000002
CSC1=NC(=O)C=NN1C 0.1631999999999999
O=C(O)C=CSCCC(=O)O 0.7926
CN(C)C(=S)SSC(=S)N(C)C 2.0608
CCC(C)C(CC)C(N)=O 1.544
O=CC1=CC2=C(C=C(C=O)S2)S1 1.8571999999999997
CN1C(C)(C2=CC=CC=C2)C2=C(C=CC=C2)S1(=O)=O 2.4528000000000008
CCCN(CCC)C(=S)S.[NaH] 1.6745999999999999
CCC1=NN=C2SC(=S)NN12 0.9178
O=CC12C3CCC1C2C(=O)C3 0.8005
C1CNCCNCCN1 -1.231199999999998
CC1NC(C)SC(C)S1 2.0940000000000003
CC(C)(C)OCC(O)CC#N 1.07608
O=C(O)C1=CC=C(N=NC2=CC(S(=O)(=O)O)=C(CCC3=CC=C(N=NC4=C(O)C=C(C(=O)O)C=C4)C=C3S(=O)(=O)O)C=C2)C(O)=C1.[NaH] 3.9145000000000016
CN1CSC(=S)N(C)C1 0.7967
CN1CCCNC(=S)C1 0.2388999999999999
O=C1OCCN1CCO -0.5691000000000002
CC1=NOC(=O)C12CC2 0.6993
O=C1C=C2C(=CCOC2O)O1 -0.29790000000000005
Cl.NC1C2CN3CCC(O2)C13 -0.40919999999999984
NCC1=NCCN1 -1.0531999999999995
OC1(O)C=CCCCCCC=C1 1.7438000000000002
S=C1OC2CCCCC2O1 1.6293
O=C(O)C1CSCN1 -0.26649999999999996
CN(O)C(=O)CC1=CC=CC=C1 1.2765
CN1C=NC2=NC=NC2=C1N -0.4717
S=C1SC2=C(SCCS2)S1 3.3579000000000008
N#CC=CC1=CC=C(Cl)C=C1 2.685080000000001
O=C(O)CSSCC(=O)O 0.5369999999999999
O=S(=O)(O)C(Br)(Br)Br 1.6702000000000004
CCCCCC=C(C1=CC(Br)=C(OC)C(C(=O)OC)=C1)C1=CC(C(=O)OC)=C(OC)C(Br)=C1 6.077700000000005
ON(O)O -0.544
CC1(C)C2CC(O)C1CCC2=O 1.3724999999999998
CCSCCCCCCCCCCCC(=O)OCC1OC(N2C=C(C)C(=O)NC2=O)CC1F 5.092400000000005
O=NC1=C(C(=O)O)C=CC=C1 1.2175
O=NC1C2C=CC(C2)C1Cl 1.9347
COC1CC(Br)(C#N)C1 1.45248
CC1=CN(C2C=CC(COP(=O)(OCC(=O)C(C)(C)C)OCC(=O)C(C)(C)C)O2)C(=O)NC1=O 3.1114000000000015
N=C1NC(=S)SS1 1.19067
CCCC1=CC(=O)OC2=C3C(=C4C=CC(C)(C)OC4=C12)OC(C)C(C)C3OC(C)=O 4.3971000000000044
C1=CC=C(SC2CCCO2)C=C1 2.8660000000000014
OC1=C2C=NNC2=NC=N1 -0.21460000000000007
NC(=O)C(F)C(N)=O -1.7049000000000003
N#CC=CC1=CC=C(C#N)C=C1 2.01236
CC1=CC(=O)NCCN1C -0.04820000000000024
CC1CCC2=CC=CC=C2O1 2.5654000000000003
N#CCCN(CCO)CCO -0.8133199999999998
CN1C2C=CC(=O)C1C(C#N)C2 0.33777999999999997
CCN1N=CC(N=O)=C1N.Cl 0.6236999999999999
CC(C)OC(=O)C1=CC(NC(=S)OC(C)C)=CC=C1Cl 3.1841000000000017
O=S1(=O)OCCOS(=O)(=O)C1Cl -0.7847999999999997
CC1(C)COC2(C)ON12 0.7161000000000001
CC1NCC(O)C(O)C1O -1.9391999999999998
N#CC1=C(N)NC(=S)N1 -0.8845200000000002
OC1=CN=COC2=CC=CC=C12 1.8243999999999998
C1CC2=NN=NN2C1 0.7765000000000001
O=C(O)C1=C(O)C=CC(O)=C1C(=O)NC1=CC=C(C=CC2=C(S(=O)(=O)O)C=C(NC(=O)C3=C(O)C=CC(O)=C3C(=O)O)C=C2)C(S(=O)(=O)O)=C1.[NaH] 0.874900000000002
NC1=NC(N)=NC(O)=C1 -0.9287000000000001
N#CC(=N)NC1=CC=CC=C1 1.0867499999999999
CC1=NC(S)=NC(O)=C1CCl 1.7550999999999999
O=C1CC2CCC(C1)S2 1.6135
OC1=C2C=CC=CC2=NN=N1 1.7038
CS(=O)(=O)C1=NC(=N)ON1 -1.1434299999999997
COC(=N)CCCl.Cl 1.6607699999999999
CC=CCC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C 3.2690000000000046
COC1=CC(C2=CC=C(N=NC3=C(N)C4=C(S(=O)(=O)O)C=CC=C4C(S(=O)(=O)O)=C3)C(OC)=C2)=CC=C1N=NC1=CC(S(=O)(=O)O)=C2C=CC=C(S(=O)(=O)O)C2=C1N.[NaH] 3.1381000000000028
CCOC(=O)COC1=CC=C(CC(NC(=O)OC2CCOC2)C(O)CN(CC(C)C)S(=O)(=O)C2=CC=C(N)C=C2)C=C1 2.1650000000000014
O=C1CC2C=CC1C2CO 0.36989999999999995
CC1CCOS(=O)O1 0.39050000000000007
CC(=O)C(=CNC(N)=S)C(C)=O -0.11850000000000016
CN=C1SSC(=S)N1C(C)C 2.3625000000000007
N#CC(C#N)=C(C#N)C#N 0.3773199999999998
O=C(O)C1=CC=C(S(=O)(=O)O)O1 -0.2856999999999999
ON(O)O -0.544
CC(=O)O.COC1=CC(C)=CC2=C(C3=C(O)C=C(O)C4=C3CC(C)NC4C)C=C(C3=CC(C4=C5CC(C)NC(C)C5=C(O)C=C4O)=C4C=C(C)C=C(OC)C4=C3O)C(O)=C12 8.824100000000005
CC(CC(=O)O)C(N)C(=O)O -0.49089999999999995
N#CC1=CSN=C1 1.12648
CN(C)CCS 0.47779999999999995
N=C(CC1=CC=C(Cl)C=C1)NO 1.95147
CC1=CC2=C(C3=C1C=CC(=O)O3)C(OC(=O)C13CCC(C)(C(=O)O1)C3(C)C)C(OC(=O)C13CCC(C)(C(=O)O1)C3(C)C)C(C)(C)O2 4.443700000000003
C=CCCCC1CCCNC1=O 1.8689
O=C1CCN2C(=O)CCN12 -0.6340000000000001
N#CC=CC1=CC=CC(Cl)=C1 2.685080000000001
CN1C=NC(N)=C1S(N)(=O)=O -1.666099999999999
CC1C(=O)C2C1CS2(=O)=O -0.3815999999999997
CCCC1=CC(=O)OC2=C1C1=C(CCC(C)(C)O1)C1=C2C(O)C(C)C(C)O1 4.050300000000004
CC1=CC(N=O)=CC(Cl)=C1O 2.6050000000000004
Cl.ClC1=CC=C(Cl)C2=[SH]SN=C12 3.3229000000000006
COC1CC2=C(C=CC=C2)C1O 1.1885999999999999
O=CC1=CNC2=C1N=CC=N2 -0.003300000000000025
C1C2CC3C1C1C[SH]3CC21 1.6556
O=C1NC(CO)(CO)CO1 -1.5504000000000004
CC(C)=CCOC1=C(Cl)C=CC(NC(=S)C2=C(C)SC=C2)=C1 5.324800000000003
C#CCNC(CS)C(=O)O -0.4077999999999999
COC(=O)C(C)(C)N=CN(C)C 0.5278999999999998
O=C1CN2C=CC=CC2=NN1 -0.18480000000000002
CC1=C(Cl)C=C(S)C(S(=O)(=O)NC2=NN=C3C4=C(C=CC=C4)C=NN23)=C1 2.5369000000000006
C1=CC=C2C(=C1)N=C1CSCN21 1.7424
CCC1=NN2C=CC=CC2=N1 1.5075
O=C1OC2CS(=O)CC2O1 -0.34729999999999994
CC12CCCC(C#N)(C1)OC2=O 1.38588
C1=NN2CCNC2=C1 -0.26760000000000006
NC1=C(N=NC2=CC(S(=O)(=O)O)=C(CCC3=CC=C(N=NC4=CC(S(=O)(=O)O)=C5C=CC=C(S(=O)(=O)O)C5=C4N)C=C3S(=O)(=O)O)C=C2)C=C(S(=O)(=O)O)C2=C1C(S(=O)(=O)O)=CC=C2.[NaH] 2.401100000000002
OCC(O)C(Cl)CCl 0.18579999999999997
CC(O)CCC(=O)C1=COC=C1 1.1442999999999999
CN(C)C=NC1=NC(=O)N(C2CCC(CO)O2)C=C1F 0.7187000000000001
O=C1NC2OC(CO)C(O)C2O1 -1.8270999999999997
FC1=CC=CC(F)=C1C1SCC2=NC3=C(C=CC=C3)N21 3.7578000000000022
O=C(O)C1SCCS1 0.8771
CC1CC(C)(C)S(=O)(=O)O1 0.9036000000000001
OC1COC2C(O)COC12 -1.4942000000000004
CCC(N)CS(=O)(=O)O -0.3885000000000005
CC1=C(C#N)C(=N)NN1 -0.13095
CC(=O)N1CCN(C=S)CC1 0.10770000000000035
CCC1=NC=CC(C(N)=S)=C1 1.5772000000000002
O=C(OCC1CO1)C1=CC=CS1 1.0727999999999998
CC1=CN(C2C=CC(CO)O2)C(=O)NC1=O -0.28460000000000013
C1=CC2=C(N=C1)N=C1CSCN12 1.2145
NC(=O)C(=CNC(N)=S)C(N)=O -2.3259
N=C(N)NC1=NN=NN1 -1.2891299999999992
CCN(C(C)=N)C1=CC=CC=C1 2.3153700000000006
O=C(O)CC1=C(O)NC(=O)S1 0.6446
CCOC(=O)C(C)S(=O)(=O)O -0.1741999999999997
O=S1C=C(C2=COCCC2)OC1 1.2585
CC1=CSC(NNC(N)=O)=N1 0.12340000000000012
CCOC(C)CCCS(=O)(=O)O 1.0794
CCOP(=O)(O)C(C)(C)NC 1.1637999999999997
CCC(C)C1=C(N)ONC1=O 0.26420000000000016
CSCCOC(=O)C1=CC(NC(=S)C2=C(C)OC=C2)=CC=C1Cl 3.5741000000000023
C=C1CCC(=O)NC1=O -0.02080000000000015
OC1=C2C=C(F)C=CC2=NN=C1 1.6621
CC1=C(C(=S)NC2=CC=C(Cl)C(OCC(=O)OC(C)(C)C)=C2)C=CO1 3.9837000000000033
COCN1COCN(C)C1=O -0.11070000000000002
CN1NC2=NCCCN2C1=O -0.3818999999999999
CN(N)C1=CC(O)=NC(O)=N1 -0.4825999999999999
N=C(NN)C(=N)NN -2.13246
O=C(NC1=CC=C2C(=C1)C=C(S(=O)(=O)O)C(N=NC1=CC=C(S(=O)(=O)O)C=C1)=C2O)NC1=CC2=CC(S(=O)(=O)O)=C(N=NC3=CC=C(S(=O)(=O)O)C=C3)C(O)=C2C=C1.[NaH] 3.602700000000002
CC1OC1C(=O)P(=O)(O)O.[NaH] -1.1705
CN(C)CC1CCCC1=O 0.9171999999999997
CC(=O)CC(N)=O -0.5492000000000001
NC(C(=O)O)C(Cl)CC(=O)O -0.5195999999999996
CC1(O)C=CC2CCC1C2O 0.6942999999999999
ClC1=CC=CC(Cl)=C1C1SCC2=NC3=C(C=CC=C3)N21 4.296400000000002
NNC1=NC=NC(NN)=C1Br -1.0826
N#CC(=CC1=CC=CO1)C(N)=O 0.3494800000000001
O=S(=O)(O)CC(O)CCl -0.5261
N=C1NC2=C(CCC2)S1 1.65307
ON=C1CCCC2=NON=C12 0.7427000000000001
CSCCC(N)CO 0.05910000000000004
NC1=C2C=CC=NC2=NS1 0.8576000000000001
COC1=C(N)C=C(C)C(N=NC2=C(S(=O)(=O)O)C=C3C=C(NC(=O)NC4=CC5=C(C=C4)C(O)=C(N=NC4=CC6=C(C=C4)C=C(S(=O)(=O)O)C=C6)C(S(=O)(=O)O)=C5)C=CC3=C2O)=C1 5.552700000000004
CC1=CC=CC2=NS[SH]=C12.Cl 2.5800000000000005
CC1(C)C(=O)N(O)C(C)(C)N1O 0.42369999999999985
NC1=C2N=CNC2=C(N)N=N1 -0.6607000000000001
O=C(O)C1=C(Cl)NN=N1 0.44930000000000003
NC(C(=O)O)C1CC(Cl)=NO1 -0.2605000000000002
C=C(Br)CNCC(=C)Br 2.3932
O=S(=O)(O)C1=CC(N=NC2=C3C=CC=NC3=C(O)C=C2)=CC=C1CCC1=C(S(=O)(=O)O)C=C(N=NC2=C3C=CC=NC3=C(O)C=C2)C=C1.[NaH] 5.681900000000007
NNC1=NN=CC2=C1N=CN2 -1.3092999999999995
CSCCC(N)P(C)(=O)O 0.9244999999999999
CC(=O)CC(C)(C)S(=O)(=O)O 0.6319000000000001
CN1C(=N)C=CN(C2CCC(CO)O2)C1=O.COP(=O)(O)OC 0.7217699999999997
C1CSCCSCCS1 2.1996
O=C1CCS(=O)(=O)O1 -0.7368999999999999
N=C(N)NS(N)(=O)=O -2.3270299999999997
NCCOCCOCC(=O)O -0.9370999999999998
COC1=C(C#N)C(=O)N(C)C=C1 0.39618
COC1=CC(=O)C(Br)=CC1=O 0.9472999999999999
CCCCN1NC(=O)C=CC1=O 0.21610000000000001
NC1=NC(O)=C(N=O)C(N)=N1 -0.8346
CN1NC(=O)C=CC1=O -0.9542000000000002
CSC1=C(N(C)C)C(=O)C1=S 1.0752000000000002
COC1=CC2=C(C3=C1C=CC(=O)O3)C(OC(=O)C13CCC(C)(C(=O)O1)C3(C)C)C(OC(=O)C13CCC(C)(C(=O)O1)C3(C)C)C(C)(C)O2 4.027700000000003
CN(C)P(CCP(C)C)N(C)C 2.1630000000000003
N#CC=CC1=CC=C(Cl)C=C1 2.685080000000001
Cl.NC1C2=C(SC=C2)C(=O)C1O 0.19369999999999998
NC1=C(N=NC2=CC=C(S(=O)(=O)C3=CC=C(N=NC4=CC(S(=O)(=O)O)=C5C=CC=C(S(=O)(=O)O)C5=C4N)C=C3)C=C2)C=C(S(=O)(=O)O)C2=CC=CC(S(=O)(=O)O)=C21.[NaH] 2.5197000000000007
NC(=O)N1N=CC(Cl)=C(Cl)C1=O 0.5823000000000002
CC(C)(C)OC(=O)C1=CC(NC(=S)C2=CC=CC=C2)=CC=C1Cl 4.244100000000003
N=C1NN=NN1CCCl 0.34736999999999996
N#CN=C(NCCO)NCCO -2.01272
N#CC1=C2SC(=O)SC2=NS1 2.3818799999999998
O=S1(=O)OC2CCCCC2O1 0.5891999999999998
Cl.NC1CCCC(O)C1O -0.35879999999999995
S=C1NCCS1 0.6077
C1=CC(CN2CCCC2)=CN=C1 1.6067
CC1(C)NNC(=S)NC1=O -0.7261000000000002
OCC1=CC=CN=C1 0.5032000000000001
CC(C)(C)NC(=O)CCC(=O)O 0.7658999999999996
NC(CS)C(=O)O -0.6719000000000002
NNC(=O)C1=CC=NC=C1 -0.4992000000000001
CC1=NC2=C(N)N=CN=C2O1 0.003200000000000147
O=C1C(O)C(O)C(O)C(O)C1O -3.6264000000000003
CN(C)C(=N)NC(=S)N(C)C -0.08113000000000015
O=C1CSC(=S)N1 0.13429999999999992
O=C1CCC(Cl)=CC2CCCN12 1.8939
CC(C)C1=CC(=O)OC2=C1C=CC1=C2C(OC(=O)C23CCC(C)(C(=O)O2)C3(C)C)C(OC(=O)C23CCC(C)(C(=O)O2)C3(C)C)C(C)(C)O1 5.079800000000005
CC(C)(C)N=NC(C)(C)N=C=O 2.309
CSC1=CC(SC)=NC=N1 1.9942
CC1=C(C(=S)NC2=CC=C(Cl)C(C(=O)OC(C)(C)C)=C2)C=CO1 4.0096000000000025
O=S1(=O)CC2=C1C=CC=C2 0.7949000000000002
CSC1=NC(O)=NC(O)=C1 1.0749
ON=C(C(Cl)=C(Cl)Cl)C(Cl)Cl 3.5058000000000007
O=NC1=CC=C(O)C=C1 1.6484
CC1=CC(N=O)=CC=C1O 2.0385
C1N2CN3CN1CN(C2)C3 -1.0197999999999992
CC(C)(C)CC1=CSSC1=S 4.028900000000003
ClP1NC2=CN=CN=C2N1 0.9267
O=C(O)P(=O)(O)O -0.15790000000000004
O=C(O)C#CC(=O)O -0.8409999999999997
Br.CNC(N)NC -0.7546000000000002
CC(=O)OC1CCC2OOC1O2 0.3425
CCCC1=CC(=O)OC2=C3C(=C4C=CC(C)(C)OC4=C12)OC(C)C(C)C3O 3.8263000000000025
O=C(O)C1=CNC=C1C(=O)O -0.4733999999999999
NCCS -0.12509999999999988
OCC=CC1=CC=C(O)C(O)=C1 1.3586999999999998
O=S(=O)(O)C1=CC(NN=CC2=CC(S(=O)(=O)O)=C3C=CC=NC3=C2O)=CC=C1C=CC1=C(S(=O)(=O)O)C=C(NN=CC2=CC(S(=O)(=O)O)=C3C=CC=NC3=C2O)C=C1.[NaH] 2.2203000000000004
O=C1SS(=O)C2=CC=CC=C12 1.3035999999999999
SC1=C2N=CNC2=NC=N1 0.15720000000000012
CC1=CC(=O)N2C=CN=C2N1 0.1628
O=C(O)CC12C3C4C5C3C1C5C42 0.8289
CC(Cl)CN(C)CC(C)Cl.Cl 2.594600000000001
OC1CN=C2C=CC=CN2C1 0.14490000000000003
C=CCC1CCN(C=C)C1=O 1.5545
CCCC1=CC(=O)OC2=C1C1=C(CCC(C)(C)O1)C1=C2C(O)C(C)C(C)O1 4.050300000000004
NCC1=CC=C(S(N)(=O)=O)C=C1 -0.3862999999999996
CC(C)ON=CC1=C(Cl)C=CC(NC(=S)OC(C)C)=C1 3.6433000000000026
N=C1NC(=O)CS1 -0.21583000000000013
CC(=O)C1C(=O)NC(=O)C1=O -1.5829
CC1=CC=C(N=NC2=C(O)C3=C(C=C(NC(=O)NC4=CC5=CC(S(=O)(=O)O)=C(N=NC6=CC7=C(C=C6)C=C(S(=O)(=O)O)C=C7)C(O)=C5C=C4)C=C3)C=C2S(=O)(=O)O)C=C1 6.292200000000006
CCC(CC)(C(=O)O)C(=O)O 0.962
N#CC1=C(O)N=C(O)N=C1 0.27797999999999995
CC(CCC(=O)O)CCC(=O)O 1.3521
C=CCN1C(=O)CSC1=S 1.0327
N#CNC(=N)NCO -1.46875
CCOC(=O)C1=CC=CN1S(=O)(=O)C1=CC(Cl)=CC=C1NC(=O)CC 2.0228
C=C(Br)CN=CN(C)C 1.4848999999999999
N=C(N)N1N=CC(Cl)=C(Cl)C1=O 0.3970700000000001
NS(=O)(=O)C1=CC=C(NC(=O)C2=C(SSC3=C(C(=O)NC4=CC=C(S(N)(=O)=O)C=C4)C=CC=C3)C=CC=C2)C=C1 2.6125999999999996
CN1C=C(NC(=O)NC2=CN(C)C(C(=O)NC3=CN(C)C(C(=O)NC4=CC(P(=O)(O)O)=C5C=CC=C(P(=O)(O)O)C5=C4)=C3)=C2)C=C1C(=O)NC1=CN(C)C(C(=O)NC2=CC3=C(P(=O)(O)O)C=CC=C3C(P(=O)(O)O)=C2)=C1.[NaH] 0.5589000000000006
