C[C@@H](N)C=CCN	0.092888
N#CC1=C(N)OC(N)=C(C#N)C1C1=CC=CO1	6.234663
C=C[C@H](O)[C@@H](C)N	1.325952
O=C1NCCC2=CN=CN12	5.341057
CC(C)=CCCO	1.470605
O[C@@H]1[C@H]2C=CC[C@@H]12	1.263573
C=C1CC=COC1	1.155128
CC#C[C@H](C)CN	1.340898
N=C1C(=C=O)C=CC=C1C(=O)NN	6.823608
C[C@H]1[C@@H]2C=C[C@H]1C2	0.279421
CNCC#CCN	0.558036
NC1=NON=C1C(=NO)N1C=C(CO)N=N1	6.732067
CC1=C(O)C=CO1	1.298757
C1CC1	0.000415
N=C1C=C(C2=CC=CO2)CS1	5.521595
C[C@H]1CCC[C@@H]1O	1.462641
CN1CC(=NNC(=N)N)N(C)C1=O	0.77727
NCC1=COC=N1	1.37556
CC1(CO)CC1	1.41539
C#CC1C=CC=C1	0.595951
ON=CC1CC1	0.725155
C#CC#CC(C)C	1.207846
C=CCS(=O)(=O)/N=C(\O)C1=COCCC1	5.158432
C#C[C@@H]1C[C@H]1O	0.865691
CC1=NSC(NCC2=NOC=C2)=N1	1.105275
COC1C=CC=C1	1.156431
O=C1N[C@@H]2CC3=CC=CC=C3[C@@H](C2)O1	5.521426
N#C[C@H]1C(O)=NC(=O)N[C@@H]1C1=CC=CS1	7.742258
C1=CCC2=C(C1)CC2	0.058405
C=CC1CCCC1	0.428181
CP(C)C	1.348957
OCC1=CN=CS1	0.523147
O=C1CCN2NC=CC2=N1	8.285846
C1=NN=C2CCCN12	6.278635
CC1=CC=CO1	0.560769
CC#C[C@H](C)NC	0.767202
C=NOCC=CC	0.715688
CCNC(SCC1=CC=NC=C1)=C(C#N)C#N	7.064668
C1=C[C@H]2CC[C@@H](C1)N2	1.269679
C=CCCCOC	1.194543
OC1=NN=C2N=C(Cl)N=C(Cl)[C@H]12	5.233232
COCOCCN	1.39147
C=CC[C@@H]1C[C@H]1O	1.338214
C[C@@H]1OC=CCO1	1.195015
CC1=C[C@@H](C)N(/N=C/[C@@H]2C=CC=N2)C(=O)[C@H]1C#N	5.493109
C=C[C@@H](C)NCC	1.057006
NC1=NC(=S)N[C@H](C2CC2)N1	8.868108
C[C@H]1C=CCC1	0.164872
CO[C@@H]1C[C@H]1O	1.06246
C[C@@H]1CCCN1C	0.51189
CCOC=CC#N	5.918935
CCOC(=O)C(=O)C1=C(C2=CC=CO2)[C@H](C)[C@H]1C	5.12215
O=S1(=O)C=C(C2=CC=CC=C2)CC1	6.440406
O=S1(=O)CC=CC2=CC=CC=C21	5.081237
C#CCON=C	0.329601
C1CC1C1CNC1	1.322851
CCNC(C)(C)C	0.793178
C=CCCN1CC1	1.088175
CN(C)C1=CC=C(/C=C2/C(=O)NN(O)C2=O)C=C1	8.72763
C[C@@H]1C=N[C@H](O)N[C@H]1O	1.330954
CCCOCCC	0.900588
C=C1CC=CC1	0.355901
C#C[C@H](C)CCO	1.128204
C=C1CN[C@H]2C[C@@H]12	0.951764
CC[C@@H]1C[C@H]1OC	1.267246
CC1=C[C@H](C)CC1	0.28789
O=C(OCC1=NN=CN1C1CC1)C1=CC=CO1	5.595191
O=S1(=O)N=CNC2=CC=CC=C21	8.315618
CN1C(=CC#N)N(C)C2=NC=CC=C21	6.869321
NC1=NCC2=CC(=O)C(O)=CN12	6.444043
NCC=CC1CC1	1.280866
O=C1CNC(=O)N2C=CC=C12	0.788355
C=C1C=CCC=C1	0.907835
O=C(O)C1=CC[C@H]2CC(=O)N12	5.038756
CC1=CC2=CC(=O)CN2C(O)=C1C#N	0.832683
O=C1C=C/C(=C/NNC2=NC=CS2)C(O)=C1	8.483734
O=C1NC(C2=CC=CC=C2)=C(C2=CC=CC=C2)C1=O	7.053705
C=C[C@H](C)C(=O)O	1.356771
CCCCCCO	1.478944
CC/N=C1\NN=C(/C(=N/OC)C(=O)O)CS1	6.43737
SC1=NN=NN1C1=CN=CC=C1	6.267782
CCC	0.049581
CC1(C)ONC(=O)N(C2=CC=CC=C2)C1=O	1.449112
CC1=NS(=O)(=O)NC(C)(C)C1	7.557647
CC#CC(C)=CC	0.081387
C1=C[C@@H]2C[C@@H]2CC1	0.364754
O=C(NC1CC1)C1=NN2CCSC2=C1	5.438787
CC1=NN(CC(=O)O)C(=N)S1	1.40627
C#CC(C)=CCC	0.994251
CN[C@H](C)CCO	1.166554
O=C1CSC1	0.649668
CC(C)(C)C=C=NC(C)(C)C	1.278212
CSC1=NCCC=C1C	1.415972
O[C@H]1[C@@H]2CCO[C@H]12	0.582351
COC1CC=CC1	1.067204
COCC[C@@H]1CO1	1.224406
CC1=C(C2=CN=CC=N2)SSC1=S	5.048579
O=C1CCCC2=C1C(=S)SS2	6.520421
C[C@@H]1C[C@@]1(N)CO	0.852502
CCN[C@@H](C)CC	0.870701
C=C(C)C[C@@H](C)N	1.481549
CC1=C(O)N2CCCN=C2N=N1	7.672618
C=CC1=CCC=C1	0.677234
CC1=NOC2=NC3=C(C=C12)CCOC3=O	8.535507
C[C@@H](O)C1COC1	0.519696
O=C1C=C(NCC2=CC=CC=C2)CC1	6.670263
CC1(C)C=COC1	1.166308
CC(=O)NC(C)=O	6.021538
COP(=O)(OC)[C@@H]1CCS(=O)(=O)C1	5.115813
COC(=O)NC1(C(F)(F)F)OCCO1	1.332215
NCC[C@@H]1CCN1	1.375575
C=C(CO)CCC	1.23123
CNC=C(C)C=O	5.317144
NN1CC=CC1=O	5.463452
CN(C)C=NC=O	5.238723
CC=NOC	0.561402
N#CC1=C(N2CCN3C=NC=C3C2)N=CC=C1	5.622798
CC1=CC2=CCCC2=NC1=O	6.118776
NC1=C2C(=CC(=O)C[C@H]2C2=CC=CC=C2)N=N1	5.086461
CC1(C)OCCO1	0.853163
CC1=C(C#N)C(C#N)=C(Cl)N[C@@H]1C	9.62243
N#CC/C(C#N)=C1\C=CCC1	5.989879
N#C[C@H]1CCC1=O	5.15553
FC1=CC=C(SN2CCOCC2)C=C1	1.015612
N#CC1=CC=CC(CN2CCCOC2=O)=C1	8.679435
CC1(C)N[C@H]1CN	1.007115
CC[C@@H]1CC[C@H]1O	1.341768
COCC=C(C)C	1.292948
O=C1CC=NNC1	0.987466
OCCC1CNC1	1.188503
C=CC(=C)CC	0.41857
CC1=CC=CC(NC2=NCCO2)=C1	1.320257
N[C@@H]1C[C@H]1CCO	1.3693
CCC[C@@H]1CN1C	1.121524
CC(C)=CC1=CC(C#N)(C#N)C(C#N)=C(O)O1	11.227808
CCC1=COC=N1	1.335362
N=C(NC(=O)C1=CC=CC=C1)C1=C(O)COC1=O	0.836066
CC1=COCCC1	1.334429
CC1=NC(C2=CN=C(C(=O)O)C2)=CS1	5.253643
O=S1(=O)N=C(O)C2=C1C=C(Cl)S2	7.114569
CN[C@H](C)C=NO	1.244396
C#CCOCCN	1.210279
CC(=O)O[C@H]1C=CO[C@@H](C)[C@H]1F	5.387616
C#CCC(=O)OC	1.398867
C[C@H](C#N)C(N)=O	0.782787
C[C@]1(N)C[C@H]1CO	0.440998
C1[C@@H]2[C@H]3C[C@H](C3)[C@H]12	0.177166
O=C(Cl)C1=C(F)CCC=C1F	5.304791
C=C(C)CCCO	1.488601
C#CCC(C)=CC	0.723185
C=C[C@H]1C[C@@H](O)C1	1.496332
C=CCNCC=C	1.294651
CCC[C@H](N)CN	0.238054
CCC(=NN)OC	1.455729
C=CCC(=O)C=O	1.037707
N[C@H]1C[C@@H]2C[C@@H]2C1	1.147989
OCC1CC1	1.437377
C=C1C=C[C@H](N)C1	0.993649
CC1=C2C=C3C(=O)N=NC(C)=C3C=C2C(=O)N=N1	0.008777
N=C1NC(=O)N[C@]12CCSC1=C2C=CC=C1	0.899541
CN1C=CN=C1CC1=CC(N)=NC=N1	1.474834
C=C[C@H](N)C(C)C	1.0898
C=C1CN2CC1C2	1.182741
CSC(=S)N(C#N)C1=CC=CS1	7.190873
COC1=NCCC2=CC=CC=C2CC1	0.521446
C[C@@H]1N(C)C1(C)C	1.125428
COC(=O)N/N=C/C1=C(C)N(C)C(C#N)=C1	6.309155
CCN1CC[C@H]1C	0.715858
C=CC1=CCCC1	0.419321
CCNCCN	0.550199
C[C@@H]1COC(=O)N1	5.2253
NN=C1CCOC1	1.060886
CO[C@@H]1C[C@H]1OC	1.003393
C=C[C@H]1N[C@@H]1CN	1.001749
O=[P@@H](O)CN1CCCCC1	6.636376
CC=CC(C)(C)O	1.462548
COCC1=NN(CCSC)C(=O)O1	1.043026
O=C[C@@H]1CCN1	1.241794
N#CC1=C(N)N(C2=CC=CC=C2)C(=N)S1	8.342964
CCN[C@@H]1C[C@H]1O	0.988451
C=C1CCCCC1	0.60266
C=CC1CC=CC1	0.248071
N#CC1=NN(CC2=NC(N)=NC(N)=N2)C=N1	8.844572
CCC1(C)CCC1	0.042284
C1CCCNCC1	1.092385
CC1=C(C#N)C2=C(C(N)=NC=N2)N1C1=CC=CC=C1	10.313745
C1=CN(N2C=NN=C2)C=CC1	5.48982
N#CC#C[C@@H]1CN1	6.127717
CC1=CC(NN=C2C(=O)CC(C)(C)CC2=O)=NO1	5.342361
CC1=NN(CCOC2=NON=C2N)C(C)=C1	6.158018
C=CCOCOC	0.313678
NN1N=NCC1=O	1.475103
FC1=CN=C(N2CCSC2)C=C1	1.075486
CCCC(C)=NO	0.710388
COC1=CC=C([C@@H]2NNC(=S)S2)C=C1	6.539047
CNC[C@@]12C=C[C@@H](C[C@@H](O)C1)O2	1.067052
CCC1=COC=C1	0.898244
CCC1[C@@H](O)[C@@H]1O	1.194577
NC1=NC2=NC=NC2=N[C@@H]1O	5.137451
CN1C=NC=C1[C@H]1NC(=O)N=C1N	7.51567
COC(=O)C1=C2CC=CC=C2N=N1	8.061153
CC1=C(C2=CC=CO2)[C@H](C2=CC=CO2)OC1=O	6.301813
CC1(N)CC1	1.319784
CN(C)C1=CC(=O)C2=CC=CC=C2[C@@H](O)N1C	5.56278
C#CCNCC=C	1.29099
C[C@@H]1CC[C@@H](C)N1	1.208902
CN[C@@]1(C)C[C@H]1C	0.922243
CC1=CC(C)(C)SC(=S)N1	5.851752
NCCC1CC1	1.277083
C1=CC=C2C(=C1)CC1=C2C=CC(N2C=NN=C2)=C1	6.823166
O=C1SSC(N2CCOCC2)=C1Cl	5.078393
O=C1C[C@@H]2OC3=C(C(=O)CCC3)[C@@H]2O1	6.197477
CC1=CSC=C1C	1.291203
O=S1(=O)C[C@H]2C=CC=C[C@H]2C1	5.372793
CC1(C)C[C@H]1N	1.276795
CN(C)CCN1C=NC2=NC(=O)NC(=O)[C@@H]21	7.155082
CC1=NN(C2=NC(C)=NC(N)=N2)C(C)=C1	0.938254
CCC=CC(C)C	0.056375
CC(C)NCCO	1.270594
COC=C[C@@H]1CN1	0.864265
C=C1CCC=CO1	1.395846
C=C[C@H](C)C#CC	0.393738
CCNC(C)C	0.849586
OCC1=CCN2CC[C@@H](O)[C@@H]12	1.343386
O=C1C=C(SC2=CC=CC=C2)CCC1	6.131656
COC(C)=CC#N	6.013263
C=CCC1CCC1	0.343205
C#CCC1CNC1	1.239011
C=C(C)C#CC#N	5.157908
CS/C(=N\C#N)NC1=C(C)N(C)N=C1C	7.681132
CCCC1(O)CC1	1.360775
C#CC=NOCC	0.587742
CC(C)C[C@H](N)/C=C/S(C)(=O)=O	6.435997
O=S(=O)(O)ON[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2	6.665552
CC1=CSC(C)=N1	0.578772
C#C[C@@H]1CO[C@H]1C	1.291624
CN(C)C1=CC=NC(NN2C=NN=C2)=C1C#N	9.451307
C=C[C@H](O)COC	0.426525
CC1=CSC=C1	0.985571
CC=COC	1.468402
C1=CC=C(C2=NCCN=C2C2=CC=CC=N2)N=C1	1.312345
CC1=NN(C2=NN=C(C)N2N)C(=O)C1	7.985021
COC1(C)CC1	1.203644
C=CCCC1CC1	0.383245
CC(C)[C@@H](C)CN	1.360577
C1=C[C@@]23C=C[C@]2(C=C1)CCCC3	0.389331
NN(C=O)C1CC1	5.274767
CO[C@@]1(C)C[C@H]1N	0.429958
CC1=CN(CC2=CC(C(=O)O)=NO2)N=C1	5.055463
CO/C(O)=C1\C=NC(=O)C(C)(C)S1	7.468049
OC1=CN=NC(=S)N1C1=CC=C(F)C=C1	7.686635
CNC(N)=CC=O	6.645487
OCC1C=NN=C1	5.017811
N#CCCC#N	0.001169
CCOC(=O)[C@@H]1C=C(C#N)O[C@H]2OCC[C@@H]21	6.566562
CC=CCNCC	0.915594
ON=C1CCNC1	1.109299
O=C(O)[C@@H]1CSCC(C2=CC=C(F)C=C2)=N1	1.426595
COCCC1=NOC(C2=NSN=C2)=N1	1.048269
C[C@H]1CN[C@@H]1CN	0.61668
CC=CC1CNC1	1.341423
C=C(C#N)C(C)=O	1.295048
NC1=NN=C2SCCN12	6.641328
CC1=CC(=O)N2N=C(C(F)(F)F)NN2N1	7.220629
NC1=C(O)NC(=O)N(OS(=O)(=O)O)[C@H]1N	6.125698
NC1=NON=C1N/N=C/C1=CC=CC=C1	6.086491
CC1=CCN[C@H]1C	1.421643
C[C@@H]1O[C@H](C)C1=O	0.919731
O=C1NC=N[C@@H]2CNCC[C@@H]12	1.445822
C=C[C@@H]1CCN1C	0.729508
C[C@H]1NC[C@@H]2C[C@@H]21	1.411458
N#C[C@H]1C(=S)N=CC=C1NC1=CC=CC=C1	8.482812
CCCN(C)C	0.501141
O=C1N[C@H]2C3=CC=CC=C3C[C@H]2O1	5.193262
N#CC1=NCCN1	5.021599
CCOC(=O)NC(=S)N1C=CC=C1	5.093342
CC1=NN2CCCNCC2=C1	1.410132
ClC1=NC2=C(SCCC2)C(Cl)=N1	5.169536
O=C(O)C1=CN2CCC3=CC=C[C@H](C1=O)[C@H]32	7.979873
CC1=CC(C)(C)SC(N)=N1	0.965072
C1=CC=C(C2=NN=NN2CN2C=CN=C2)C=C1	6.852668
NCC1CC=CC1	1.402519
C1=C(C2=CC=CC=C2)CCOC1	1.178143
C#CCN1CCC1	1.184036
C#CCC=CC	0.85432
C[C@H](O)C=CCN	1.392503
CCN[C@@H]1C[C@H]1C	0.803888
C#CC(=C)C=CC	0.848455
N[C@H](CO)CCO	1.321772
O=C1CCSC2=NCCN12	1.202399
C=NOCCCN	1.23588
CC[C@H]1C=CCN1	1.212441
CC(N)=CC(=O)O	6.410485
C=CC[C@H](N)C=C	1.101067
CCCC1=CC(=S)SC(N)=N1	6.019056
CC(C)C1=NC2=C(CCS2)C(=O)O1	1.479658
O=C1NN(C2=CC=CC=C2)CCO1	5.076945
C[C@@H]1CC(C)(C)N2C(=O)C(=O)OC3=CC=CC1=C32	6.681603
NS(=O)(=O)C1=CC=CC=C1N1C=CN=C1	6.669697
CCN(C)C(C)C	0.529795
C=C[C@@H]1C[C@H]1N	1.113203
CN[C@@H]1CC[C@H]1O	0.709381
CC[C@@H]1CC[C@H]1C	0.099721
CS(=O)(=O)[C@@H]1[C@H]2OCC[C@@H]2S1(=O)=O	7.610539
COC(N)=CC=O	5.174321
C[C@H]1OCO[C@@H]1C	1.215274
COC1=NCC2=CC=CC=C2C2=C1C=CC=C2	0.925382
C1=C2CNCCN2N=N1	5.75685
CN1CCNC1=S	5.607299
CN(N[C@H]1C(=NO)[C@H]2CC[C@@H]1C2)C1=CC=CC=C1	0.856089
C=C1CCC[C@@H]1N	0.948865
CON=C(C)C	0.763001
C=C(C)NC(N)=S	5.165008
CC1=C(C#N)C2=C(C#N)C(N)=NN2C(C)=C1	8.279834
C=C(C)OCOC	0.866679
CC1=NON[C@@H]1[C@@H]1C=CN=N1	6.439045
NCCOC1CC1	0.927141
CCCCCC1=C(O)/C(=C/C(=O)O)OC1=O	8.010953
O=CN1CC(SC2=CC=CC=C2)CN1C=O	5.355573
CCOC(=O)C1=CC2=C(C)SN=C2S1	5.772898
CC(C)OC=NO	1.312577
CCC1C=CC=C1	0.474959
CCC(CC)NC	1.052251
CC=CC=CCC	0.051336
C#CC(=C)C1CC1	0.559026
CC1=NN=NN1/C(=C/C1=CC=CC=C1)C(=O)O	6.172197
ClC1=NSN=C1SC1COC1	0.982799
CCCNC(C)C	0.835242
CC=C1CCCC1	0.247411
CNCC=CC#N	5.376132
N[C@H]1CCN2C[C@H]12	0.899321
C[C@]12CC=CC[C@H]1OC(=O)N2	5.349959
C#C[C@H]1C[C@@H](C)C1	0.912758
COC[C@H](C)OC	0.192432
NC1=NN=NN1CC1=CC=CO1	6.890238
C=CC(C=C)CC	0.30609
CC=CC(C)(C)C	0.055924
CO[C@@H](C)C1=NOC([C@@H]2COC3=C2C=CC=C3)=N1	0.583045
C[C@H]1COC=CO1	0.990678
CC=NOCCC	0.449873
O=C1NCCCO1	5.457226
CCC#CCCN	1.330418
CC[C@H]1NC[C@@H]1C	1.331792
CCN1CNC2=NC3=CC=CC=C3N2C1	5.304543
CCCCC	0.047493
CC1=CC=C2NC3=NS(=O)(=O)N=C3NC2=C1	11.11684
CN1CC=CCC1	0.53815
C=C(C)C(=C)CN	1.128489
CCOCC=NN	0.899097
C=CC=CCCO	1.498953
CCC1=CCCC1	0.232543
O=C(O)C1=C[C@H]2C(=O)NN=C2C=C1	0.722567
CC1=C(C)SC=C1	1.019062
C[C@@H]1[C@@H](C)C1(C)O	1.460585
CCCC1CCC1	0.085041
C1CCC2(CC1)C1=C(CCCC1)N=C1NN=NN12	0.741243
CC[C@@H]1CC[C@H]1N	1.253618
C#CC[C@@H](C)C=C	0.78159
COCCN	0.956298
CCC[C@@H](C)OC	1.189947
C[C@@H](N)CC=NO	1.341878
CC=C1CCNC1	1.214776
C#CC(=C)OC=C	1.455223
CC(C)OCCO	0.492437
CC1=NN=C2N(C)CCCN2C1=O	5.655399
C1=CCNCC=C1	0.503591
N[C@H]1C[C@@H]2O[C@@H]2C1	1.293847
CC1=CC(=O)N[C@H](NN)N1	7.488839
C=C(CN)CCC	1.369263
C=C1COC=C1C	0.502805
CC1=C(C)S(=O)(=O)CCS1(=O)=O	0.936835
C[C@H]1CCC[C@@H]1N	1.182439
N[C@]1(CCO)C=CC2=C(C1)OCO2	1.153632
COP(=O)(OC)N1C[C@H]1C1=CC=CC=C1	5.224248
C#CC(=C)[C@@H](C)N	1.40488
CCOC(C)=NO	0.67087
O=C(O)[C@H]1CC2=C(CN1)CC1=CC=CC=C21	0.664463
CCNC(=N)C#N	5.980063
C1=COC2=C(C1)N=CC=C2	1.074811
C=C1CC[C@@H](C)C1	0.619791
C1N[C@H]1CN1CC1	0.891878
CCC[C@@H]1CCN1	1.329165
C=C(C)NOC1=C(Cl)N=C(C#N)C(C#N)=N1	6.617892
CC=C(C)CCN	1.28379
C#CCCC#C	0.000387
CC=CC(C)C	0.100538
COCCN1CC1	0.983218
CC1=CC=COC1	0.975831
CC1=CSC=N1	1.131953
C=C1CCOCC1	0.837214
C=CCS(=O)(=O)N=C1N=CC=N1	5.97128
O=CC1=NN2CCCOC2=C1	6.542238
CC(=O)N1N=C(C2=NON=C2C)C2=NON=C21	5.712202
O=C1N=C(N2CCCC2)CN1C1=CC=CC=C1	7.862494
CCC#CCCC	0.201868
C#C[C@@H](N)C=C	0.958101
NC1(N)C=CC(C(=O)NC2=CC=CC=C2)=CC1	1.009406
CC[C@]1(C)C[C@H]1O	1.35179
C=C(C)C=NO	0.396534
C=C1C(=O)O[C@H]2C=CCCC[C@H]12	5.069899
O=C(CSC1=NCCCCC1)C1=CC=CC=C1	1.411739
CN1CCC2=C(C1)C(=O)NC1(CCCCC1)N2	5.118113
CC1=C(C(=O)NN)CCC1=NN	6.055426
COC1CN(C)C1	0.957483
CCOCCO	0.476339
CN[C@@H]1C=COC1	0.718256
C=C(C)CC#CC	0.564686
COC1=NC2=CC=CC=C2S(=O)(=O)C=C1	5.251424
C1=CCCCCC1	0.278507
O=S1(=O)N=C(N2C=CN=C2)C2=CC=CC=C21	7.681852
C=C[C@@H](C)N(C)C	0.820853
COC[C@@H]1O[C@H]1C	1.477886
O=C1NC(=O)/C(=N\C2=CC=CC(C(=O)O)=C2)S1	0.958346
CC=C(C)CNC	1.163706
C#CC(=C)CCC	0.422528
CC1=NOC(OCCC2=C(C)N=CS2)=N1	1.062326
C[C@H]1CC[C@H](C)O1	1.492203
C[C@H]1CC=C[C@@H]1N	1.418482
CC1CCCC1	0.067554
CCC(CN)CN	1.431755
O=C1CCCC(O)=C1[C@@H]1OC(=O)C2=CC=CC=C21	8.862617
CC1=C[C@H](NS(=O)(=O)C2=CC=CS2)N=N1	6.984118
CCOC(=O)C1=N[C@H](S(=O)(=O)CC)N=C1	5.069989
C#CCNCC	0.603598
C[C@H](N)C1CCC1	1.344163
CC1CCCCC1	0.068984
CNC1CCCC1	0.876865
COC1(C)CNC1	1.123527
C=CC1(N)CNC1	1.259028
CCOC(=O)C1=C(O)/C(=C/N(C)C)N=C1C	5.198055
C=CC[C@H]1CN1C	1.318913
C1[C@@H]2[C@H]1[C@@H]1C[C@H]2N1	1.301142
COCOC(C)C	0.275955
CC=NOC(C)C	0.483899
C#CC(=C)C=C	0.31135
C#C[C@@H]1OCC1=O	0.640595
C1=C[C@H]2N[C@H]2CC1	1.471637
CNCCOC=O	1.216175
C=C(C)CC(C)C	0.510539
O=C1N=C(O)/C(=C\C2=CSC=C2)N1	5.03398
C1=CN=NC(NN2C=CC=C2)=C1	5.101384
CCC=C(C)OC	1.479658
C#CC=C(C)C#C	0.461167
C=CC(C=C)=NO	0.274265
N#CC1=C(N)CCOC1	5.067639
C[C@H]1NN[C@H](C)NN1	5.4e-05
CCP(=O)(CC(=O)NN)CC(=O)NN	5.164108
CCC1(CC2=CC=CC=C2)NNC(=S)NN1	6.114324
C#CC[C@H](N)CO	0.762223
CC1(C)C[C@]1(C)O	1.468896
N[C@@H]1CCOC1=O	5.501988
C=CC[C@H](N)CO	1.322174
CCOCC(C)C	0.937235
N#CC(C#N)=N/C(C#N)=C(\N)Cl	6.983728
NC(=O)[C@]12O[C@H]3C[C@H](C[C@H](C3)O1)O2	5.470815
COC=CC#N	5.609274
CN1CCCN2CCCN(C)P12	0.575192
CC=CCOC	1.03028
O=C1C[C@@H](C2=CC=CS2)SC2=NN=CN12	5.980446
O=C(O)[C@@H]1CS[C@H](CN2C=CC=N2)N1	0.845895
C[C@@H]1[C@H]2CNC[C@@H]12	1.308448
N[C@@H]1[C@H]2COC[C@@H]12	1.363204
C#C[C@@H](N)COC	1.114147
CC(C)[C@H]1N=C2C=NN(C3=CC=CC=C3)[C@@H]2N1	0.844055
O=C1C=C([C@@H]2C(=O)COC2=O)CO1	5.883478
CC1(C)[C@@H](N)[C@@H]1O	1.239885
CC(C)(C)C1=CC=NC2=C1C1=NN=NN1C2	5.107897
C[C@]12C[C@H]1CCO2	1.346142
N#CC[C@@H]1C[C@H]1O	5.171975
CC1=C(O)N=CS1	0.464467
CCC(N)=CC=O	5.867656
CC#CCNC	1.370352
C=CCCCN	1.310619
CC1=COC=C1C	1.182011
CC=CCC(=O)O	1.448843
O=C1O[C@@H]2C=C[C@H]3OC(=O)[C@@H]4C=C[C@@H]1[C@H]4[C@H]23	1.32242
BrC1=CCN(C2=CC=CC=C2)CC1	1.402102
C1C[C@@H]2CC[C@@H]2N1	1.237395
C/C=C1\N=NC(=O)N1CCOC1=CC=CC=C1	5.02288
CC#CC#C/C(=C/C=C/C(=O)OC)SC	5.10597
CC[C@H](C)CO	1.442363
CC=C1CC=CO1	1.170025
C#CC1=CCNC1	1.058239
CCOC1(C)CC1	1.09227
CC=CC[C@@H](C)O	1.499109
COC[C@@H](N)CO	1.333247
ON=C1C=COC1	0.448845
C=CC	0.367632
CSC(=NC#N)/N=C1/SC=C(C)N1C	10.127913
C1=C2N=CC=CC2=NC1	0.552365
C[C@H](O)C1(C)CC1	1.464401
C1=COCOC1	1.482303
C1=NCC2=CC=NC2=C1	1.262896
CS/C(=N/C#N)SC1=CC=CC=C1	5.292071
O=C(NC1=CN=NC1)[C@@H]1C=CC=NC1=S	5.669511
CC1(O)CCC1	1.441448
CCC1(CN)CC1	1.408193
CCC1=CCC=C1	0.166023
CNCC[C@@H]1CN1	1.116764
CC#CC(C)(C)N	1.26109
C1=CC=C2CC2=C1	0.087951
C#CC1=CCOC1	1.39401
NC1=CC=C(N2N=NC=C2C2=CC=CO2)C=C1	5.565331
CC1=C(Cl)C=CO1	1.143612
CNC(=O)CSCC1=NSN=C1C	1.168877
C[C@H](O)CCN	1.336687
CO[C@@H]1C[C@@]1(C)O	0.963711
O=C1OC(=O)C2=C1CC1=CC=CC=C1C2	5.253524
N#CCCCO	5.073802
C[C@@H]1C[C@@H](C)C1O	1.322334
C1=CCOCOC1	0.720659
CC(C)N1COCO[C@@H]2CCC[C@H]21	1.433194
C=C1CC=CCC1	0.406347
C1=CC=C(C2=CSC=N2)C=C1	1.048666
C#CC[C@H](O)CN	1.218061
O=C(O)/C(Cl)=C(Cl)/C=N/[C@H]1N=CN=N1	1.020662
O=C1CCC2=C1N=NC1=CC=NN21	5.271747
C#C[C@@H]1C[C@H]1C=C	0.602057
C#CC[C@H](C)O	1.274905
CC1(C)C=C2C=CC=CC2=CC1	0.516574
C1=CC=CC=CC=C1	0.000669
COC1=NC(C)=C/C=C/CC1	1.106524
COC(=O)/C=C/C1=CN=CC1	0.549288
C1=C[C@H]2C[C@H]2OC1	1.313381
CC1(C)CN(OCC2=CC=CC=C2)C(C)(C)O1	1.28426
C=CC(C=C)CN	1.139362
CN(N)P(=S)(Cl)N(C)N	5.264058
OC1C=CC=C1	1.45601
C1=CC2=NN=CC2=NC1	5.116385
C[C@@H](CO)N1CC1	1.491446
C=CCCOC	1.118681
O=C(O)[C@H]1N=NN=C1C1=CC=CC=C1O	5.558164
CCOCC=NO	1.090813
CC=C[C@@H]1C[C@H]1C	0.127538
C=CCN(C)CC	0.825455
CN[C@H]1CN[C@@H]1C	1.063966
CN1C(=O)C2=NC(=N)N[C@H]2N(C)C1=O	5.912
C[C@H](CO)CC=O	1.142609
CC1=CC[C@@H](C)O1	0.702914
N[C@@H]1C=CC=C(C(=O)O)C1	1.148454
C1=CC(C2=NC=CC2)=NC1	0.764003
NC(=O)C1=C(C(N)=O)SC(=O)S1	5.507994
CNN=CCC#N	5.000465
CN1C(=O)C(C#N)=CN(NC2=CC=CC=C2)C1=O	5.237722
C#C[C@H](C)[C@H](C)O	1.276558
C=C[C@@H]1[C@@H](C)[C@@H]1N	1.217096
C=CCOCCC	1.259938
COC(C)(C)CN	0.837451
C#C[C@@H]1C[C@H]1NC	1.305841
CN1C=NC=C1CSC1=NN=NN1CCN	7.825751
C=C(C)C1CC1	0.539255
C=CCCNCC	0.797838
C[C@@H]1C=CCN1C	0.640481
C[C@H]1C[C@@H](CN)C1	1.285793
C#C[C@H]1NC[C@@H]1N	1.4201
CC(=O)C/N=C1/N=C(NC2=NOC(C)=C2)S1	8.341997
CC(C=O)=CC1=CC=NC=N1	0.753303
NC1CCC1	1.308139
C[C@@]12CCS(=O)(=O)[C@@H]1O2	5.29449
CON=C(C)CN	1.028851
C#CCC(=C)CC	0.401645
CC1=CC(=O)O[C@@H]1O/C=C1/C(=O)O[C@H]2CC=C[C@@H]12	7.00473
C#CC(C)(C)NC	1.192681
O=C1C=CCC1=O	5.07004
O=S1(=O)C=C(SC2=CC=CC=C2)CC1	7.853899
O[C@H]1C=CCNC1	1.109367
CCC=C[C@H](C)O	1.471387
CC=C(C)OCC	1.338695
C1=COC=COC1	1.061775
COC1=C(OC)N/C(=C/N=O)C=C1	9.290813
C1=CC2=C(CCNC2)S1	0.448157
CNC1CCC1	0.902014
N#CC1=C(N)NC2=CC=CC=C2[C@@H]1C(=O)O	5.630421
C=CCCCNC	0.84688
CCS[C@@H]1CC(C#N)=CC[C@@H]1OC(C)=O	8.163297
NC1=C(C2=CC=CC=C2)C(=O)CN1N	6.385934
CC(C)(C)CN	1.330092
C=NOCCC	0.42272
CC1=CC=C([C@]2(C(F)(F)F)CCNC(=O)O2)O1	5.109051
N=C1SC2=CC=CC=C2C2=NCCCN12	0.741712
COC1=C(C#N)[C@@H](C2=CC=CC=C2)CC(N)=N1	8.984372
N#CC1=C2CCCN2C(=O)CS1(=O)=O	7.53977
CCOC(=O)[C@H](C#N)/C=N/C1=NCCS1	5.767017
CC1=CCC(C)=NN1C	1.127268
C=C1C=C[C@H](O)C1	1.444519
CN1C=NN=C1S/C=C(\O)N1CCCCC1	8.185739
CC(=O)NC(=O)[C@H](C#N)/C=N/CC1=CC=CS1	8.717412
C1=CC=C2C=C3C4=C(CON4)COC3=CC2=C1	1.140286
CCN1C(=O)[C@@H]2[C@H](N=C1Cl)C(C)=NN2C	1.480287
C#CCCCNC	1.286124
CCCCCCN	1.310999
CC1=NNC(=O)N(N)C1	5.11226
NCC1=CSC=C1	0.944659
C[C@H]1[C@H]2CN[C@@H]1C2	1.421739
CCC(C)=C(C)C	0.023563
N[C@@H]1[C@@H]2CC[C@H]1N2	0.983573
CCN1C(S)=C(C#N)C(=O)N[C@H]1C	9.855043
CNCC(C)C	0.962606
O=[P@@]1(CCBr)NCCCO1	5.887437
C[C@@H]1CC[C@H](C)C1	0.127332
CC[C@@H](C)C=NO	0.658124
C=CCN1N=C(Br)SC1=N	0.498853
CC1=C2S[C@@H](C3=CC=CC=C3)N=C2C(=O)N=N1	6.461779
O=S1(=O)C=C2CCCC[C@H]21	6.171408
C=NN=CCCC	0.842715
C=C[C@H](O)CCN	1.263984
OCC[C@@H]1C[C@H]1O	1.398544
COC1(OC)C=NNC2=NC=CN21	0.597129
CC1=CCOC=C1	0.92204
C=CC[C@@H]1CCN1	1.249326
C=CC(C)=NOC	0.440673
C/C(OC1=CC=C(Cl)C=C1)=C1\NNC(=O)O1	5.341366
C[C@@H]1[C@@H](O)[C@]1(C)O	1.275552
O=S1(=O)C=CC=N1	5.900045
O=C1C[C@H]2C3=CC=CC=C3CCN2C2=C1CCC2	5.830463
COC1=CC=C(O)C(C(=NN)C2=CN=NC2)=C1	1.362636
C[C@H](O)C#CCN	1.016324
CC1=CC(C)=NS(=O)(=O)N1	6.98861
CC1=C2C(=O)N=CN=C2O[C@@H]1C	6.450523
C#CCN(C)CC	0.903406
NC1=NN=C[C@H]1[C@H]1NN[C@@H](C2=CC=CC=C2)O1	5.415156
O[C@]12CC=C[C@H]1C2	1.458364
C=CC(C)=NO	0.35672
CC1=C(C)OC(=O)C(S(=O)(=O)Cl)=C1	8.781136
COC=C(C)C#N	5.255568
CO[C@@H]1CN=C2C=CC(Cl)=NN21	0.884349
C=CC(C)(C)O	1.411616
CC#CCCC	0.143182
C/C=C/CC1=N[C@H](C)O[C@H](C)S1	0.799059
C1=CC=C2OC[C@@H](C3=NC(C4CC4)=NO3)CC2=C1	1.28483
C#CCCC=NO	0.168561
C#CC(C#C)CC	0.658524
C#CCC=NOC	0.367948
O=C1C=C(NC2=CC=CC=C2)CO1	6.87419
O=S1(=O)CC2=CC=CC=C2O1	5.15646
COC(=O)[C@@H]1OC=CS1	0.937882
C[C@H]1C=CCN1	1.249772
O=C(O)[C@H]1[C@@H]2C(=O)N=C(O)[C@H]12	6.023923
O=P(O)(O)COC1=CC=CC=C1	1.228956
C#CC(C)(C)C	0.614309
C1=C[C@H]2CC[C@H]2O1	1.079104
ON=C[C@@H]1CCN1	1.031773
C=CO[C@H](C)C=O	1.306991
C=CC[C@H](C)CC	0.376764
N=C1C=C(C2=CC=CC=C2)CO1	5.418439
C1=CC2CN(C1)C2	1.268105
C#C[C@@H](C)N(C)C	0.78769
CCCC1CNC1	1.277351
CC[C@@H](C)N	1.334022
C=C1C2=CC=CC=C2C=NN1C1=CC=CC=C1	1.464021
CC=COC=NN	1.494922
C=C(CC)CNC	0.828333
CCS(=O)(=O)/C=C/SC(=N)N	5.920616
CCO/C(C)=N/C1=NON=C1N	5.3245
CNN(C)P1(=S)OCC(C)(C)CO1	5.761938
CC=C[C@H](C)OC	1.14874
C1C[C@H]2CNC[C@@H]12	1.391963
C#CC(=C)C(=C)C	0.270101
O=C(CC1=CC=CC=N1)C1=CC=CO1	5.412895
C1=CCCC1	0.155818
C1=C(C2=NC=CS2)CCCC1	1.039084
CC[C@@H]1COCO1	1.248982
C/C=C(\C)C(=O)N(CC)[C@H]1CC(O)=NC1=O	5.580314
CN[C@@H]1C[C@H]1O	1.024177
CC[C@@H]1CN1CC	1.062845
CC#C[C@@H]1CN1C	1.015038
CC[C@H](C)C1CC1	0.062438
CNCC#CCO	0.928725
C=C1C=C[C@@H]2C[C@H]12	0.683332
O=C1OC[C@@H]2N[C@H]12	5.352701
CC1(C)CC2=C(C1)C(N)=NC(=O)S2	7.629256
CNCC(C)(C)C	0.913724
C1C[C@@H]2C[C@H]1CN2	1.279382
CCC(C)(O)CC	1.397481
CCCC1=NN(CC2=NC(=O)N=N2)C(=O)O1	5.675992
C1=CN=C(C2=NCCC2)C1	0.460819
C[C@H]1[C@H](C)C[C@@H]1C	0.084843
C#CCCC1CC1	0.828696
CC(C#N)=CN	6.304083
COC1=CC=C(C2=NSCCN2)C=C1	5.184174
C1=CC=C(C2=C(C3=CC=CC=C3)OCCO2)C=C1	0.975651
CC1=C(C#N)C(C2=CC=CO2)C(C#N)=C(C)N1	6.599224
NCCC1CCC1	1.274723
C[C@]12CC[C@]3(C)O[C@](C)(O1)[C@](C)(O2)O3	0.315371
CC[C@@H](C)CCN	1.26423
CC1(C)CC(N2CCCCC2)=CC(=S)S1	8.646045
COCCCCO	0.389587
CC1=NN=C(/N=C2\CCCN2)O1	7.608198
CC=CCOCC	0.932538
OC1CCC1	1.458949
CC[C@@H]1C[C@H]1CC	0.038594
CC1=CC(NC2=C(N)C(N)=NC=N2)=NO1	6.745035
NC(=O)NCSCNC(N)=O	6.673635
CCOC=C(C)C	1.170354
NC1=NC(=O)C2=CCC[C@H]2N1	6.96275
NCCNCCO	1.381477
CC(C)C1(O)CC1	1.427596
NC1=C2NN(C3=CC=CC=C3Cl)N=C2NN1	5.608385
CN1CCOC(=O)C(C#N)=C1C1=CC=CC=C1	9.871195
CC1=NON=C1C1=CN2C=CC=CC2=C1	5.031294
C=CC(N)=CC=O	5.471182
C[C@H]1C(=O)OCN1S(=O)(=O)C(C)(C)C	6.500387
C=CC(=C)C(=C)C	0.440579
CO[C@H](C)CN	0.578708
N[C@@H]1NNC(=S)S1	5.265629
NNC(=O)C1=CC=CC2=CC=N[C@@H]21	5.201648
CC(C)(C)NC1=NCCNC12CCOCC2	0.284824
ClC1=CC=CC2=C1CN=C1N=NNN12	5.095438
C#C[C@@H](C=C)CC	0.591027
O=C(O)C1=C(C2=NOC=C2)OC=N1	5.057098
CC1=COCO1	1.043707
CC1=C(C)C(C(=O)O)=C(N2C=NN=N2)S1	5.620335
CCCC=NO	0.716012
CC=C[C@H](N)CC	1.241522
O=S1(=O)C=C2C=CCC[C@@H]2C1	6.799933
CC=C(C)C1CC1	0.169049
C1=CCOCC=C1	1.180051
C1=CN2CC[C@H]1[C@H](C1=CC=CC=C1)C2	1.104159
C=CCOC=CC	1.325987
COC(=O)C1=NC=CN2CCN=C12	5.44831
CCOC1CC1	1.080253
CCCOCC	0.958221
C[C@@H]1O[C@H]1CC#N	5.199278
CNC(C)C	0.923791
O=CN1CCC=N1	5.902316
NC[C@@H]1[C@@H](N)[C@@H]1O	1.22903
CC1=C(C)CC=C1	0.414331
C1=C[C@H]2CN[C@@H]12	1.398668
CC[C@@H]1NC[C@H]1N	1.124171
C#C[C@H](C)NC	1.23096
CC1=C(C)[C@@H](O)N(C2N=C3C=CC=CC3=N2)N1	5.312698
O=C(O)CS[C@@H]1N=NNN1C1=CC=CC=C1	5.006737
CC(=CCO)CN	0.966797
N=C(CN1C=NC=N1)NNC1=NC(F)=CC=C1	5.290357
C[C@]12C[C@H]1CCN2	1.243875
C1C[C@@H]2CCN2C1	1.322706
NC1=C2C(=CC(=O)C[C@H]2C2=CC=CC=C2)NN1	7.850039
C=C(CO)CCN	0.79853
C[C@H](N)[C@@H](C)N	6.3e-05
NC1=CC(=O)NC1	6.103311
CC1=NS(=O)(=O)NC2=C1CCCC2	7.488054
CO[C@@H]1CC[C@H]1N	0.443596
CC1=NC(=O)[C@H](C#N)C2=C1CSC(C)(C)C2	5.541229
C1CSCCO1	0.495388
COCC(C)=NO	1.139761
C1=CC=C(N2CC3=C2C=C2OCOC2=C3)C=C1	1.190391
NC[C@@H]1C[C@H]1CN	0.424645
NC1=C(C2=NCCO2)N=NN1CC1=CC=CC=C1	6.804077
C[C@@H]1CCCN1	1.211713
CC#C[C@@H]1CN1	1.489681
CCN(C)CC	0.514087
CC1=C(C2=NC(CC3=CSC=C3)=NO2)OC=N1	0.642711
C=CCNCC	0.828781
N[C@@H]1C=C[C@@H]2C[C@H]12	1.493087
CN1CCN(C2=NC=NC3=NN=C[C@H]32)CC1	8.952772
C=NOCC1CC1	0.471229
C=C(CC)COC	1.119715
C#CCC#C	0.486448
C[C@H]1C[C@@H](CO)C1	1.337349
O=C1ONCNC2=CC=CC=C12	5.916048
CCO[C@@H](C)CC	1.062859
C1CN[C@@H]2O[C@@H]2C1	1.465726
CC1=CCC[C@H]1N	1.124505
CC(C)C(C)(C)N	1.228691
C=CCCCCO	1.490985
OC1=C[C@]23CC[C@H](C2)[C@H](O)[C@@H]3C=C1	0.754162
CC1=NC[C@H](C2=CC=CC=C2)O1	1.276523
O=C1C[C@H]2SC3=CC=CC=C3NC2=N1	6.121887
C=C(C)CC1CC1	0.538376
C=C(C)COCC	1.047333
C1=NN=C(C2=CC=CS2)C1	5.001443
NC1=N/C(=N\C2=CC=CC=C2)NC2(CCCC2)N1	6.872097
C=C1CNC[C@H]1C	1.079994
C1=CC=C2C(=C1)N=NN2CC1=CSN=N1	1.382826
C[C@H]1ON=C2C(=O)N=NC(C3=CC=CC=C3)=C21	7.42397
C1=CC2=CC=NCC2=C1	1.191992
CC(C)C#CC#N	5.353526
CC#CS(=O)(=O)O	5.010547
C=CC1OCCO1	1.289744
CC1(C)CC(O)C1	1.45042
O=C(O)[C@@H]1CC(C2=CC=CC=C2)=NCCS1	0.798102
CC[C@]1(/C=N/NC(N)=S)NC(O)=NC1=O	8.152364
C1CSCS1	1.138887
C=C1C=CCC1=C	0.730151
CC#CC(C)=NO	0.932305
CC[C@H](O)CN	0.972377
C#CC(CO)=NO	1.387697
CCC(CN)=NO	1.183395
ON1C(C2=CC=CC=C2)=NNC2=CC=CC=C21	1.445879
C1=CC=C(NN2CCOCC2)C=C1	0.895561
NC[C@@H]1CC=CO1	1.227752
OCC1CC=CC1	1.353846
O=C(NOCCN1C=CN=C1)C1CCCC1	6.070649
C1=CC=C(CCN2C=NN=N2)C=C1	6.222867
CCN1CC=CC1	0.646086
CC1=NOC(CC2=C(C)N=C(N)N=C2C)=N1	1.06759
CCCC[C@@H](C)N	1.209818
C#CCOC=CC	1.364194
CC1=C(C2=CC=CC=C2)S(=O)(=O)N=C1O	8.458667
NN1C(=S)N=N[C@H]1C1=CC=CO1	5.83777
CC(=O)N[C@H]1C=C(C)C(=O)O1	5.143788
C#CC(=C)CO	1.318104
C=CC=C(C)CO	1.193321
CNCC1(C)CC1	0.817286
CC1=NON=C1C1=CN2C=CSC2=N1	6.350948
CCOC(=O)/N=C1\N=C(N(C)C)SS1	7.131173
CC1=CC=C2OC=CCC2=C1	1.096275
C#CCC1CCC1	0.717936
O=S1(=O)CCCC1	5.265067
O=C[C@H]1CC(=O)N1	1.110772
C1NC[C@H]2C[C@@H]12	1.201905
C=C[C@@H](C)CN	1.329682
C[C@H]1C[C@@H]2C[C@H]1N2	1.408829
CNCCCN	1.031934
C#CC[C@@H]1C[C@H]1O	0.948195
C1N[C@@H]1C[C@@H]1CN1	0.600368
CON1C(=O)C(=O)N(OC)[C@@H]2CCCC=C21	5.965032
CNCCCNC	0.505467
CCC1=NC=CO1	1.374937
NS(=O)(=O)N=C1CCCN1	6.71265
C=C(C)C1CNC1	1.018467
CCC1=NC=CS1	0.962498
CN(C)N=CC#N	6.835397
O=C(O)C1=N[C@@H]2N=C(Cl)C=CC2=C1	6.115794
O[C@H]1C=C[C@@H]2O[C@@H]21	0.906589
C=CC[C@@H](C)N	1.21786
COC1=CCC=CC1	0.90014
CC1=CSC=C1C(=O)CC1=CN(C)N=C1	0.957453
C=C1C=CCC1	0.792236
CCON=CCN	1.165326
C=C[C@H](N)CC	1.176768
O[C@]12C=C[C@H](C1)C2	1.499413
C[C@H]1CCNC1	1.306805
C1COCCOC1	0.77496
CC(C)C(C)(C)C	0.034754
OC1C=COC=C1	1.269994
CC=NN1CC1	0.438602
N#CC1=C2C=CC=CN2CCC1=O	10.328909
CCC#C[C@@H]1CN1	1.487241
O=C1NNC=CC2=NC=NC=C12	5.54593
O=S1(=O)CCNC1	5.331685
C=C1CCCNC1	1.008353
CN[C@@H]1C[C@@]1(C)N	1.007172
CN[C@@H](C)[C@@H](C)O	0.936433
C1=CC=C(CN2C=NN=N2)C=C1	6.06804
C=CCCCCC	0.3898
C#CC=C(C)CO	0.808556
O=C(NC1=CC=CC=C1O)C1=NC=C(Cl)C1	5.683616
C1=C[C@@H]([C@H]2CCCN2)N=C1	1.017944
COCCC(C)C	1.125421
CNC=C(C)C#N	6.58732
CC1=NC(O)=CO1	1.218736
O=S1(=O)N2CN3CN1CN(C2)S3(=O)=O	0.021841
O=C1N=CC=C2NC=C[C@@H]12	7.149978
O=C(O)C1=CC([C@@H]2C=CC=N2)=NC2=CC=CC=C12	1.490223
O=C1C[C@@H](S(=O)(=O)C2=CC=CC=C2)N1	5.887798
CC1=C[C@H]([C@@H]2N=N[C@H](S)O2)N=N1	5.144296
CC=C(C#N)C#N	5.175342
N=C1CN2C=CC=CC2=N1	6.683732
CCCC=NOC	0.647523
CC1C=COC=C1	0.786077
CC1=NOC(C2=NNC(=O)CC2)=N1	1.009808
C#CCCCC	0.82725
CN1C(=S)S[C@H]2C3=C(C=CC=C3)CCN21	6.0335
CC1=CC(O)=C(C(=O)C2=CC=CC=C2)C1	5.196001
O=C1CCCC(O)=C1[C@H]1NCCC2=CC=CC=C21	5.079884
CC[C@@H]1C[C@]1(C)O	1.423387
CN(C)CCN	1.412486
C#CCNCC#C	0.97037
N=C1N=C(N)[C@@H](CC2=CC=CC=C2)S1	5.63342
C1=C[C@@H]2C3=C[C@H]1C=C[C@H]2NCC3	0.60088
C1=COC2(CC2)O1	0.515044
N=C1[C@H](C(N)=O)SC(=S)N1/N=C(\N)S	6.323004
CCCN=CNO	1.415613
CCC(CO)=NO	1.163701
CC(C)=CC1CC1	0.217599
C#CC#CCCC	1.328038
C=CCCC(C)C	0.399066
CC1=NN(C2=NC=NC(=S)C2)C(C)=C1	6.946954
C=CC(=C)[C@@H](C)N	1.263216
CC[C@]1(C2=CC=CC=C2)C(=O)NC(O)=NC1=S	5.575539
CC1(CO)CNC1	0.806972
C=CC=C[C@H](C)O	1.499202
COC(=O)[C@@H]1C=CC=C1SC1=CC=CC=C1	0.969125
CC1=CCC[C@H]1C	0.266573
O=C1N=C(O)N/C1=C\C=C\C1=CC=CC=C1	8.378331
CC1(CCN)CC1	1.387852
C=CCCN	1.280509
O=S1(=O)CN2C=CC=CC2=N1	8.493636
C[C@H]1CNC(=S)SSC(=S)N1	6.316272
CCN1CCC1	0.756599
S=P1(NCC2=CC=NC=C2)OCCO1	5.474768
CC(C)(C)C1=NC(=S)C2=C(CCCC2)O1	6.196723
O=CC1=NNCC1	5.327871
CC[C@]1(C)NN(CCO)C(=O)CS1	5.38198
C1=NC([C@@H]2COCCN2)=NO1	0.933444
C=C1NC(=N)CO1	0.884654
CN(C)CCCN	1.187991
COC[C@@H]1C[C@H]1O	1.008227
NS(=O)(=O)C1=CC=CC2=NON=C12	6.934393
CC1=NC2=C(COC2)C(Cl)=N1	0.870298
C1CCOCC1	1.406975
C#C[C@H](N)C1CC1	1.441827
CC1(C)CCOS(=O)(=O)N1	6.071299
C1O[C@@H]2O[C@H]3OCO[C@H]3[C@@H]2O1	0.74024
CNCCOC	1.086862
C[C@@H]1C=COC1	1.161532
CC1=NC=CN1C[C@@H](C)C1=NN=CO1	5.782097
N=C1NCCCO1	5.01917
CCOC(=O)C1=C2N=NN=C(O)C2=C(C)S1	5.507764
NCC1=CCCC1	1.203874
CC[C@]1(C)CN1C	1.225764
CC(CCN)=NO	1.158085
NC1=NN=CN1C(=O)C1=CC=CS1	5.198122
CC=CC1CCC1	0.121797
CC(=O)C(C)=O	0.000411
N#C/N=C(\O)[C@H]1CCCS1	5.680972
C#C[C@H](C=C)OC	1.475003
C=COC(C)=CC	1.169517
C[P@](=O)(O)C1=NC=CN1C1=CC=CC=C1	5.685027
CC1(C)C[C@H]1O	1.374634
ON=C1CC=CC1	0.642816
OCCCCO	8.1e-05
CC1=CC2(CC[C@@H]1CO)SCCS2	0.966866
C[C@@H]1CC[C@]1(C)O	1.444481
C=CCOCCN	1.134139
CN1C(Cl)=CN=C1CN1C=NC(C#N)=N1	5.289038
CCCC	9.3e-05
C=C1C=C[C@@H]2C[C@@H]2CC1	0.704037
CCOC(=O)C1=C(C)NN=C(C)C1	1.023657
CC(C)(C)OC(=O)N1CC=C(C2=CN=CN=C2)C1	0.6954
O=S1(=O)C[C@@H]2CC=CC[C@H]21	5.284696
CNS(=O)(=O)[C@H]1C=NC(C(=O)O)=C1	6.520255
O=C1N=C(O)[C@H]2[C@H]1[C@H]1C=C[C@@H]2O1	6.388642
C=C(C)C	0.525979
CON=C(C)OC	0.386203
O=CC1=NN2CCOCC2=C1	5.11383
C[C@]1(Cl)C=C(Br)C=CN1	5.526814
N#CC#CCO	5.794522
CC1=C(F)C=CS1	0.647061
CC1(C)CC(O)=CC(=NCC2=CC=CS2)C1	5.180517
C#CCC(C)=NO	0.471213
C1=CC=C([C@H]2OCCNCC3=CC=CC=C32)C=C1	0.83403
CN1C2=CC=CC=C2OC2=C1C=C(O)N=N2	7.862878
C[P@](=O)(O)CC[C@]1(N)C[C@H](CO)OC1=O	7.723162
COC(=O)[C@H]1C(=O)C(=CC2=CC=CC=C2)N=C1C	1.356591
CC1=C(CCCN2C=NN=C2)[C@@H](C)N=N1	5.627623
CN1C(=O)N[C@@H]2ON=C(C3=CC=CC=C3)[C@H]2C1=O	1.338135
C=CC(=C)C(C)C	0.233731
CNCCC(C)C	0.878856
C#CCCC(=O)O	1.381398
CC(=O)C(C)=CN	5.281577
OCC#C[C@@H]1CN1	1.317593
CC=C(C)CC	0.17477
C=COCOCC	1.024329
CCC=CCO	1.463518
CC(C)C1CCC1	0.008095
N#CC1=CNCC1	6.019379
CN(C)/C(CC1=CC=CC=C1)=N/C1=CC=NC=C1	5.839372
CCC/C=C1\OC(=O)C2=C1CC[C@@H](O)[C@H]2O	6.813242
COC1=CC=C(C(=O)N2C=CC=CC(=O)N2)C=C1	1.18072
CC[C@H]1CN[C@@H]1C	1.233386
COC1=CC=CO1	1.073581
C1CCN2C(C3N4CCCCN34)N2C1	0.21729
O=C(O)[C@@H]1CSC2=CN=NN2C1	6.33155
CC1=CC=C[C@@H]1N	1.456478
CC1=NN=C(N2N=CC=C2N)S1	0.930464
CN1C=CC(NC2=NN=NN2C)=N1	8.319009
CCCCC1CC1	0.089183
O=[P@@H](O)C1=CC=CC=N1	6.35499
S=C1N=NC(C2=CC=CNC2)=N1	10.69676
CC1=CCOCO1	1.477424
C=C[C@@H]1C[C@H]1CN	1.473453
C[C@]1(CN)CCN1	0.57699
CC1(C)N=NC(C)(C)C1=C1C(C)(C)N=NC1(C)C	0.000348
O=CC1=NOCC1	5.354614
CN1CC(C)(O)C1	1.11328
C=COCC(C)=O	1.4933
O=C1CCCC2=C1CC1=CC3=C(C=C1N2)OCO3	5.282673
C[C@H]1COCCO1	0.202398
O=S1(=O)CC[C@H]2CNC[C@@H]21	5.310906
CC(N)=CC=O	5.757815
C[C@@H](N)C(C)(C)N	0.251672
O=C1NN=CC=C2C1=CNC1=CC=NN21	5.014277
C#CC[C@H](C)NC	0.718686
C[C@H]1CCCOC1	1.399891
CN(C)CC=NO	0.829331
C=C1CCCOC1	1.425872
C1=CCCCC=C1	0.654988
CSC(=S)N/N=C(/C)C1=CC=NN=C1	5.295542
CC1=CC=C(NC2=NC(=N)SS2)C=C1	5.552622
S=CC1=C2NCCCN2[C@@H]2CCCC[C@@H]12	9.651355
O=C1C=CCCNC(=O)N1	5.225362
C[P@](=O)(O)C1=CCNCC1	5.489601
C1CCNCC1	1.149853
CC[C@@H]1CCN1C	0.713177
CC[C@H]1C=CCC1	0.137246
C#C[C@@H](N)C(C)C	0.85885
C=CC(=C)CNC	0.970125
C1=CC=C([C@@H]2CNCO2)C=C1	1.080968
O[C@@H]1C[C@H]2C[C@@H]1C2	1.394879
C=NO[C@@H]1C[C@@H]1C	0.370913
CC1(C)C=NC(C2=CC=CC=N2)=CC1	1.246605
C1CC2(CC2)CN1	1.23901
CC1=C(C)OC(CN2C=CC=CC2=O)=N1	5.309523
C=CC[C@@H]1C[C@H]1C	0.277706
CC(N)=CC#N	5.48528
C#CCC(=C)CO	1.476919
C#CCNCCO	1.169908
CCCC1=NC=CN1C1=C2N=CC=CN2N=C1	5.337559
NC[C@@H](O)[C@@H]1CN1	1.494644
COCOC1CC1	0.071003
CC[C@@H]1C[C@H]1CO	1.389865
CC=C[C@@H]1C[C@H]1O	1.411363
C#CCC=C	0.526456
N#CC1=CN=C(NNC2=NC(F)=CC=C2)N=C1	5.833709
N[C@@H]1C=COC1	0.911485
CC1=C[C@H]2C[C@@H]1C2	0.291659
C#CCC1CC1	0.686741
C=C(C)[C@H](N)CC	1.02097
CCCC1=NC(NCC)=NC2=NN=C(S)N12	6.423065
CC=CCCCN	1.306492
C[C@H]1NC(=N)N(C#N)[C@@H](C)N1	7.306384
C[C@H]1NC[C@@H]1CO	0.778798
CC1=NOC(=O)C1	5.074622
CC=CCO	1.481684
C=C(C)C(=C)CC	0.067158
O=C(CC1=CCS(=O)(=O)C1)C1=CC=CC=C1	7.445736
CCO[P@@]1(=O)NC(=O)NC2=C1N(C)C=N2	5.031115
CC1(C)NN1CCCN1NC1(C)C	1.087454
CO[C@H]1OC[C@H](O)[C@@H]2OC(=O)C=C12	6.624624
CC1=NN=C2SC3=NC=CC=C3C=NN12	7.756377
COC1=CC=CC(S/N=C(/C#N)C(N)=O)=C1	7.970208
C1=CCCC=CC1	0.050192
C#CC#CCC	1.21439
C[C@@H]1C(C#N)=C(N)OC2=C1C(=O)CCC2	7.110236
CNN=C(C)C#N	6.133691
O=C(F)[C@@]1(F)OC(F)(F)OC1(F)F	0.85466
O/N=C1/COCO1	1.149832
CC(C)OC1CC1	1.116774
CN1C=CC=CC1=CS(=O)(=O)C1=CC=CC=C1	7.005118
O=C1CCN2C=CSC2=N1	7.346723
CC1=C(CCC(=O)O)C(=O)NC2=NNC(=O)[C@H]21	1.467479
C#CC1(N)CCC1	0.637357
CCCCN	1.315544
CC1=CC=NN1O	1.402341
CC1=NC2=NON=C2N=C1O	6.357289
C[C@H]1C=NC2=NC=CC2=C1	5.267366
C=CC1=CCNC1	1.259127
CCOP(OCC)N1N=NC2=CC=CC=C21	5.087044
CC1=CCC(C)=C1	0.387801
CC=C(CO)OC	1.047981
CC1=CCN(C)C1	0.801633
C=C(C)[C@H](C)OC	1.071673
C1O[C@H]2C[C@H]2O1	1.131576
NC=C1C=NOC1	5.180819
C=C1C[C@@H]2C[C@@H]2C1	0.536283
S/C(=N\CN1CCOCC1)C1=NC=CN=C1	0.873985
O=CN1CCC1=O	5.824334
C=NOCC	0.351371
OCC1=CN(C2=CC=CC=C2)NN1	1.078896
N[C@H]1CCC[C@@H]1N	0.131028
NC1=CC=C(SC2COC2)C2=NON=C12	5.179214
CC(C)(C)CO	1.437017
C[C@@H]1CCN1	1.346362
C=C(C)COC	1.135972
CCOC(=O)N/N=C/C1=CSN=N1	5.044322
C=C1OCOC1=C	0.47841
C[C@@H]1C[C@@H](N)[C@@H]1O	0.381527
C[C@H]1C[C@@H](C)C1	0.116607
C=CC(=C)C1CC1	0.430997
CC1=NOC(CN2N=NN=C2N)=N1	5.922722
C=CCC=CCC	0.352434
C1=CN(N[C@@H]2CCSC2)C=C1	1.453692
O=C1N[C@H](C2=CC=CC=C2)CO1	5.264837
O=S1(=O)NCCC[C@H]1C1=CC=CC=C1	5.800069
CCSC1=NC(O)=C(C)C(=O)O1	0.202658
CC(C)(C)O	1.488079
C[C@H](N)[C@@H]1C[C@H]1C	1.214249
C1CCC2(C1)CC2	0.208012
CCC1=CC=CC1	0.629629
N#CC=CC1CC1	5.010781
C1=NCC=C2N=CC=C12	0.538409
CN1C[C@@H]1C1CC1	1.093119
C1C[C@H]2C[C@@H](C1)C2	0.080367
C=CCN1NC(C#N)=C(N)OC1=O	1.435662
C=C[C@H](CC)CN	1.338552
O=C1N=C(O)[C@H]2CC=C(Cl)C[C@H]12	6.077248
COC(=O)C1=NC2=C(CC(C)(C)OC2)N=C1N	1.169445
C[C@@H]1C[C@H]1CO	1.340159
CC(C)C(C)(C)O	1.444673
C=CC(C=C)OC	1.131873
CC(C)(NNC(=N)N)[P@@H](=O)O	7.819962
CC#CCC	0.081218
O=C1C=CCCO1	5.017297
CO[C@@H]1C=CCO1	0.895701
C=C[C@H](C)CNC	0.884489
CC1=NN=NN1C1=CC2=C(CCCC2)S1	7.070762
CC1=CC=C[C@@H]1O	1.251682
N=C1[C@H](N=O)C(=O)N=C(O)N1CC1=CC=CO1	7.570088
O=S1(=O)C[C@H]2SC(=S)S[C@@H]2C1	0.087161
CC(C)(O)CCN	1.394565
CC(C)CC(=O)O	1.331257
C=CCC	0.347809
CCCC(=O)C=O	1.244349
C#CC1(C)CNC1	0.828048
COC(=O)C1=CC=C(CNC2=CN(C)N=N2)C=C1	5.274877
NC1C=CCC=C1	1.425055
CON=CC1CC1	0.617487
N[C@@H]1[C@H](C2=CC=CO2)[C@@H]2C=C[C@H]1C2	1.487824
C=C(C)CC(=C)C	0.673534
O=S1(=O)OCC[C@H]1C1=CC=CC=C1	5.858526
CCCCOC	1.116107
O=C(Cl)C1=C(O)S[C@@H]2CC(=O)N12	7.410661
CC1=CCNC1	1.475265
C#CCC#CCN	1.089381
C[C@H](N)C#CCO	1.377703
O=C(O)CS(=O)(=O)N[C@@H]1CONC1=O	6.038882
C=C(C)OCCN	1.421187
CCN1[C@@H](C)[C@@H]1C	1.217363
CC#CC(=O)C#N	5.316341
O=C1N=[S@](=O)(O)C2=CC=CC=C12	5.809709
CC1=NCCON1	1.136021
OCC1(O)CNC1	1.44492
CNC(=N)CC#N	1.490934
CC1=NON=C1NCN1C=NN=N1	5.721366
C=C(C)[C@H](N)CO	1.019482
CCC=NOCC	0.492504
CO[C@H](C)[C@@H]1CN1	0.504088
C1CCCOCC1	1.308916
CC[C@@]1(N)C[C@H]1O	0.717947
CCNCC(C)C	0.910141
C#CCC=NO	0.373743
CCC(=O)OC1=COC(N)=N1	0.938969
FO/C(F)=C(/F)C(F)(F)F	1.102805
C#C[C@H]1C=CCC1	0.851363
CC1=CC[C@@H](C)C1	0.24052
C[C@H]1C[C@@H](N)C1	1.30697
CCN=CN(C)O	1.336609
C=C(C)CCCC	0.529942
C#CC(=CC)CO	1.394397
CC(CCO)=NO	1.016928
C[C@@H]1CC=CO1	1.085516
CCC1=C(OS(C)(=O)=O)COC1=O	6.614611
C1=NC(C2=CC=CO2)N=C1	0.598631
C[C@H]1CN[C@@H]1C	1.202203
CC=C[C@@H](C)CN	1.41413
CC1=NN(CCC2=NN=CO2)C(C)=C1	5.015758
CN(C)C1CC1	0.533353
C=C(CC)CN	1.1723
CO[C@H](C)CCN	1.215143
C1CCONC1	1.299026
C=CC1[C@@H](C)[C@@H]1C	0.711762
C=C1CC=C(C)C1	0.610073
O=C(N/N=C1/CCCN1)C1CC1	1.173111
NC1=NC(O)=C2S[C@@H](N)N=C2N1	5.266801
CC1=C[C@H]2N[C@H]2C1	1.481743
CC1=N/C(=C2/C=CC=CC2=O)N(O)[C@H]1C	6.775215
C1CCN2O[C@@H]3CCCCN3O[C@H]2C1	3.4e-05
CCC(C)C	0.054386
O=C1OCC2=C1CC(=O)C1=CC=CC=C1CC2	7.061812
CC1(C)CC[C@H]1O	1.352262
C=CCC(=C)CO	1.435758
C=C[C@H]1CN1CC	1.133676
OC1CC=CC1	1.494189
C=C(C)CC	0.515081
N#C[C@@H](O)[C@@H]1CN1	5.557487
C1N[C@H]2C[C@@H]1C2	1.329906
CCC1(CO)CC1	1.38775
C1=C[C@@H]2C[C@@H]2CO1	1.305125
C#CCOC1CC1	1.38731
CC[C@@H]1NC[C@H]1O	1.134912
N#CC1=C(C#N)SCCCS1	8.203554
N#CC1(C#N)OC(C#N)(C#N)[C@@H]2SC=C[C@H]21	5.07409
N#CC1=CC=C(C=C2C=C3C(=C2)[C@H]2CC[C@@H]3C2)C=C1	5.598115
CCC[C@@H]1C[C@H]1N	1.237486
CNC1CC=CC1	0.916089
C#CCCC#CC	0.854287
ON=CC1CCC1	0.722753
CC1(C)CCCC1	0.047354
C[C@@H]1NC[C@H]1N	1.105047
CNN=C(C)OC	0.648961
C[C@@H](N)CN(C)C	1.396987
CCC#CCC	0.113241
CCC#CCOC	1.148743
CC(=O)OC#COC(C)=O	1.315991
O=C1N=CN[C@H]1C1=CC=CC=C1	5.885207
N=C1N[C@@]2(CS1)CSC(N)=N2	6.092343
CC1=NN(C)C=C1C1=NN=C(C(=O)O)C1	7.792708
CC=NOC1CC1	0.721978
CCC#CCNC	1.327761
O=S1(=O)CCCN1	5.739543
CC1=COC(C)=N1	0.980402
O=C1N[C@@H]2NC(O)=NC(=O)[C@@H]2N1	8.616651
C1C2=NN=NN2CC2=NN=NN12	0.005911
O=C1N[C@H]2OCCC[C@H]2[C@H](C2=CC=CC=C2)N1	5.180337
CCCC#CC#N	5.461419
C1COC2(CC2)O1	1.259311
O=C1C2=CC=C(F)C=C2CCC2=C1C=CC=N2	1.274401
ON=C1C=CCC1	1.3578
C[C@@]12CNC[C@@H]1O2	1.407249
CCOC(=O)[C@]1(C(F)(F)F)N=C(NC)O1	5.978646
SC1=NCN(CCC2=CC=NC=C2)CN1	1.387337
COC(=O)CC1=C(O)NC(N2CCCC2)=NC1	1.34578
C[C@@H]1CC=CCN1	0.920819
C=NOCC#CC	0.768047
N[C@@H]1[C@H]2C=CC[C@@H]12	1.235781
CON=C1C=C/C(=N\OC)C1	0.71633
CC(=O)N(C(C)=O)N1N=NN=C1/N=C(/C)O	6.915048
CC(C)(/C(O)=N/C#N)S(C)(=O)=O	7.869739
O=C1CSC2=CC=NC(=O)N12	6.472619
NC1=NN=NN1CCC1=CC=CO1	6.802282
CCNC	0.929241
CN1C=CC(=O)O1	5.60024
C1=C[C@H]2C=C[C@@H]3CC=C1[C@H]23	0.626253
CCO[P@](C)(=S)OP1OCCO1	1.253421
C1=NC(C2=CN=CC(N3CCOCC3)=N2)=NO1	0.435607
CCN(CC)OP(=O)(O)O	5.251652
CCCC1CC1	0.1032
C=CC(C)(C)C=C	0.414619
CC(C)NC1=CCN(Cl)C=N1	1.43627
CNC(=O)/C=C(/C)OP(=O)(OC)OC	6.163464
CN1CCO[C@@]12CCCC[C@@H]2OC1=CC=CC=C1	1.499244
C[C@@H]1NC[C@H]1O	1.169312
COC1(OC)C=NN=C2NC=NN21	5.37625
C#CC(C)C	0.656385
O=C1OCC2=C1C=CC1=CC=CC=C1CC2	5.329287
CC1(C)CC2=CC=CC=C2C(NN2C=NN=C2)=N1	7.959139
C=CC(=CC)OC	1.265864
CNCC=C(C)C	0.592679
C#CC#CCN	0.590231
C[C@H]1N[C@H]2C[C@@H]1C2	1.232055
C[C@@H](C#N)CC#N	5.808656
CCNC1CNC1	1.187183
C#CC(=C)CCN	1.43235
C=C1C=C(C)OC1	0.669643
CON=C1C(C)=NN=C1O	7.017177
O=C(O)CN1C(=S)NN[C@H]1[C@@H]1C=CN=N1	7.740148
CCC1(NC)CC1	0.944245
OCC[C@@H]1CCN1	0.792718
CN(C)C(=N)C#N	5.835343
C=CC(C=C)=CC	0.593574
CCCC=CCN	1.325446
O=C1NC2(CCCC2)NC2=C1CCC2	5.500319
NCCCCO	1.22596
C=C[C@@H]1CC[C@H]1O	1.493116
CNCC[C@H](C)N	1.139722
CC1(C)NN=C(SCC(=O)O)N=C1O	7.113948
C1=NN(SN2C=NC=N2)C=N1	1.362022
O=S1(=O)[C@@H]2C=C[C@H]1CCCC2	5.037382
NC1=NN=NN1N=C1CCCCC1	6.182812
N[C@H]1[C@H]2CO[C@@H]1C2	1.321957
C#CCC(=C)CN	1.425239
CCC=NO	0.661896
CC(C)(C)C(=O)C(=C1NCCN1)N1C=NC=N1	7.711081
NC1=CN(O)C=C1	0.66885
CC[C@](C)(O)CN	0.853848
O=C1ON=C(C2=CC=CS2)/C1=N\O	6.227246
C=CCCCC=C	0.283692
C1OCC12CSC2	0.857233
CCN(CC)CC#CC1=CCCC1	0.347288
C=CCCCCN	1.483768
C[C@@H](CCO)SC1=NC=CN2C=NN=C12	5.361056
O=C1NO[C@@H]2CS(=O)(=O)C[C@H]2N1	0.848937
C=C(C)CC(=O)O	1.116008
CC(C)C[C@@H](C)N	1.214537
CCC=CCCN	1.343554
C#CCC(=O)CO	1.376963
CC#C[C@H]1C[C@@H]1C	0.288957
COC1=NC(N(C)C)=NC(NN2C=NN=C2)=N1	6.153046
C1CO[C@@H]2C[C@@H]2O1	0.406562
CC(C)C(C)C	8.1e-05
CN1N=CC2=C1CCCNC2=O	6.344049
CC1=CC2=C(N=N1)N1N=C(Cl)CCC1=C2	6.780911
O=C1C=C(C(F)(F)F)C2=C[C@@H](C(=O)O)OC2=N1	7.012154
C=CCN(N)C=O	5.215337
CC1=CC2=C3CCC4=NON=C4[C@H]3N=C2C=C1	6.654985
O=C1OCC2=C1N=NC1=CC=NN21	5.996651
C1=C2OCC2=NS1	1.223326
CCN1N=C2OC(C)(C)N3C=NC(=C23)C1=O	6.89855
C1=COC2(C1)CC2	0.964397
CCN(CC)C1=C(Cl)C(=S)SS1	6.995185
C#CC1(C)CCC1	0.71063
N=C1N=C2CCC(C3=CC=CC=C3)=NN2CN1	5.165994
C=CC1(C)CNC1	1.481063
COC1=COC=N1	0.296931
CCC1=NN(C)C=C1/C(O)=N/S(C)(=O)=O	5.176505
CSC1=NSC2=NS(=O)(=O)CCN12	8.143602
C=NOCCOC	1.483482
COC=C(C)C=O	5.236749
C1=CCNCCC1	0.9767
C#CC1=CCC=C1	1.018049
NCC=CCCN	1.2893
NC(=CN1C=NC=N1)NNC1=NC(F)=CC=C1	5.735281
O=C1N=C(O)N(CC2=CC=CC=C2)O1	8.632176
CC1(N2CC2)CC1	1.228757
CNC1[C@H](C)[C@H]1C	0.836079
CS[C@@H]1N=NC(C(C)(C)C)=C(N)N1	5.831308
COCC1(C)CC1	1.019271
O=C1N=NC=C(NN=CC2=CC=CO2)[C@H]1Cl	10.507371
CNC(=O)N1N=C(/C(C#N)=N/OC)OC1=O	8.78722
CC=CC(C)=CC	0.094804
CCN1C=CC=CC1=NP1(=S)OCCO1	7.43784
CC[C@@H](C)OC	1.127498
CCOP(=O)(OCC)[C@H]1NC=NC1=O	5.957203
C#CC1(N)CNC1	1.182495
N#CC1=C2CCC[C@H]2SC1=O	7.045064
N[C@@H]1C[C@H]1C1CC1	1.295482
CC=C(CC)CN	1.153608
C1=CC=C(N2CNNC2)C=C1	0.05175
CC=C(C)CCC	0.213273
C=C1COCC1=C	1.268272
C=CC(CC)=NO	0.3471
CCCC(=O)O	1.420336
CC#CCCOC	1.27365
C1=CCC=CC1	6.7e-05
C=CC[C@@H]1C[C@H]1N	1.027416
CC1=NC2=NC(=N)CN2C(O)=C1	5.626776
C1=C[C@H]2C[C@H](C2)O1	1.158962
C=CC(C=C)NC	0.91844
C=CCNC(=S)N1N=N[C@H]2C=CC=C[C@H]21	7.102282
CC(C)CCCN	1.309443
O=C1N/C(=C\C2=CC=CC=C2)OC1=O	5.869598
CC=CCNC	0.861006
CC=C[C@@H](C)CO	1.467624
CC1(C)C=CCO1	1.48004
C[C@@H]1C[C@H](CN)N1	0.832829
C#CCCO	1.484336
CN(C)C1=N/C(=N\CC2=CC=CO2)SS1	6.082014
O=CC1COC1	1.023824
CN1CCC(/C=C/C2=CC=CS2)=N1	1.273235
C=CCON=C	0.223952
C1CC[C@H]2NCCN=C2C1	1.171089
C=C(C)C=CCN	1.204846
CCO[C@@H](C)CN	0.716696
CC(C)CC1CC1	0.070102
C#C[C@H](C)[C@@H]1CO1	1.314348
CCOC1=C(N(C)N)C(=O)C1=O	5.671229
C=C(C)C(C)=NO	0.692917
N#C[C@H]1C(O)=NC(=S)N=C1C1=CC=CO1	6.074203
C#CC(C=C)C=C	0.425901
O=C1CN=C2C3=CC=CC=C3S(=O)(=O)N12	6.581092
CC1=CC=CN=C1C[C@@H](C)N1C=NN=C1	7.411216
C1CC2=NN=NN2C1	6.622126
O=C1NNC(NC2=NN=C(O)CS2)=CS1	8.316185
CS(=O)(=O)CC=C1CNC1	5.102866
C#C[C@@H]1NC[C@H]1C	1.025501
C=CCNC(C)C	0.815528
C[C@@]1(N)C[C@H]1O	0.784327
CC[C@H](O)C1CC1	1.480548
CC1=NC(=O)[C@H]2SC(=S)N(C)C2=N1	5.026104
C=C(CO)[C@@H](C)N	1.054802
C1=C(C2=CC=CC=C2)CCNC1	0.810343
N=CN1C[C@H]1CO	0.523323
C[C@@H]1O[C@H]1CCO	1.165907
C[C@@H]1C[C@]1(C)O	1.474164
CC#CCOC	1.025201
CC[C@@H](C)[C@@H](C)N	1.193201
CC(=O)NC1=C(SC#N)SC(C)=C1C	7.353655
OC1=NC(=S)N=C1C=C(O)C1=CC=CC=C1	11.843582
C=C1CO[C@@H](C)O1	1.035311
O=C1CCN=CN1	1.179888
O[C@@H]1CC=COC1	1.474193
CO[C@H](C)C(C)C	1.086752
C#CC(C#C)NC	0.973356
C[C@H]1CC=COC1	1.289542
C1=CCC2=CC=CC=C2C1	0.265323
C1=CC2=C(C=CC=N2)[C@@H]2N=CC=C12	1.104391
C#CCOC(C)C	1.445956
CCOP(=O)(OCC)C1OCCCO1	5.411059
CC(C)(O)CCO	0.144564
CO[C@@H]1CC[C@H]1C	1.013067
CNCCCCO	1.415134
C[C@]12CN[C@H](C1)C2	1.374727
C#C[C@H]1N[C@@H]1C=C	1.358132
O=C1C=CC(C2=CC=CC=C2)=NO1	5.854666
C[C@@H]1CN1C1CC1	1.117559
C=C1NN(C(=O)C2=CC=CC=C2)C(=O)N=C1O	8.714458
C=C(C)[C@@H]1CC2=NN=C(C)[C@H]2C1	5.037841
OCC#C[C@@H]1CO1	0.902099
CC1=CCCC=C1	0.153535
COC(=O)C1=C(C)N=N[C@@H]1C1=NOC(C)=C1	1.268811
CC(C)(C)N	1.237074
N#CC=CN1CC1	5.874594
CC#CCO	1.384869
C=C[C@H](C)[C@H](C)O	1.479502
CC1(O)CCCC1	1.387419
O/N=C1/CC=CC/C(=N\O)C/C=C/C1	0.36393
CCNC1(C)CC1	0.893197
C#CCNC	0.65144
CCNCCO	1.235815
C=C[C@H](C)CC	0.282312
C=C(C)OC=CC	1.437507
CCC1=C([C@@H]2N=CC(C)(C)O2)C=CC=C1OC	1.30378
C#C[C@H](C)C=C	0.551518
CC1=NN2C(=N1)SC1=CC=C(N)C=C1[C@H]2O	5.44223
C=C1NC(=O)CO1	1.235746
C[C@@H](N)CC(=O)O	1.155291
CC(C)SC1=NN2CCCC(=O)N=C2S1	7.50237
C#C[C@H](C)CC	0.605482
O[C@@H]1CCCNC1	1.463812
C=CC(=NN)OC	1.416305
CO[C@H]1C[C@@H](N)C1	0.523357
C1=CC=CCC=C1	0.291744
O=C1CCC(C2=CC=CC=C2)=NO1	5.71498
COC(=O)C1=C(N)C[C@H](C2=CC=CC=C2)S1	5.630657
C#CCCCC#C	0.498226
CC1=NNC(=S)[C@H]2CC3=C(C=CS3)N12	5.170734
OCC#CCO	1.234206
CC1=C[C@@H](N)CO1	0.688961
C1=CCCOCC1	1.049729
CC1=COC=C1Br	1.256795
CCCN	1.301465
CC(=O)CNC=O	5.768196
CNC(=O)C1=CC2=CN(C3CC3)C=C2S1	6.177389
S=C1NCCCN1	6.32022
CC(C)(C)[C@@H]1CN1	1.496614
C1CCNNC1	0.220775
C#CC[C@H](N)C#C	1.250347
C=C1C=C[C@H](C)C1	0.784796
C1=C\C=C2/C=C\C=C/C(=C/1)COC2	1.267072
CN(C)C[C@@H]1CN1	1.208436
C#CCC(=C)C#C	0.511633
NC1=NC(C2=CC=CC=C2)=CC(=S)S1	6.104892
CC1(C)CNC1	1.227635
C/N=C1/N=NC(NC2=CC=CC=C2O)=C(N)O1	6.985578
O=S1(=O)CC(C2=CCS2(=O)=O)C1	0.968855
CC=NNC(C)C	1.496866
O=S1(=O)C2=CC=CC=C2C2=NN=NN21	7.735685
C=C1CCN(C)C1	0.746516
CCCCOCC	0.988311
C=C[C@@](C)(N)CC	1.401506
CC1=C(F)C=CO1	0.724067
NC1=NN=C(C2=NON=C2N)S1	5.222205
N[C@@H]1CC=CCC1	1.267
C=C(C)C=C(C)C	0.478286
C[C@@H]1OCC1=O	0.907499
CN1CN=C2C(=O)N=C(N)N=C21	8.089622
CC1=N[C@H](C#N)C(C#N)=N[C@H](C2=CC=CC=C2)C1	6.314112
NC1CCCCC1	1.226994
O=C(Cl)C1=CSC=CC1=O	5.739734
C=CC=C(C)CN	1.173176
C=CC=C(C)C=C	0.521287
C1=CC=C([C@@H]2CNCCS2)C=C1	1.375556
CC1=C[C@H]2C(=C3C=CC=C[C@H]13)C2(C)C	0.575118
C=CC=NO	0.276757
C=C(CN)C(=O)O	1.201493
C/C(=N\NC(=O)C(C)C)C1(C)COCOC1	1.295741
CC1=CC=CC1	0.66736
C=C1COC[C@H]1O	1.405019
CN1CC(N)C1	1.179854
N[C@]12CNC[C@H]1C2	1.328393
C=NN=C[C@H](C)O	1.497966
CCC1(OC)CC1	1.161348
CC1=CCC=C1	0.13757
CC#CC#CCC	0.148445
C#CC(=C)C#CC	0.918808
CCN[C@@H]1C[C@H]1N	0.681997
C[C@H]1C[C@@H](N)[C@@H]1N	1.474738
CC1(O)C=CC=C1	1.31837
C1=COCCO1	0.843676
CCC(O)CC	1.472089
CC=CCN	1.324279
CN1CN=C2C(=O)NC(=O)N=C21	6.087675
N#CC1=NC2=C(NC[C@H](C3=CC=CC=C3)C2)O1	7.258942
ON=C1CCCC1	0.912957
C1=COC=CCC1	0.947895
O[C@H]1CCN2C[C@H]12	1.332331
CC1=C(C)CSC(C(=O)C(F)F)=C1	5.459932
CC1=CC(=O)N=N1	5.263078
CC(=O)OC#CCCCS(=O)(=O)O	5.065742
NC1=CC(SC[C@@H]2CNC(=O)O2)=CC=C1	6.794647
CC1=NC2=C(C#N)C=NN2C2=C1CCNN2C	9.478781
C1CCC2=NN=NN2CC1	6.531192
CC(=O)C1=C(C)NC2=NC=NN2C1	0.848696
O=C1C2=C(C3=CC4=C(C=C3CC2)OCO4)C1=O	7.332391
CC1=NN=C2NCCCCN12	5.899455
C=C(CO)OCC	0.492622
O=C1C=C(O)C[C@@H](C2=CC=CO2)[C@H]1N1C=NC=N1	6.321134
C1=NN2CN(C3CCCCCC3)CNC2=N1	5.352453
C1=CSC2=C(S1)SC=CS2	0.001682
C=CC[C@H](C)O	1.275209
C=C(C)C=NOC	0.363157
O=S1(=O)N=C(O)C2=C1SC(Cl)=C2	5.2626
CCCC1=CC=C(/C=C2\C=CC(=O)O2)S1	6.51155
C=C(OC)[C@@H](C)N	1.086043
CC=NOCCN	1.461488
C[C@@H]1CC1(C)C	0.099511
O=C1C=C(O)C2=C1SCCS2	5.639168
CC1=CC=C(C)C1	0.695339
CC1=C(NC=O)[C@@H](C)N=N1	1.032154
O=CN1CC(O)C1	5.204434
CCCCCOC	1.067247
CO[C@@H]1C[C@H]1N	0.54333
C=C(NN)C1=COC(=O)C=C1C	5.139704
C=CCC(=C)C=C	0.169278
C1CC1C1CC1	4.9e-05
CC1CC1	0.10801
O[C@]12CC[C@H](C1)C2	1.42703
C1NC[C@H]2C[C@@H]1C2	1.223844
CC1=CSC=C1Cl	1.302111
CN1CSC(=O)N(C)C1	5.594929
CCNN=COC	0.760064
CO/C1=N/C=C/CC=CC1	1.152141
C#CCNC(=O)NNC(=O)CSC	1.39136
C1NNCC1SSC1CNNC1	1.413879
CC1=CO[C@@H]2C[C@H]12	1.287276
CC1=C(C)[C@H]2OC(=O)O[C@H]12	6.600095
CC(=O)C1=CN(C2=NCCN2)C2=C1C=CC=C2	5.748965
C=C(C)C=CC	0.60124
O=C1SC[C@@H](C2=CC=CC=C2)S1	5.184288
NC[C@]1(O)C[C@H]1N	1.191734
C#CC[C@H](O)CC	1.172938
C=C1CCO[C@@H]1C	1.273525
C[C@@H]1C=C[C@H](C)C1	0.185981
C1C[C@H]2CC[C@@H]1C2	0.056866
C[C@@H]1C(CN)[C@H]1C	1.312256
C[C@@H]1C=CCOC1	1.287773
CC[C@@H]1CN1C	1.129448
CN1C=CN=C1C1=NN=C(N)O1	1.059995
CCNCC	0.862352
C#CC[C@@H](N)C=C	1.437689
C[C@H]1[C@H](C)N[C@@H]1C	1.388507
O=C(C1=CC=CO1)N1CC(O)=NC2=CC=CC=C21	5.580522
C1=C(C2=CC=CC=C2)CCCOCC1	1.217384
C#C[C@H](C)OCC	0.873472
O=C1N=CN=C2C=CS[C@@H]12	5.003094
N=C1/C(=N\C2=CC(Cl)=CC=C2)N=C(N)N1N	9.379251
CC1=NN=C2SCC(=O)NN2C1=O	1.108253
C=CCC(C)=NO	0.453206
ON=CCN1CC1	1.346351
C1CN[C@@H]2C[C@@H]2C1	1.078635
N[C@H](CO)[C@@H]1CN1	1.282502
CC1(C)OC(=O)N2NCC3=CC=CC=C3[C@]21C	6.341436
O=S1(=O)CC=C(CNCC2=CC=CC=C2)C1	5.884633
CCC1(O)CCC1	1.392659
CC(C)[C@@H](C)O	1.453215
CCNC[C@@H]1CN1	0.993624
C[C@H]1SC(=S)NN1C1=CC=CC=C1	5.884854
CNC1[C@@H](O)[C@@H]1O	1.477037
CNCCC=NO	1.022343
C[C@@H]1C(N)=C(C#N)CN1C	5.244212
CN1C(=O)CSC2=C1C(O)=NN=C2	0.894523
O=S1(=O)N=C(O)C2=C1C=NC=C2	7.574037
O=C1N=CC=C2CCCN21	6.713616
N#CC1=C(OC2=CN=CC=C2)SN=C1Cl	5.571486
C[C@H](O)C[C@H](C)O	0.069104
CCC(C)=CCO	1.236028
CC1=NC2=C(CNCC2)O1	0.827343
CS(=O)(=O)[C@@H]1CN1	6.046997
C=C1CC=C(C)O1	1.486638
OCC=CC1CC1	1.475205
CC1=NC2=C(CCCC2)O1	1.491757
CC=CCCN	1.367133
C=COC(=C)C=C	0.744586
CCCC(C)(C)O	1.368579
NCC1(O)CCC1	1.193226
C[C@@H]1CNCCO1	1.388507
C1=CCOC=CC1	1.382165
O=S1(=O)CCN2C=CC=NC2=N1	10.253141
C=C1CCNCC1	1.02371
S=C1N=C2CCSCC2=N1	5.241056
C1=CCC2=CC=CC=C2C=CC1	0.197238
C=C[C@H]1C[C@@H](C)N1	1.205821
CC(=O)/C(C#N)=C1\NC(C(C)(C)C)=CS1	6.452655
O=C1N=N[C@H]2N(CCN2C2=CC=CC=C2)C1=O	5.622827
C#CCCCCC	0.836843
CCN1CC(C(=O)O)=C(O)C2=C1N=C(C)C=C2	1.289633
CC1=CC=C(C)O1	0.153519
COCC=CC#N	5.683437
C=CC=CCCN	1.304103
N[C@H]1C=CCNC1	0.47947
CC(C)N1C[C@@H]1C	1.050029
C=C(C=NO)OC	1.328092
CCN1C(C2=CC=CC=C2)=NC(SC)=CC1=O	5.177626
CC1=CC=C(C2=CN3N=C(C)N(N)C3=C2)C(C)=C1	5.142644
CCOC(C)=NN	1.373565
C#CCCCC=C	0.550074
NCCO	1.027622
CNC1CC1	0.934673
C[C@@H]1C[C@H]1CN	1.266729
C[C@H]1CCCCO1	1.275714
C1=NOCC2=CNCC=C12	5.346013
CC=CCCCC	0.026525
CC1=CSC=C1Br	1.314508
C1=CC2=C(C1)CCCC2	0.43546
C#CC(C)C#C	0.610736
C1C[C@@H](C2CC2)N1	1.388726
C[C@H](CN)C1CC1	1.368241
ON/C=C(\C=N\C1=CC=CC=C1)C1=CC=CC=C1	1.321296
CC(=O)/C(SC(F)(F)Cl)=C(/C)O	6.780132
CC[C@@H]1CC=CO1	1.023984
C=CC=CCNC	1.287458
C#C[C@H](C)N	0.788434
CCCOCCN	0.937782
CN1C(C2=NN=C(N)O2)=CC(=O)N(C)C1=O	6.486621
C=CC(C)=CC	0.655739
O[C@@]12C[C@@H]([C@H]3CO[C@@H]1O3)N1CCSC1=N2	5.480766
CC1=CC(=O)N=C2C=C(O)N(C3=CC=CC=C3)N12	11.298352
CCC1(N)CNC1	1.12504
C=CCC=CCN	1.45964
O=CC1=CNCC1	5.45295
CC1(N)CCC1	1.243431
CCC=COCC	1.413602
C[C@@H]1[C@H]2C=CCN12	1.39276
N=C1N=C2C3=CC=CC=C3CN2CC2=CC=CC=C12	5.541569
CN1CC(C)(C)C1	0.771734
ON=CCC1CC1	0.68547
CC(C)NC(C)C	0.887806
C1=N[C@H](C2=CC=CC=C2)CO1	1.496229
CN1[C@@H]2CC[C@H]1C2	1.041712
O=C1OC[C@H]2C[C@@H]1C(=O)O2	5.901159
C=CC(C)C=C	0.170551
NC1=NN=NN1N=CC(=O)O	5.652808
CNC[C@@H](N)CO	1.488655
CS/C(=N/C#N)N1CCCC1	6.11083
OCCC1(O)CC1	0.280733
C#C[C@@H]1C[C@H](C)N1	1.177735
C[C@H]1C[C@@H](O)[C@@H]1O	1.431106
C=C[C@H]1N[C@@H]1C	1.469539
O=S1(=O)C=CC=CC=C1	5.786804
N[C@H]1C=CCC1	1.409592
CO/C1=N/C2=CC=CC=C2[C@@H]2C[C@@H]2C2=C1C=CC=C2	1.06469
CCOC1CNC1	1.120855
C1=CC=C2C(=C1)SCCC1=NN=CN21	5.883785
C[C@@H]1CNC(=O)O1	5.097522
NC1=CS(=O)(=O)C=C1N	7.932456
C#CCCOC	1.161767
NCC1CCC1	1.324956
O=S1(=O)C=CC=C1	5.025216
C1=NN=C2NCCNN12	6.812224
C1=CC(C2=CC=CO2)=CC(N2C=NN=C2)=C1	6.431529
C=C(CC)CCN	1.09455
CC1=NN=C(NCC2=C(C)OC=N2)S1	1.369556
O=C(O)C1=CSC2=C1CCCO2	0.685212
CCNCCNC	0.075723
C[C@H]1NC[C@@]1(C)N	1.267179
C=C1C=CC=C1C	0.686652
C#CC(=CC)OC	1.164318
CC1=C[C@]2(C3SCCS3)O[C@H]1C[C@H]2C#N	5.760394
CC1(N)CNC1	1.117847
COC1=CC=C(/C=N/NC(=O)[C@@H]2C=CC=N2)C=C1	6.702197
C=C[C@@H]1C[C@H]1C	0.399093
CCCN1C[C@@H]1C	1.068106
O=S1(=O)OC[C@@H]2CCCN21	6.309791
CNCCC(=O)O	1.490361
CCC1=CCCO1	0.749525
C1=C[C@H]2C[C@@H]1C1=CC=CC=C12	0.52495
CC=CC=CC	0.001492
C#CC[C@H](N)CC	0.983464
COCCC1CC1	1.13174
C=C[C@@H]1CC=CO1	1.146238
S=C1N=C2CCOCC2=N1	5.444666
O=C(N[C@@H]1N=CCS1)C1=NN=C(C2CC2)C1	1.184798
CC1(CN)CC1	1.406
CCS(=O)(=O)/C=C/C1=CC=CO1	5.572841
CC1(O)CC1	1.486148
COCCC=NO	1.153424
C1=C2COCC3=CSC=C3C2=CS1	1.192017
S=C1SSC(=S)SS1	0.001405
CN[C@@H](C)C(C)C	0.989611
C1=CC2=C(CCNC2)C(C2=CN=CC=N2)=C1	0.317346
C[C@@H]1CN([C@H]2C=C[C@@H](CO)O2)C(=O)NC1=O	5.900535
C=C[C@@H](C)NC	0.914906
C=CC(=C)CCN	1.298388
C=CCC=CC	0.432659
C[C@H]1[C@H](O)C1(C)C	1.497698
C=C[C@H]1C=CCN1	1.148927
O=[P@]1(O)OC[C@@]2(CO1)C[C@@H]1C=C[C@H]2C1	5.092234
CN1C=NC=C1[C@@H]1CN=C(N)N1	5.089451
CN1C(=O)CC[C@]1(O)C1SCCCS1	5.360639
C[C@]1(N)C=CCC1	1.32872
C1=CC=C(OC2=COC=C2)C=C1	1.103248
C=NNC[C@@H]1CO1	0.989348
C=C1CCC(=C)C1	0.23074
CCCC=C(C)C	0.229982
CC1(C)N/C(=N/C#N)N[P@@]1(=O)O	7.577688
CCOC(=O)C(C#N)=CNC1=CN=C(C)O1	6.390367
CC=C[C@@H]1C[C@H]1N	1.316382
CC#CCCNC	0.979952
O=C1N=NC(CSCC2=CC=CC=C2F)=N1	5.705875
N[C@H](CN1C=CN=C1)C1=CC=CO1	5.817731
C=CC(C)C	0.310219
C[C@H]1CS(=O)(=O)N1	5.07838
C=CC1CN(C)C1	0.57166
N[C@@H]1[C@H]2CCC[C@@H]12	1.155025
C1C2C[C@H]3[C@@H]1[C@H]3C2	0.011212
O=S1(=O)C=C[C@H](C2=CC=CC=C2)C1	5.501454
C#CC(CC)=NO	0.412912
C=C1C=CCCC1	0.721323
C=CC(=C)C	0.25076
CO[C@@H]1NC(=O)N(C)C=C1Br	0.736429
OC[C@H]1O[C@@H](N2C=CC3=C2C=CN=C3)C[C@H]1O	5.180768
CC1=NC[C@H](C(=O)O)N=C1C	0.752983
CC1=CC=C(C)N(N)N1	0.901778
C[C@@]1(C=O)CCN1	1.41424
C=CCC#CCN	1.402778
CS(=O)(=O)C=CN	5.996997
CCCC(C)C	0.076991
C1CN2N=NN=C2N1	7.105549
C=CCON=CC	0.807856
CC1=CC(O)=NS(=O)(=O)O1	7.926719
CC1(C)C[C@@]2(C)NNC(=O)CN2C(=S)N1	7.233282
CNCS(C)(=O)=O	5.029559
C=NO[C@H](C)CC	0.283648
CC1C=CC=C1	0.434481
C[C@@H]1CC2CN1C2	1.481404
C#CC	0.715604
CC1(N)C=CC=C1	1.120232
C=C[C@@H]1C[C@H]1C=C	0.224012
C=C(C=NO)CO	1.300996
NC1=NS(=O)(=O)CC2=CC=CC=C12	8.386362
O=C1[C@H]2N=NC(=O)N2C=CN1C1=CC=CC=C1	6.529097
CN1CC1(C)C	1.263927
O=C(O)CC1CC1	1.364672
C1=CC=C2NNCC2=C1	0.802589
CC(=O)C1=CSS[C@@H]1C(C)=O	5.193363
COC(=O)C[C@H]1C(=O)N=C(C)/C1=C(\O)OC	7.610407
C1=C([C@H]2N=C(CCC3=CC=CC=C3)NO2)CN=N1	5.581588
C#C[C@@H]1[C@@H](N)[C@@H]1O	1.492889
CN[C@H](C)CO	1.184723
CN1[C@@H]2C=CC[C@@H]21	1.206504
C[C@H]1CNC[C@@H]1C	1.368857
COC1=CC=C(C2=N[C@@H]3C=CC=CC3=C2)C=C1	0.115888
CC(=O)C1=C(NC2=CC=CC=C2)SC(=O)C1=O	5.55512
C=C(C)CO	1.257808
CN=C1CCON1	0.995754
CC1=C[C@H](C)NC1	1.410272
CC(=O)C1=C(O)C(=CC2=CC=CC=C2)SC1=O	6.189995
CNC(=O)/C=C1/CC(O)=NC(=O)N1	9.580975
CC[C@H](O)C=NO	1.435273
C=C[C@@H](N)CCC	1.188875
CCCCO	1.486982
N/C(=N\OC/C(Cl)=C/Cl)C(F)(F)F	1.01345
CC1=CS(=O)(=O)OC(C)=C1	5.768519
C#CC(C=C)=NO	0.048893
CC1=CC(C)=NN2N=NN=C2N1	7.967146
CCC1=NN=NN1CC1=NC(N)=NC(N(C)C)=N1	7.208447
C1CN2C[C@@H]2CO1	0.444293
CC[C@H]1CCNC1	1.317692
CC[C@]1(C)C[C@H]1N	1.251688
C#CC=NN1CC1	0.205079
O=S1(=O)CCN2C=CN=CC2=N1	8.03902
O=C1N=C2NC(=O)N[C@@H]2[C@@H](C2=CC=CC=C2)N1	5.515436
CNC(=O)CC#N	1.152401
CC1=C(C#N)[C@]2(O)C(=O)C3=CC=CC=C3[C@]2(O)N1	6.771554
C[C@H]1CN[C@@H]2C[C@H]12	1.23015
C=CCCC(=O)O	1.412993
OC1=NN=C([C@H]2CCCO2)O1	5.973108
CCC(=O)C(N)=O	1.115483
O=C1C[C@@H]2CCO[C@H]2O1	5.306935
CC(C=O)=CN	5.040768
CC[C@@H]1C[C@]1(C)N	1.26561
C=C(C)CCC	0.526906
CC(C)[C@H]1N=C(N)C(=C(C#N)C#N)N1	5.821108
O=C1N[C@H]2NON[C@H]2NC1=O	8.672627
CC(C)C1CC1	0.023831
C=C(C)[C@@H]1CCN1	1.000129
CC=C(CC)CO	1.365062
CN1C=C(C#N)C(=S)C1(C)C	9.430016
FC1=C(F)C(F)(F)C(F)=C1F	0.847111
C=NN=C[C@@H]1CO1	0.654626
C1O[C@@H]2CO[C@H]1C2	1.442436
N[C@@H]1C[C@H]1[C@@H]1CN1	1.363553
C=C(C)CC=CC	0.532737
O=C(NC1=CC=C(F)C=C1)SC1=NCCN1	1.381891
CC[C@@H]1OCC1=O	1.039532
C#CC(C#C)C=C	0.469012
C1=CC=CCCC=C1	0.480309
CC1=CC=C(C2=CC=NN(C)C2=O)C=C1N	1.285633
N#CC1=NN(CCN2CCOC2=O)C=N1	6.569559
C1=CC=C(OC2=CC=CC=N2)C=C1	1.298262
C=CC(=CC)CC	0.51723
C=NN=C(C)OC	0.772567
C=COCC(=C)C	1.448123
CC1=C(Br)C=CS1	1.15716
C[C@H]1CC=CCC1	0.217321
CNCC1CCC1	0.918283
O=C(O)[C@H]1N[C@@H](C2=CSC=C2)CS1	1.050254
CC(=O)N(C)C=O	6.016856
CC(C)(C)OC(=O)NC1=CCSC=C1	0.815533
CN1CCC2(CC1)C[C@@H]1C[C@@H]3C=C[C@@]1(CN2)O3	1.449
NC1=C(N)OC=C1	1.173311
C=C(OC)[C@@H]1CO1	1.060847
CCCCSC(=N)O	1.367632
C1=CC=COC=C1	1.352937
N#C/C1=C(\N)CC2=CC=CC=C2CC2=CC=CC=C12	5.038599
C=CNC(=N)CO	1.288745
C#C[C@H](N)CC	1.395814
S=C1N=CC2=CC=CCN12	6.76968
CC(C)CN	1.375426
C#CCNCCC	0.595488
C=C(C)CCN	1.156468
CN1C=CC=C1O	1.161618
CCOC(=O)/C(C#N)=C/C=C1/OCCN1C	12.504925
C=C1OCO[C@H]1C	1.1318
C[C@H]1C(N)[C@@H]1C	1.237937
CCCCC(C)C	0.050072
CCCCN1CC1	1.15998
O=S1(=O)NCNC2=CC=CC=C21	6.311935
C1=CC=C2CCC2=C1	0.424975
FC1=CC=C(C2=CSC3=NN=NN3N2)C=C1	5.939605
CC[C@@H]1C[C@H]1N	1.235029
CCN1CC1	1.184699
C[C@@H](CN)CO	1.439037
CC1(C)OC(=O)C(C#N)=C1/C=C/C1=CC=CO1	9.119155
CC#CCC1CC1	0.155964
CC1=NC(C)=C2C(=O)N=NC=C12	5.541851
N[C@H]1C=CC=CC1	0.933697
OC[C@H]1C=CCC1	1.412611
CC(C)NC(N)=S	5.117605
C1=C[C@H]2C[C@@H](C1)C2	0.222158
CC1=CC(=O)OC1	5.496325
CCSC(SCC)C1=NC(=O)C(=O)O1	6.07244
C=CC(=C)CN	1.145681
CC=CCC	0.045657
C#CC1CN(C)C1	0.604496
CC[C@@H](C)O	1.483686
C=C(C)C#CC	0.710531
C#CC[C@H](O)C#C	1.328821
C1OC[C@H]2C[C@@H]1O2	1.367978
C=C1COCCO1	0.862118
C=C(C)[C@H](C)CC	0.465034
C1CC(C2CC2)C1	0.030197
N#CC1=CN=C(SC(=S)N2CCCC2)C=C1	5.090348
C[C@H]1CCN[C@@H]1C	0.84366
C=C(CC)OCC	0.712131
C#CC1CCC1	0.779699
CCC(C)(C)CC	0.044753
C1=CC=C(C2=NCCN3[C@H]2[C@H]3C2=CC=CC=C2)C=C1	0.922883
C=CC(=C)[C@@H](C)O	1.353643
C=C[C@@H](N)C=CC	1.087031
O=C1C2=C(NCCN2)C1=O	8.544073
O=C1C[C@@H](C2=CC=CC=C2)SC2=NCCCN12	1.034918
COC1=CC2=CC=CN=C2C(N2C=NN=C2)=C1	7.333998
C=C1CC(=O)CO1	0.752641
CS(=O)(=O)O/C=C1\CCCS1(=O)=O	6.209987
CCO[C@@H]1CC[C@@H]2C3=CC=CC=C3C=C[C@@H]2O1	0.376393
CC1=CC(=O)N=C1	5.065067
O=C1CC2(OC3=CC=CC=C3O2)C(=O)NN1	0.972462
CC=CC(C)(C)N	1.23247
C=C[C@@H](N)C1CC1	1.128444
CC(C)CO	1.4224
C1=CCC=C1	0.45187
C#CC1CC1	0.868739
O=C1C=CNCC1	5.371365
CCC(CC)=NO	0.606806
C#C[C@@H](C)N1CC1	1.365907
C=C(C=CC)CC	0.479741
CCN1C(=S)S[C@@H]2N=C(C)S[C@@H]21	5.2756
CN[C@@H]1CC[C@H]1N	1.300108
C1=CC=C2CNCC2=C1	1.077136
CCNC1=C2C(N)=NN=C2N(CC)C(=N)C1	8.625992
C#C[C@@H](C)C(=C)C	0.835151
O=C1C(=O)[C@H]2NC3=C(C=C(F)C=C3)N=C12	5.171535
C1[C@@H]2N[C@H]1[C@@H]1N[C@@H]12	0.193783
CCC(=NO)OC	0.59945
N#CC1=NNCC1	5.755036
CN1C=NN=C1SCNC(=O)C(F)(F)F	6.701194
C[C@H]1NCC1(C)C	1.310374
N[C@]12CN[C@H](C1)C2	1.425393
CC1(CO)CCC1	1.413884
CC(=O)C(=O)NOCP(=O)(O)O	1.356921
C=CCC(C)(C)C	0.277764
C=CC(=C)C=NO	0.250958
NC1CC1	1.324174
CC1=CC=C2C(=C1)SCC1=NN=NN21	5.908893
C[C@@H]1C[C@H](C)N1C	0.696056
C#C[C@H](C)C=NO	0.534856
O=C1C=C(O)C(=O)[C@@H]2O[C@H]12	1.4194
OCC[C@H]1CCO1	1.038621
CC1CNC1	1.266998
CS(=O)(=O)/N=C1/CCCCN1	5.320233
CC=CC=C(C)C	0.260544
CC1=CCCO1	0.777035
C#C[C@@H](O)CNC	0.796696
C#C[C@@H](C)C(=O)O	1.186007
O=S1(=O)C2=CC=CC=C2S(=O)(=O)N1F	7.488667
CC1=NC(C)=C(C(=O)CN2C=NC(C#N)=N2)C1	9.506408
CC1=CC(=O)N2C(=N1)N=N[C@@H]2C	1.112913
C=C1CN[C@H](C)C1	1.026026
N[C@@H]1CCO[C@@H]1C1=CC=CS1	0.170348
O=S1(=O)CCC=N1	6.534516
CC#CC[C@H](C)N	1.360117
C#CC(=C)COC	1.353217
C[C@H]1N[C@@H]1CC=O	1.070549
CC(=N)NC(C)=O	5.616892
C#CCCC	0.772518
C=CC[C@@H](C)NC	0.714711
C1=CC=C2C(=C1)N=NN2CSC1=NCCCN1	6.813253
COC1=CSC=N1	0.405013
CNC(C)(C)C	0.852528
C=C1CCCC1=C	0.661478
CC(C)(C)OC(=O)N1CCN=C[C@H]1C(N)=O	5.704114
C=CCCC=CC	0.394905
C[C@H]1C(O)[C@@H]1C	1.497717
C#C[C@@H](C)CNC	1.496764
CCC1(O)CC1	1.428106
CC#CC(C)(C)C	0.172532
CC1=NN([C@@H]2N=NC(=S)N2N)C(C)=C1	5.903473
CC#CCNCC	1.302178
C=CC[C@H](O)CN	1.317346
C=CCN1C[C@H]1C	1.079479
CC=CCN1CC1	1.233144
CNC(=O)CN1C(=O)N=C(O)C1=O	5.475592
C/C(S)=N/C#N	6.258313
CCC=NOC	0.595972
CC1=C[C@@H]2C[C@@H]2C1	0.282537
C#CCOC	1.484077
O=C1NC(=O)[C@H](N2NC2=O)N1	1.153888
C1=NC2=C(CO1)N=CC=C2	0.414295
NC1=NC=C(C2=CN=CN=C2)N=C1	5.172236
CC=COCCN	1.318778
C=CCC(C)(C)N	1.109299
C#CCC=C(C)C	1.148229
C[C@@H]1C[C@H]2C[C@H]2N1	1.232589
C#C[C@@H]1CC[C@H]1N	1.331617
COC1=N[C@@H]2C=C[C@H]1C1=CC=CC=C1C=C2	0.84154
C#CC=CC(C)C	0.996321
CCC1(C)CNC1	1.261921
CC1=NNC=CC2=NC(=O)CC=C12	6.225982
C[C@@H]1CCN1C	0.744045
N#CC1=C(C(F)(F)F)C2=C(CC23CCC3)S1	6.191641
CCC#CC=NO	1.092305
C=CC#CCC	0.621073
O=S1(=O)[C@@]2(Cl)C=C[C@@H]3[C@H](C=C2)[C@@]31Cl	6.654681
CC1=C(C)N=C2C(=N1)N=C(NCCO)N2C	6.197388
C=C[C@H](C)C=CC	0.370872
CC[C@]1(N)C[C@H]1C	1.262554
N=C1SCC=C1C1=NN=C2C=CN=CN12	6.42947
CN1C=CN=C1SC1=NC(Cl)=C(C=O)C1	5.987163
O=C(CCl)N1C(=O)N=C(O)[C@H]1O	6.826481
CC#CC=CCC	0.245213
CN1CC(O)C1	1.156416
C=CC(=NO)OC	1.249817
N#C[C@@]12C[C@]1(C#N)C(N)=NC21OCCO1	5.271093
NC(=O)NN=CC(Cl)=C(Cl)C(=O)O	8.886105
C[C@@H]1C=C[C@@H](C)O1	1.44494
O=C[C@@H]1CNC1=O	5.09922
C[C@@H](N)[C@]1(C)CN1	0.970412
COC=COC	0.155479
C1=CC=C(C2=CN=CC=N2)C=C1	0.782122
CC1=C(C)OCC1	0.981279
CC1=CC=C(N)C(NC2=CSC=C2)=C1	0.579647
CC1=C[C@H](N)CC1	1.474841
CCOC1=N[C@@H]2C=C[C@H]1C=CC=C2	0.709507
CC[C@]1(C)CCN1	1.293092
N[C@]12C=C[C@H](C1)C2	1.111346
C#CC1CNC1	0.978868
CC1(C)COP(=O)(NC2=CC=CC=N2)OC1	5.4496
O=C1C=CN2CCC[C@@H]2C1	5.996532
C1C[C@H]2C[C@H]2N1	1.328629
CN1N=NC2=C1CNC=N2	7.878563
CCC=CCOC	1.07236
N#CC1=CNCCC1	6.547821
CC1(CN)CNC1	0.331146
CN/C(N)=N/OS(=O)(=O)O	8.125615
C=C1C=CCOC1	1.283182
O=C(O)C(=O)C1=NCN[C@@H]1O	5.940504
CCC(C)(C)OC	1.152172
OC[C@@H]1CNC(C2=NC=CC=N2)=NO1	5.750856
C#C[C@@H](CC)OC	0.92233
CC=CC1CC1	0.030159
NN=CC=CCO	0.568477
C[C@@H]1C=C[C@H](N)C1	1.392269
N[C@H]1[C@@H]2CCN[C@H]12	0.869252
CC(=N)N(C)C=O	5.087832
C=CC(=C)OCC	1.436312
O=CCC1COC1	0.861931
CN1CC[C@H]1CN	0.7779
C=CC=C[C@@H](C)N	1.259786
N[C@H]1[C@@H]2C=C[C@H]1C2	1.345969
CC1=NN2C=C(C3=NON=C3C)N=C2S1	6.946735
CSC1=N[C@@H]2OC(=O)C=C(C)[C@H]2C(=O)N1	7.003274
NCC#CCN	0.330979
CC1=N[C@@H]2CCNC[C@@H]2O1	1.277665
COCC1CC1	1.050559
C1=CC=C(C2=NC=NC3=C2N2CCCC2=C3)C=C1	5.659616
COC[C@H]1CCO1	1.470532
CCOC(=O)CC1=NC(=O)SC1	6.463479
CC1=C(C)N=C(C2=NON=C2N)N=N1	8.147202
C1=CO[C@@H]2C[C@@H]2C1	1.164005
C=C(C)CN1CC1	1.396409
C=C(CO)C(C)C	1.225619
CC1=CC[C@@H]2C[C@H]12	0.24718
C#CCCNC	1.168667
CCC#CC#N	5.290084
CC[C@H](N)C1CC1	1.307341
O=C1N=C(O)[C@@H]2CNC[C@@H]12	6.492821
O=NN1CN2CN(C1)CN(N=O)C2	6.153621
C[C@@H]1C=C[C@H](C)N1	1.183904
CC1=NN=C(N/N=C/C2=CC=C(C)C=C2)[C@H]1N	5.521639
CC#CC1CNC1	1.466846
CCCCCO	1.437395
C=NN=C(C)C	0.865694
C[C@H](O)[C@H]1CCO1	1.122174
C1=CN(CC2=NC=CS2)N=C1	1.213679
C=C1CC=C[C@H]1C	0.322238
C1C[C@H]2C[C@H]2CO1	1.414182
CN1C(=S)NNN1S(=O)(=O)O	5.291903
O=C1OC[C@@H]2C=CCN12	5.04516
CCCC(C)(C)N	1.220367
C=C(C)C#CCN	1.044115
CC1=C[C@H]2C(=O)NC=N[C@@H]2S1	1.359388
C#CCCC=C	0.515451
CCN1CC(O)C1	1.150232
C1CN2CCC1C2	1.27113
CON/C(C)=C\ONC(=O)C(=O)O	5.881888
O=C1N=N[C@@H](C2=CC=CO2)O1	5.052416
CN1CCOCC1	1.292169
C1CCN2N=NN=C2C1	6.642957
C#CCCC(C)C	0.855109
C=CCC=C(C)C	0.633074
OCCC1CC1	1.498229
C=C(C)CNC	1.211908
N#CC1=NC=CN1C1=C2C=CC=CC2=NS1	6.1714
CN[C@H](C)COC	1.037346
CCOC[C@@H](C)N	0.939699
OCCC1CCC1	1.485103
CC(C)OCCN	0.730905
O=C(C/N=C1/CCCN1)C1=CC=CC=C1	1.402298
NC1=NC(=O)N([C@@H]2CS[C@H](CO)O2)C=C1	5.954131
CC(C)(C)P1CCC=CCC1	1.213776
OCC1=CC=CO1	1.432001
CC=CCC=NO	0.806971
CC1=NN=C(/N=C(\O)CN(C)CC(=O)O)O1	8.894995
CN1C=CC(N2N=NN=C2N)=N1	8.601265
OC1(C2CC2)CC1	1.39211
C1=C[C@H]2C[C@H]2NC1	1.098723
CC(C)CC=NO	0.688729
CC1=CCC(C)=NC2=NC3=CC=CC=C3N12	5.009654
COCC(C)=NN	0.961474
C[C@@H]1CC[C@H]1C	0.09053
C#CC1[C@H](C)[C@H]1C	0.998412
CC1=COC[C@@H]1C	1.393952
C[C@@H]1[C@H]2OCO[C@@H]12	1.299291
C[C@]12CC[C@H](C1)C2	0.097014
O[C@@H]1C[C@H]1N1CC1	0.79297
CCCCCC#COC(=O)OC	1.102248
C1=CC(C2=CC=CC=N2)=NC2=CC=CC=C2N1	1.055296
N=CN1CCC1=O	5.328376
CC1=CS(=O)(=O)C2=CC=CC=C2O1	5.511509
N[C@@H]1[C@@H]2CC[C@H]1C2	1.39085
C[C@@]12C[C@@H]1C=CO2	0.955737
CNC	1.001959
C=C(CN)CCN	1.023803
C=C1CNCC1=C	0.870787
C1CN2CC(C2)N1	1.192327
CNC1(C)CCC1	0.865771
O=C1SS(=O)(=O)C2=CC=CC=C12	5.442945
CC=CC[C@@H](C)N	1.24213
C#CCC(C)(C)N	0.992196
NCC[C@@H]1CN1	1.248973
CCCCC(=O)O	1.446115
ClC1=NSSC1(Cl)Cl	1.081377
CC(=O)C1=CC(C(=O)NCCC2=CC=CO2)=NC1	5.216777
CC[P@@]1(=S)CC[C@H](C)O1	5.302708
CN(C)N=CC=O	5.810551
C1=CN(C2=CSC=C2)C=C1	1.126478
C#C[C@@H]1CC[C@H]1C	0.787459
C#C[C@H](C)O	1.499137
N#CC1=NC=CN1CC1=CON=C1	6.274322
C#CC1COC1	1.43661
FC1=CC=C([C@H]2N=NNC2=S)C=C1	1.076673
ON=C1CCOC1	1.169708
CCOC(C)C	1.051639
O[C@H]1[C@@H]2CCN[C@H]12	1.194611
N#CCCNC=O	5.446689
CN1C(=O)CC(=NNC(N)=S)C1=O	6.007756
CNC1CNC1	1.155993
CNCC[C@@H]1CO1	1.075097
C1CC1CC1CC1	0.059862
CC1=NC(=O)C2=CC(C(F)(F)F)=CN2C1	6.66287
ClC1=NC=CN2CCN=C12	5.748141
CN1C(C(=O)O)=NC(=O)N1C1=CCC=CC1	5.027536
C#CCCON=C	0.775752
N[C@@H]1CCO[C@@H]1C1=COC=C1	0.598007
C[C@@H](O)[C@@H](N)CO	1.431006
C#CCCC(=C)C	0.656038
CC#C[C@H]1C[C@@H]1N	1.450482
C[C@@H]1C[C@H]1N1CC1	1.123366
CC1(C)COCO1	1.366632
C=C[C@@H](C)OCC	1.044022
NN=CCCCO	0.781177
O=CC1=CC(N2CCSC2)=CN=C1	5.049203
CCCN1CC1	1.141701
CC1=NN2C(=N)CSC2=NN1	0.802114
CC(C#N)=C(N)N	5.64539
C#CC(C#C)C#C	0.231886
CC1=C(C2=NN=C(C(=O)O)C2)[C@@H](C)NN1C	7.768797
SC1=NN=CN1CC1=CC=CO1	7.084788
CC(C)C1CNC1	1.311441
C[C@H](N)CN1N=NN(C2=CC=CO2)C1=O	1.315728
C[C@@H]1C=COCO1	1.406803
N#C[C@H]1N[C@@H]1CO	5.077263
C1=C[C@H]2C[C@@H]1C2	0.15083
O=C1SCC[C@H]1N1C(=O)C1=O	6.17724
CC1=CC=C(C)S1	0.49156
COCC1CCC1	1.028296
CCC(C)(C)O	1.436537
CO/N=C1\C(O)=NS(=O)(=O)C2=CC=CC=C12	9.255071
CC(C)(O)CN	1.348157
COC(C)=C(C)C	1.316537
O=C1CCCN2NC(=S)SC2=N1	5.712661
CC1=NC=CC1=O	0.854602
CCOCC1CC1	0.92391
C1=CC(C2=NN=C3NCCCN32)=CN=C1	5.372851
CCOC(=O)C1=C(O)CNC1=O	5.04489
C#CC#C[C@H](C)O	1.443876
CCC1OCCO1	1.103461
O=C1C=C(NCC2=CC=CO2)C2(CCCCC2)O1	7.48445
COC1=CC=C2C(=C1)C=C1C3=NN=NN3CCN12	5.938337
C=C1C=CO[C@H]1C	0.215373
C=CCOCC=C	1.460403
NN=C[C@@H]1C[C@H]1O	1.149326
C=C(C=NO)CC	0.475974
C[C@H]1NO[C@@H]([C@@H]2CCNC2)N1	0.998412
CN(C)C1=C(C2=CC=CN2C)C=CS1	1.406783
CC1=C/C(=C2\C(=O)ON=C2C)ON1	9.875593
CSC1=NC(=O)C2(CCCCC2)N(C)N1	7.584059
C=C1COC=CO1	0.693827
C[C@@H]1[C@H]2C=CC[C@@H]12	0.268856
CN[C@]1(C)C[C@H]1O	0.888381
CCC1(O)CNC1	1.068819
C[C@@H]1[C@H]2C=CO[C@@H]12	1.109465
O=N[C@H]1C2(CCCC2)C(=O)N(O)[C@@]12C=CCC2	1.142288
CCC(CC)CO	1.442507
C[C@]1(S(=O)(=O)O)C=CC=CN1	5.120275
CCN1C(=O)CSC1=NN1C=NN=C1	5.896609
CC(C)CCCO	1.413595
S=C1SC2=NC=CC=C2N1C1=CC=CC=N1	6.134537
CC1=C2C(=NC(=O)N3N=CN=C23)S[C@@H]1C	8.355247
C=CCCO	1.496577
CC[C@]1(O)C[C@H]1C	1.426584
CC1=N[C@H](C(=O)O)C=N[C@@H]1C	0.361962
CCN1C[C@@H]1C	1.099516
CN1CCCCC1	0.451469
S=C1NCC2=C(S1)SC=C2	5.85604
CC1=CCC=CO1	0.532948
O=C1NC(=O)[C@@H]2N=CN[C@@H]2N1	5.343701
NC[C@@H](O)[C@@H]1CO1	1.00898
CN1C[C@H](O)C2=CC(=O)C(=O)C=C21	9.944632
ClC1=NC=C2C(=C1)OCCN1C=CN=C21	7.306155
C=C(C)CCNC	0.671607
CNC=CC#N	6.912035
CC[C@@H]1CCN1	1.359676
O=C1SCC2=C1N=CC1=C2C=CS1	7.025389
CC1CC(C)(C)C1	0.073054
C=C[C@@H]1CCCN1	1.169067
CC1=C(O)OC(NC2=CC=C3OCOC3=C2)=C1	0.762539
CC1(N)CC=CC1	1.21209
CN1C=CC(=O)S1	5.590326
C=CC1C=CC=C1	0.102623
CC[C@]1(C)CN=C(C)C=N1	0.365835
CC1=CC=CC(C)(C)CC1=NO	0.500572
C[C@H]1CCN(C)C1	0.479299
C=NN[C@@H](C)CO	0.749649
C1OCC2(CC2)O1	1.442016
C1=CC2=C(CCO2)N=C1	1.144215
C1CNC2=C(C1)N=NC2	5.535689
C1COCN1	1.257527
CN1CN2CC=CCN2CN1C	0.276946
C[C@@H]1C[C@]1(C)CO	1.333535
O=P(O)(O)CC1=CC=CC=C1	1.287615
CC1(C)CC(=O)C=C(NN2C=NN=C2)C1	8.145832
CC(C)(C)OC(=O)N[C@@H]1CC(=O)N=C1O	8.791458
O=CN1C=CCO1	5.161395
COC(N)=C1C=CC(=O)C=C1	8.615341
C=C(C)CN	1.174501
C[C@@H]1CC[C@H]2C[C@H]21	0.120438
CC[C@@H](CN)CO	1.340755
CC1=C(/C=C(\C#N)C2=CC=NO2)SC=C1	7.927344
CCN1C(=O)CSC1=NN1CCOCC1	0.712529
C=CNC(=S)NC	5.617199
C=NN=CC1CC1	1.090639
CCC[C@H](C)CO	1.430863
NC1=NN=NN1CC1=CC=CS1	7.229428
CN1C(=O)NCC2=C1N=CN2C	6.381315
CC1=COC[C@@H]1N	0.936202
CCC1=COCO1	1.121037
CC(=O)C1=NC2=C(C)[C@@H](C)SC2=N1	7.495037
O=S1(=O)CCNCN1	5.339361
CC#CC(C)(C)O	1.430572
C=C(CCN)OC	1.198568
CNCC1CNC1	1.441575
CC(C)(C)ONN(C(=O)NN)C1=CCCC1	5.509539
C1=C[C@@H]2CCN2C1	1.249696
CC1=CC=C(S(=O)(=O)[C@@H]2COC=N2)C=C1	5.361868
NCC[C@@H]1CO1	0.629957
ClC1=NSN=C1SC1=CC=NC=C1	0.249188
CC=C[C@H](C)CC	0.129432
O=C1N=C(O)/C(=C\[C@H]2CCCO2)N1	8.249116
COC(C)C	1.168584
CN1[C@@H]2CCC[C@@H]21	1.130117
C=CC#CCN	1.055919
NC1=NON=C1/N=C1/C=C(O)CCC1	5.938886
N[C@]12CCC[C@H]1C2	1.307007
C[C@@H](N)CO	0.889949
C=C(C=CC)CN	1.484323
O=C1CCCC2=C1OC1=C(N=CN=C1Cl)N2	7.208673
C1=C[C@@]23C=C[C@]2(C=C1)COC3	1.364895
CNCC=NOC	0.905109
CC1=NN2C(=NC1=O)NN[C@]2(C)C(C)(C)C	6.311426
NC1=C(O)OC=C1	0.622491
O=C(O)CSC(=S)NC1=CN=CC=C1	1.335832
C1=C[C@@H]2C=C[C@H](C=C1)C2	0.168618
C#C[C@@H](N)CC=C	1.126677
C#C[C@@H]1CCN1C	0.629153
CC(C)(C)N1CC1	1.133726
O[C@]12CNC[C@H]1C2	1.291067
O=C1C=C(SC2=CC=CC=C2)CO1	5.566326
C#CCN1CC1	1.019162
CC=C(C)C=NO	0.860364
C[C@@H]1C=CC[C@H]1N	1.232887
CC1=N[C@H](C#N)C(C#N)=NC(C)(C)C1	7.066418
CC(=O)N1C(=O)N(C(C)=O)[C@H]2OC(C#N)=CC[C@H]21	5.999429
C[C@@H]1CC[C@H]1CN	1.410782
O=S1(=O)CC2=CC=CC=C2C2=C(C=CC=C2)C1	5.349782
C=C(C)[C@H]1CN1C	1.230222
C=CCCOCC	1.013326
CC1=NON=C1CN1N=CC(N(C)C)=CC1=O	9.655593
CSC(/N=C(/N)C(F)(F)F)=C(C#N)C#N	9.861794
CC1(C)NC[C@H]1N	1.266308
C[C@H]1[C@H](O)C[C@@H]1C	1.366955
CC(C)[C@@H]1C[C@H]1C	0.093232
CC[C@@H](C)COC	1.073298
CCC(N)CC	1.342068
CCP(=O)(CC)CSC(=N)N	5.544507
CC1(C)[C@@H](O)[C@@H]1O	1.27325
C=C1CO[C@@H]2C[C@H]12	1.168791
C=C1C=CCNC1	0.84022
CC1=NOC2=C(C=CC(F)=C2F)C1	5.049474
C[C@H](C=O)CCO	1.457638
C1=C2CCC2=CO1	1.33822
O=C(NCC1=CC=CO1)N1C=CN=C1	5.56199
C1=CC=C(C2=NCCCS2)C=C1	1.461201
CC1=NSC=C1F	1.253084
O=C[C@@H]1C[C@H]1C=O	0.122208
C#CC(=C)C=NO	0.335792
N#C[C@@H]1C(=O)N=C(O)N[C@@H]1C1=CC=CS1	8.409125
O=S1(=O)CCN2C=CC=CC2=N1	8.998225
CC=C1COCO1	0.883146
CC=NN1C[C@@H]1C	0.397681
C=CCNC	1.104888
CC#CCC#CC	0.273701
CC1=CN=C(C)S1	1.304633
C=CCNC(N)=S	5.190602
C=C[C@H]1C[C@@H](N)C1	1.201145
CC1=C2C=NN=C2C=CC1	6.978781
N=C1NC(N)=NC2=NN=C(N)[C@H]12	6.241988
COC(=O)C1=C(C)N(CC2=CC=CO2)C(=O)C1	1.255069
C=COC=C(C)C	1.174463
NC=CC(=O)CO	5.102492
CC(C)N1CCC1	0.73158
NC1=NN=NN1CC1=CSC=N1	7.418981
O[C@]1(C(F)(F)F)NN2C=CC=CC2=NO1	5.02287
N[C@@H]1COC(=O)C1	5.016025
C=C1C[C@H]2C[C@@H]1C2	0.722875
CC[C@@H]1CN2N=CC3=CC=CC=C3C2=N1	1.390436
C=C(C)C(C)=CC	0.611545
C#CCON=CC	0.961773
N#CC1=NC=CN1C1=CC=C(N)C2=NON=C12	6.158137
NN=COC1CC1	1.337049
CN(C)NC1=CC(=O)C1=O	7.738554
CC1(N)CCCC1	1.187701
ON=C1CC=CN1	1.47917
C[C@@]1(N)C=COC1	0.857917
N=C1N=C(O)[C@@H](CC(=O)O)S1	5.299322
C#C[C@H](C)CCC	0.565221
CN[C@@H]1CC[C@H]1C	0.875062
O=CC1=NN=CC1	5.940728
C[C@@]1([C@@H]2CN2)CN1	0.86992
CNCC#CC#N	5.400584
C[C@@H]1C[C@H]2C[C@@H]1C2	0.045767
CCOC=COC	0.18312
C1=C[C@@H]2C[C@@H]2O1	1.044292
N#C[C@H]1CNC1=O	5.600222
OCC1=CN=C2SCCN2C1	5.538918
NCC[C@@H]1C[C@H]1O	0.329036
NC1=CC=CCO1	1.423029
CCC(=O)C(=N)N	1.053448
NC1=NC=C2COCCC2=N1	0.736981
O=C1C(=O)N(C2=CC=CC=C2)C2=CCCC[C@@H]12	5.449036
CN1ON(C)ON(C)O1	1.373309
C1C[C@@H]2CN[C@@H]2C1	1.232363
CCCN(C)CC	0.473115
NC1=NC(=O)N[C@@H]1C1=CC=CS1	6.790228
C[C@@H]1C=CCCO1	1.158389
C[C@@H]1[C@@H](N)[C@]1(C)N	0.914358
N#CCC1=NN=C2CCCC3=CC=CC=C3N12	6.743247
CCC=CC1CC1	0.018015
COC(=O)C1=C(C)NC(=O)/C1=C\C1=CC=CO1	1.171296
CCN1C=CC2=CC=NC(=O)[C@@H]21	5.799719
O=C1CC=CC(C2=CC=CC=C2)=N1	5.007198
CN1C(SC2=CC=CS2)=NC(C#N)=C1C#N	7.318064
CCOC1=CC=CC2=C1N=C=C2C#N	5.407395
S=C1N=N/C(=C2\N=C(S)NN2)N1	13.17774
COP(=O)(OC)O/C(C)=C1/CCOC1=O	6.277995
CC(C)[C@@H]1C[C@H]1N	1.265693
C[C@@H]1C=C2C(O)=NC(=S)N=C2S1	10.26883
C=C(C#N)CC#N	5.523719
CCC=C[C@H](C)N	1.25406
C1CCCCCC1	0.002422
COC	1.272699
C#CC[C@@H]1CCN1	1.331281
CC[C@H]1C[C@@H](N)C1	1.285177
C[C@]12C[C@H](C(C#N)=C(N)N1)C1=CC=CC=C1O2	5.283056
CCOC(=NC#N)SC1=CC=C(OC)C=C1	8.131671
C1CN(C2CC2)C1	0.796968
C#CCC=CCN	1.335639
CN1CCOS1(=O)=O	5.793503
O=C1N(O)[C@@]2(C=CCCC2)C(=O)C12CCCCC2	1.241409
C=C(C=NO)CN	1.497187
C[C@H]1N[C@@]1(C)CN	0.903978
O=C1C=C/C(=C\NNC2=CC=CC=N2)C(O)=C1	11.311101
C=C(OC)C1CC1	0.653693
C=CC=CCC=C	0.402
CC1=CC[C@@H](N)C1	1.246739
CCO[C@@H]1C[C@H]1C	1.158245
CN1NC(=O)C(=O)CN1S	5.293878
C#CC1OC=CO1	0.829075
N#CC1=CCCO1	5.086976
C=CC1(C)CCC1	0.343409
CC1=C2C(=O)O[C@@H](C3=COC=C3)[C@]2(C)CCC1	5.08959
C#CCNC(C)C	0.474201
NC1=NN=C(C2=NON=C2N)O1	7.807051
O=C1[C@@H](CC2=CC=CC=C2)C=NC12CCCC2	1.247948
C[C@@H]1[C@@H]2CC[C@H]1C2	0.125128
COC1=NSC=C1	1.152463
CCC1=NOC(C2=NC=CN2CCN(C)C)=C1	1.474755
CN(C)C1=C(F)C=NC(C2=CN=NC2)=N1	6.383556
C=C(CC)CC	0.488161
NCC1CCCC1	1.305482
CCOCC	1.015831
C=C(C=O)C(C)=O	1.242029
C#CCC(=C)C	0.479819
O=S1(=O)CCCCN1	5.751576
C1CNC2=NON=C2N1	6.14955
C1=CC2=C(C=C1CN1C=NN=C1)OCO2	6.41013
CC1=C(C)CC2=COC=C2C1	1.400303
C[C@@H]1[C@H]2CCC[C@@H]12	0.079646
C[C@@H]1C[C@@]1(O)CN	1.465796
C=CO[C@H](C)OC	1.16534
CSC1=C(C#N)C(=O)NC(C)(C)S1	9.075786
CC1(C)[C@@H](N)[C@@H]1N	1.193226
CCC1(C)CC1	0.112636
O=C(O)C1CNC1	0.576733
N#C/C1=C(\N)CC2=CC=CC=C2OC2=CC=CC=C12	5.579955
O=C1C2=C(CC=CC2)C1=O	5.546989
OCCN1CC1	1.104704
C[C@@H]1C=CC[C@H]1C	0.153319
CN(C)[C@@H]1C[C@H]1N	0.947111
C=CC1(O)CNC1	1.003256
O=S(=O)(C1=CC=CC=C1)N1C=CN=C1	5.324098
NC(=O)NN=C[C@H]1SC(=O)N=C1Cl	6.709492
CC1=C(C2=CC(=O)CC2)SC=C1	5.560153
CC1(C)C=CC=C1	0.374148
CCC1=NN2CCS(=O)(=O)N=C2S1	8.075906
C1=CN(NC2=NC=CS2)C=C1	0.493381
C=C[C@@H](C)ON=C	0.328508
C[C@@H]1CCCCN1	0.798706
CCC=COC	1.495268
CC1(C)C=C2C(=NN=C3C=CNN23)CC1	5.675122
CC(=O)NC1=C/C(=C/COC(C)=O)OC1=O	7.334525
CON=C[C@H](C)N	1.268019
CCC=C[C@@H]1CN1	1.452267
CC1=CC=CCO1	0.412582
C=C1CCOC1	1.312735
OC[C@H]1CCOC1	1.116551
CCC(N)=CC#N	5.631053
OCC#CC1=CC[C@H]2C(C#CCO)=CC[C@H]12	0.061756
C[C@@H]1[C@@H](C)C1(C)N	1.239369
C=C1OC=C[C@@H]1O	1.250057
N[C@@H]1C[C@H]2C[C@@H]1C2	1.320997
C1=C[C@H]2CC[C@H]2C1	0.164339
C=C[C@H]1NC[C@@H]1O	0.925255
CC1CCC1	0.087264
O=[P@@]1(NCCCl)NCCCO1	6.253208
CN1CSC(=S)N(C)C1	6.892506
C#CC(CN)=NO	1.251056
CCN1CC(N)C1	1.201322
C[C@H]1[C@@H]2CCN[C@H]12	1.225567
CN1C[C@H]2C[C@@H]1C2	0.899254
N#CC(C#N)=C1CCCN1	8.218587
C=C(C#CC)CC	0.725131
CC#CC=NOC	0.861791
CN[C@@H]1OC2(CCOCC2)CS1	0.742573
COC1CNC1	1.103701
CN1C=CC=C/C1=C1/SC(=S)NC1=O	8.370483
O[C@H]1[C@@H]2C=C[C@H]1O2	1.474247
N#CC1=C(N)N2CSC[C@H]2C1=O	7.924466
C=NOCC(=C)C	0.453142
CC(C)C1=C(CN2C=NC(C#N)=N2)N=CO1	6.893152
CC[C@@H]1C[C@H]1NC	0.849198
C=CCCON=C	0.364793
C[C@@H]1C[C@H]1C	0.10184
CNCC(C)=NO	1.406618
CC1=CC=C([C@@H]2C=C(C(=O)N(C)C)NO2)C=N1	5.007103
CN(C)/C=C(/N=C(C#N)C#N)C1OCCO1	11.031701
N#CC=C[C@@H]1CN1	5.961683
CC[C@@H](C)NC	0.970756
CC#CC1CCC1	0.11799
CN1C=NN=C1CN1N=NN=C1N	5.384872
CC1=NO[C@H](N(O)[C@@H]2CC(C)=NO2)C1	5.207675
C1=CC2=CC=CC=C2CC1	0.561636
CC=COC=CC	1.159552
COC(=O)[C@@H]1C(C)=NN=C1COC1=CC=CC=C1	5.389149
O=S1(=O)C=CCC2=CC=CC=C2C1	5.514604
C[C@@H]1COCO1	1.291952
C=C1CCCOC2=C1C=CC=C2	1.431229
CC1=NC(=O)N=C1	4.118695
NC1=N[C@@H]2N(N)C=NN2C(N)=N1	0.988962
C[C@@H]1C[C@H]1N(C)C	0.485762
CC=CCC1CC1	0.126276
C=CCC1CNC1	1.216828
C=C[C@@H](O)C#CC	1.322559
O=C1N=C(O)C[C@H]1NN1C=CC=C1	7.604899
C#CC1[C@@H](N)[C@@H]1N	0.913845
C=C(C)C=CCC	0.517183
CNN=CCOC	0.657513
CNCC1CC1	0.838881
C1N2CN3CN1CP(C2)C3	0.419166
CC1=COCCO1	0.683585
CC(C)(N)C=NO	1.497498
C#CC(C)=CC	0.876405
FC1(F)SC(F)(F)S1	0.00013
C1=CCCCC1	0.241925
CC1=CCCOC1	1.336544
C=C[C@H]1NC[C@@H]1N	1.092287
CC#CC(=O)C=O	5.72687
CCCOC	1.086013
C/C(NO)=C1/C=CC=CC1=NS(C)(=O)=O	8.875606
NC1=CC=NOC1	5.516268
CN1CCCC1	0.955903
CNC(=S)N(C)C	5.538955
C=C(C)[C@H]1N[C@@H]1C	1.338728
CC1=C(Cl)C=CS1	1.14051
C=CC=CC(C)C	0.543779
C=COC(=C)CC	0.676052
C#C[C@H]1CCNC1	1.167439
CC1=C[C@@H](N)C=C1	1.284825
CC=COCOC	0.524986
C=C1CCCC1	0.600027
C[C@H]1NC[C@@]1(C)O	1.197916
CNCCN(C)C	1.146721
C=C(C)C(=O)NN	5.01774
CC=C(C#N)C=O	5.991535
C#CC(C#C)OC	1.346782
C=CC[C@@H](O)C=C	1.381028
O=C1N=C(O)C2=CC3=C(C=C(O)C=C3)O[C@@]2(O)N1	11.195054
C1=COCCCC1	1.325787
C#CCCCCO	1.483934
S=C1N=N[C@@H](C2=CC=CC=N2)S1	6.479479
CC(N)=C(C)C=O	5.449037
C#CC(=C)CCO	1.36191
CC1=CC(C)(C)CN(O)O1	0.707722
CC1(C)[C@H](O)NC(Cl)=C(C#N)C1(C#N)C#N	9.134621
C#C[C@@H](O)[C@H](C)O	0.555923
O=C(O)[C@@H]1OC[C@H]2CC(=O)N21	5.010182
OCC1=NC2=C(C=C1)O[C@H](C1=CC=CC=C1)OC2	1.469828
C[C@@H]1[C@@H](CN)N1C	0.753827
C=CCC=NOC	0.428379
CC=CCCNC	0.980031
C=CC(=C)C=C	0.045236
CN(C)C1=NN=NN1C1=NC=CC=N1	7.246535
C1=CCONC1	1.127342
C=CC(=O)CC#N	6.005509
CC(C)[C@@H]1CN1C	1.089486
C1CCOCOC1	1.017566
O=S1(=O)C=CCO1	5.987914
C1C[C@H]2O[C@H]2CO1	1.183225
O=C(O)C1=C[C@H]2C=CC=C[C@H]2OC1=O	6.371741
C#C[C@@H](C)[C@@H](C)N	1.348487
O[C@H]1C=CC=CC1	1.491536
CC(C)OC=NN	1.190564
C=C[C@H](C)N1CC1	1.075337
C[C@@]12NC(=O)N[C@]1(C)C(N)=NC2=O	7.070879
CC=CCC=CC	0.091359
O=C1CCC(=O)N2C(=O)NC(O)=CC2=N1	6.282523
CC1=CC=C2C(=C1)NNC1=NN=CN21	6.272063
C#CC=C(C)CC	1.132769
C#CCC(C)C	0.6808
COC(=O)[C@H](C)NC(=O)S(=O)(=O)O	5.235081
CS(=O)(=O)C1=CN=CC(C2=CC=CC=C2)=N1	5.890242
C=CC#CC1CC1	0.92236
CC=NO	0.621655
CN1CC2=CC=CC=C2CN1	0.834142
C=CC1(N)CCC1	0.992972
CN1CCNCC1	0.437948
O=C1CN2C(=O)NC3=C(CCCC3)C2=N1	7.71065
CC#CC=CC#N	5.473362
CN1C2=CC=NC=C2N[C@@H]1C1=C[C@H](N)C(=O)N=N1	6.606806
C[C@]12C[C@H](CN1)C2	1.218074
C1=C[C@@H]2C[C@@H]2C1	0.219069
COCC=NOC	1.181632
O[C@]12CCO[C@H]1C2	1.277563
CC1=NC(=N)SC(C)(C)C1	5.238294
O=C1CC=CC=N1	5.049114
CNC1=NC(=S)N=C(C2=CC=CC=C2)S1	7.304587
C=CCNC1CC1	1.011564
S=C1NN[C@@H](C2=CC=CC=N2)S1	7.10703
C=C1C=CC(=C)C1	0.05037
CC1=COCC=C1	0.944075
CC1=CC(N2CCCCC2)=CC(=O)O1	6.70095
CNC1C=CC=C1	0.854239
NN1NC2=C(C=CC(S(N)(=O)=O)=C2)O1	5.778134
CN1C(=O)[C@@]2(CCSC2)NS1(=O)=O	1.466818
CCNCCOC	0.964202
C=C1C=C2C3=CC=CC=C3OC(=O)[C@@H]2C(=N)N1	5.181026
CNCC=CCO	1.06208
C1=C[C@H]2C[C@@H]1CN2	1.076337
CC(CC(=O)N1C=NN=C1)=NNC1=CC=CC=C1	5.948297
C#CCOCCC	1.340819
C1=CC=C2NCCCCC2=C1	1.282778
C=CC#CC(C)C	0.570286
C=C1C=C(C)CC1	1.196911
CCOC(=O)/C(C#N)=C/NC1=NCCS1	7.189496
CC[C@@H]1C[C@H]1C	0.075866
OCC1=COC=N1	1.426348
NCCOCCN	0.783753
N=C1N=C(N)N[C@@H]2N=NN=C12	6.001316
CC1=CSC=C1F	1.003256
CN(C)C1=CC(S)=N[C@H](C2=CC=CC=C2)C1	6.496452
CCC(C)=NOC	0.738033
C#C[C@@](C)(N)C=C	1.248933
C[C@H]1CCC=CO1	1.175904
C=NOC1CCC1	0.367105
C[C@@H]1N=C(CC2=CC=CC=C2)S[C@H](C)O1	1.327381
C=CCN1CCC1	1.049704
CC=C[C@@H](C)NC	0.848916
CC(=NO)[C@H](C)O	0.916448
CCC1[C@@H](N)[C@@H]1N	1.010054
CO[C@]12C=C[C@H](C3=C1C=CC=C3)C1=C2C=CC=C1	1.453168
C=C[C@@H]1CCN1	1.146726
CS/C(=N/C#N)N1C=NC(C(=O)O)=C1	7.60983
CC=CC	0.001064
C#CC1CC=CC1	0.658641
C[C@H]1N=C(CC2=CC=CC=C2)S[C@@H]1C	0.84277
COC[C@@H](C)N	0.864435
CC1=C(C)OC(CN2C=CN=C2C#N)=N1	7.626424
CC1=NN(CC2=NN=NN2C)N=N1	6.305801
C=CCCC#CC	0.327546
C=NOC1CC1	0.326995
C=C[C@@H](C)N	1.235699
C=C1CNC[C@H]1N	0.99599
CC(C)[C@H](C)CO	1.46399
COC(C)(C)OC	0.169821
CC1=CC(O)=C(SC2=CC=CC=C2)C(=O)O1	6.437823
CCC1=CC(=CNCC(=O)O)C(=S)S1	7.615542
CC1=CC=C(C=C2C(N)=NC(=O)N=C2N)C=C1	10.432494
CC1=CC2=C(C)C(=O)[C@](C)(O)[C@H](O)C2=CO1	6.715681
C=NOCC(C)C	0.417096
COC(CN)OC	0.703909
S=C1N=C2C3=CC=CC=C3[C@H]2C(=S)S1	6.112858
CCCC1=NN=C2S[C@@H](C3=CC=CO3)NN12	6.790711
C#CCC#CCO	1.35687
C1[C@H]2[C@H]3CN1C[C@@H]23	1.413495
C#CC=C(C)C=C	0.584925
S=C1NC[C@@H](C2=CC=CC=C2)S1	6.007666
CC1(CN)CCC1	1.286117
C#CCN1C[C@H]1C	0.927409
C=CCC=COC	1.478107
CC[C@@H]1CCCN1	1.184399
C1=CC=C(N2C=C3OC4=CC=CC=C4NC3=N2)C=C1	0.56061
CC=CC=CCO	1.458511
C=CC(C)(N)C=C	1.04656
C=C[C@@H]1[C@@H](C)N1C	1.414455
C[C@@]12CCN[C@@H]1C2	1.23022
COC=C[C@@H]1CO1	0.959986
CO[C@@]1(C)C[C@H]1C	1.212486
CN1C[C@@H]1CCN	1.055337
C=COCOC	0.93083
ON=CC1CNC1	0.917593
CN(C)C(C)(C)C	0.514287
CC1=NN=C2N(C)CCN2C1=O	5.186223
CCOC(=O)C1=NN[C@H]2C(=O)N=C(O)[C@@H]12	5.908825
C#CC[C@@H](O)C=C	1.272841
C[C@@H]1CC[C@H](O)C1	1.493267
CCOC(=O)[C@@]1(N)CC(O)=NC1=O	5.598854
C=CCN(C)C	0.795675
C#C[C@H](C)C1CC1	0.660539
C[C@@H]1CC=C(C2=NN=C(C(=O)O)C2)O1	6.274243
OC1=NC(C2=CN=CN2C2CC2)=NO1	5.895791
CC(=NO)[C@@H]1C[C@@H]2C=C[C@H]1C2	0.430556
CC1=NS/C(=N\C(=S)N(C)C)N1C	6.81637
C#CC[C@@H]1C[C@H]1N	1.249137
C1CC[C@H]2C[C@H]2C1	0.157521
O=C1N=C(O)[C@]2(CCNC2)N1	7.306171
C=C1CCN[C@@H]1C	0.995434
C[C@H]1[C@H](C)[C@H]1C	0.020877
C1=CC=C2CNCCC2=C1	0.845576
COC[C@@H](C)CN	1.149105
CN1C2=C(C(Cl)=C(C=O)CC2)C2=CC=CC=C21	6.264232
COC(=O)/C(=C/C1=CC=CO1)CN1C=NC=N1	5.609856
NC1=NN=C2SCCCN12	7.068198
C=C1C=COCO1	1.36632
N/N=C1/CN=CC(F)=N1	1.272922
CC=CCCCO	1.425814
C=C(CC)OC	0.657072
CCC[C@@H](C)NC	0.914985
COCCOC	7.4e-05
CO[C@H]1C[C@@H](C)C1	1.170302
CC(=O)N=C1SN(C(C)=O)N=C1C(N)=O	5.028088
C/C=C/[C@H]1CC[C@H](OC=S)C(=S)C1=S	6.189582
O=C(/C=C1/C=CS(=O)(=O)C1)C1=CC=CC=C1	7.542363
CC1(C)C[C@]1(C)N	1.293149
C[C@H]1C[C@@](C)(N)C1	1.2422
CC#CCCN	1.400474
C[C@@H]1C(CO)[C@H]1C	1.422141
C#C[C@]1(C)CCN1	0.848206
S=C1N=N[C@@H]2SC=C(C3=CC=CC=C3)N12	5.123042
C/C(N=O)=C(/C)NNC(=O)CO	8.390223
NNC1=C2SC3=C(CCCC3)C2=CN=N1	5.00634
O[C@H]1C[C@H]2C[C@@H]1N2	1.233137
NC1C=CC=C1	1.211653
C[C@H]1OC(=O)[C@H]1N	5.136112
CCN1C[C@@H]1CN	0.696112
CC(C)=NN1CC1	0.562008
CC[C@H](C)[C@H](C)O	1.495578
CN1C=NC(=O)C1	6.694392
O=C1CNC=N1	6.273026
O=S1(=O)NCC2=CC=CC=C21	6.127603
C=COC1CNC1	0.551826
C#C[C@@H](N)CCC	1.40294
N[C@H]1NC2=NC(=O)CC=C2S1	6.35357
C1=COC(CN2N=C3C=CC=CC3=N2)=C1	1.142119
N#CC(C#N)=C1C(C#N)=C(N)O[C@@H]1C1=CC=CC=C1	10.599479
CC1=N/C(=N\C(=O)CCCN2C=CN=N2)N=C1	6.412151
O=P(O)(O)CN1CCOCC1	1.327284
CC(=O)/N=C1\N=N[C@H](C2=CC=CO2)S1	5.410034
CCC1CC=CC1	0.175317
OCC#CC1CC1	1.343185
CCCNCCO	1.243099
CN(C(=O)CN1N=COC1=O)C1=CC=CC=C1	5.219734
CC#CCC=CC	0.193555
O=C(CCl)N1CCS1(=O)=O	6.297923
CNC1(C)CC1	0.958242
C=C[C@@H]1OCC1=O	0.768589
CN[C@H]1C[C@@H](C)C1	0.896196
CC=C1C=COC1	0.628175
N#CC(=C1SCCS1)C(F)(F)F	7.174701
C=C[C@@H]1C[C@H]1O	1.1951
C=CC(=C)CCO	1.467806
C1=CCCNCC1	0.931395
C[C@]12C[C@H]1OCO2	1.187796
C1CCCC1	0.005179
C=C[C@@H](CO)NC	1.275118
C[C@H](NC1=NCCO1)C1=CSC=C1	1.13834
CC(C)CCN	1.289884
C#C[C@@H]1CN[C@H]1C	0.95305
CC1(C)CC=CO1	1.029091
CC1=NS(=O)(=O)N=C1O	8.119203
CN(C)C1(C)CC1	0.590745
C[C@H]1CC(C)(C)N1	1.318853
C#C[C@H]1C=CCN1	1.031914
C#C[C@H]1NC[C@@H]1O	0.850817
C#CCCOC=C	1.132748
C=CC=CCCC	0.603166
C1S[C@H]2CS[C@@H]3CS[C@@H]1N23	0.402904
C1=CCCC=C1	0.392807
CCC(C)=COC	1.239658
C1=CC=C2C(=C1)OC[C@H]1CO[C@@H]2O1	1.497901
CC1=NN[C@H]([C@H]2C=NN=C2N)N1	5.522527
O[C@H]1C[C@@H]2C[C@@H]2C1	1.360267
C1=CCOCC1	1.280702
C=C1CCNC1	1.093808
O=C1C=C2NCCN2C(=O)N1C1=CC=CC=C1	6.145651
CC1=COC=C1Cl	1.274904
C1CC1N1CC1	1.184321
CN1C=C(C2=NO[C@H](C(=O)O)C2)C=N1	1.264704
CC(C)(N)C1CC1	1.106288
C=C[C@H]1N[C@@H]1CC	1.472616
CN1C[C@H]1[C@@H]1CN1	1.237494
NC(=O)N1CC=CCN1C(N)=O	5.639789
C=CC[C@H](N)CC	1.163771
CCN1N=CC2=C1C1=NN=C(CCl)N1C=N2	1.465845
CCNCC=NO	1.081668
CC(=NO)N(C)C	1.377539
CN1CC[C@H]2C[C@H]21	0.97385
C1=C[C@H]2CN2CC1	1.307763
CCO/C=N/C(C#N)=C(\N)C#N	7.706343
CC=C(C)OC	1.471251
N[C@]12CC=C[C@H]1C2	1.227868
COCCN(C)C	0.762698
CC1CCNCC1	1.089816
CCCC=COC	1.460972
CCC1(CC)CC1	0.118312
N#CC(=N)N1CC1	5.406074
CC1=CN2C(C3=CC=CN=C3)=NN=C2S1	7.771364
CC1=CC=C[C@@H]1C	0.637614
C#CCC=CCO	1.406705
C#CC1=CCCC1	0.7835
CC#CC	0.004206
CN(N1C=CN=C1)S(C)(=O)=O	1.374022
CC1=CC=C(C)C2=C1C1=C(CCCC1)S2(=O)=O	5.465689
C#CCOCCO	0.499937
CC(C)OC(C)C	1.091213
CC1=CO[C@H](C)C1	1.231211
CC=CCC(C)C	0.135763
CCN(C)CCN	1.329259
C=C(CC)C1CC1	0.494249
C=C1CC[C@@H](O)C1	1.144101
C1=CC=C2CCCC2=C1	0.530507
CC#C[C@H](C)CC	0.189712
CN1C[C@H]2C[C@H]2C1	1.129599
CNC1=NC(=O)N([C@@H]2CCCO2)C=C1	5.297084
C=CC(C)(C)NC	0.922193
CC1=NN=C(SC2=CC(=O)CC2)S1	5.755704
CC#CC(=O)NN	5.371351
CC(=O)NC1=CC(=O)C2=NON=C2C1=O	6.426896
NC1=C(C2N=C3C=CC=CC3=N2)C(=O)CN1N	7.284735
CC1=CSC(C(C#N)=CNC[C@@H]2CCCO2)=N1	6.988541
C=C(C)[C@@H]1C[C@H]1C	0.491558
C[C@@H]1CNC(=S)N1	5.914122
COC1CCC1	1.135495
CC(=O)N(C)N=NCCCl	0.257933
CNC1(C)CNC1	1.087394
C=CC(C)(C)C	0.331548
CC1=CC2=C(C1=O)[C@H](C(C)C)[C@H](C#N)C(=N)S2	5.930811
C=CC=NOCC	0.251159
C#CC(=C)C	0.45031
CC1(C)OC=CO1	0.255828
CO[C@H]1CC[C@H](S(=O)(=O)C2=CC=CC=C2)O1	5.666777
C1CC1OC1CC1	1.0948
C=C(C)CC=NO	0.362584
C=CC(O)C=C	1.480695
C1=CO[C@@H]2C[C@@H]2O1	0.791491
CC1(C)CC=CC1	0.12291
O=C1[C@@H]2C=C[C@H]1N2	1.307405
CC[C@@H](N)[C@H](C)N	0.041593
C#C[C@@H](O)CCC	1.409824
CCCC1=C[C@H]([C@@H]2NC(COC)=NO2)N=N1	1.329817
CC[C@H]1N[C@@H]1C#N	5.300937
CC=CCCOC	1.164672
C=C[C@@]1(C)CCN1	1.448898
CC1C=CCC=C1	0.065502
CC(C)[C@H](C)N	1.175038
CC1=NC2=C(CCC3=NON=C32)N1O	8.056663
CC=NN=CC	0.009118
OCC1CCCC1	1.374682
COCC(C)(C)C	1.061355
COC=CCN	1.274453
C1C[C@@H]2C[C@@H]2C1	0.173745
CC=CC=NOC	0.893982
CC1=C[C@]2(C)O[C@@H]3C(=O)N(C)C(=O)[C@@H]3[C@@H]2N=C1	1.46852
C[C@@]1(N)[C@H](N)[C@H]1O	1.48392
C1CC2=NN=C3CCCC4=C3C2=C(C1)N=N4	0.001537
CN1NC=C(C2N=C3C=CC=CC3=N2)[C@H]1N	1.46477
O=S1(=O)CCNC(O)=N1	6.864701
N#CC#CC1CC1	5.727495
O=C1CCC[C@@H]2CN1S(=O)(=O)C2	7.803462
OC=C1C=CC(Cl)=NN1Cl	7.657804
C=COC=COC	1.362728
NC1(N)C(Cl)=CN=C[C@H]1Cl	0.767747
C[C@@H]1[C@@H](C)CN1C	0.763487
CN=C(N)C(C)=O	5.114753
C#CC(C)(C)N	0.676918
C[C@H]1C[C@@H](O)C1	1.490268
C[C@@H]1N=C(C2=CC=CC=C2)S[C@H](C)O1	1.230237
CCN(C)C	0.533897
O=C1NCC[C@H](C2=CC=CC=C2)O1	5.231068
C1=CCN2C[C@H]2C1	1.390578
C1=C[C@H]2CC[C@@H]1N2	1.118722
C=CC(C)(C)OC	1.39572
C#C[C@H](CO)NC	1.314738
S=C1O[C@@H]2[C@H](O1)[C@]13CC=CC[C@]21CC=CC3	6.39161
C1=CC=C(N2C=CC=C2)C=C1	1.474502
CN(C)CC1CC1	0.429284
CCC1=CSC=C1	0.958697
C[C@H]1C[C@@H](C=O)N1	1.277646
NC(=S)N/N=C1/CSC(S)=N1	6.231242
CC(=O)NC1=NN=C(S(N)(=O)=O)O1	5.426646
CC(C)(C)OC(=O)N1C[C@H]2NN=C(N)[C@@H]2C1	0.39212
CC(C)CC(C)C	0.085402
C[C@@H]1CC[C@H]1O	1.335603
C[C@@H]1CC[C@H]1CO	1.455813
CC#CCN(C)C	0.546563
CC(C)(C)C1CC1	0.058617
NC[C@H]1CC(=O)N1	5.097469
NC1=NON=C1C1=NOC=N1	5.833332
CNC1=NN(C(=O)Cl)C(=O)N1C	8.404457
C[C@@H]1CCC[C@H]1C	0.00772
CCC(CC)CN	1.355662
C[C@@H](N)CCCO	1.15739
C=C[C@H]1CN1C	1.224654
CNC1=CN=NC(=O)[C@@H]1Cl	8.530496
O=S1(=O)OCC2=CC=CC=C21	6.473918
CCCCCC	9.8e-05
O=S1(=O)C[C@H]2C=CCCN1C2	5.4031
C#CC1[C@@H](O)[C@@H]1O	0.41786
CC1=NN=NN1[C@@H]1CC(=O)[C@H]2OC[C@@H]1O2	8.053913
O[C@H]1C[C@@H]2O[C@@H]2C1	1.384742
C[C@@H]1C[C@H]2C[C@H]2O1	1.36832
C=C[C@H](CC)OC	1.000319
CCOC1CCC1	1.012128
C/C(=C/[C@H]1CC(C)(C)OC1=O)NNC(N)=O	6.644145
CC1=NN=C(CNC2=NC=C(C)C(N)=N2)O1	5.721467
CC1=CCCCO1	0.877592
N#CC(C#N)=C(C=C1CCC1)C(F)(F)F	6.13577
CC(C)C=NO	0.611785
O=C1CC2=CC=CN2C1	1.108406
CC=NNCCO	1.290061
C#CC1=CC=CC1	0.78121
C#C[C@@H](O)C=C	1.408999
C1=CC2=C(CCCC2)S1	1.131218
S=C1N=N[C@@H](NCC2=CC=CS2)S1	5.072509
C1SCC2=C1SC1=C(CSC1)S2	0.637662
O=C1N=C(O)[C@H]2NC(O)=N[C@@H]2N1	8.375034
CC=C(CC)OC	0.729991
CC[C@@H](C)CCO	1.445215
C=C[C@@H]1C[C@H]1OC	1.236407
CO[C@@H](C)C=NO	1.459076
SC1=N/C(=N\C2=CC=CC=C2)CCS1	1.33725
C=NOC	0.201156
O=C1OC2=C(C3=CC=CC=C3)CCC[C@H]2C1=O	5.034434
C=C[C@@H](C)C=NO	0.579365
CC(C)C1(N)CC1	1.23311
NC1=CC(=O)OC1	7.084481
NC1=NN[C@H](C(=O)O)N1	1.390705
CC(C)CCO	1.494852
O[C@]12C[C@H](NC3=NON=C3N1)[C@H]1CO[C@@H]2O1	5.576382
CC1=C(C)OCO1	1.128159
C#C[C@H]1C[C@@H]1C#C	0.546196
C=C(CC)CCC	0.485289
COC1=CC=C(C2=NN=C3SCNN32)C=C1	5.21496
C#CC(=NO)OC	0.817796
C#C[C@H](C=O)OC	1.411458
C1C[C@H]2C[C@@H]1C2	0.041852
C#CC[C@@H](C)C#C	0.880954
O=C1N=C(O)N=C(O)[C@H]1CC1=CC=C(F)C=C1	5.299591
C1=COC=CC1	0.831467
